Current date:
Thu Mar 26 18:40:46 UTC 2020
--------------------------------------------------------
../../terraform destroy -var-file=../../terraform.tfvars
--------------------------------------------------------
[0m[1mdata.aws_dynamodb_table.mytable: Refreshing state...[0m
[0m[1maws_dynamodb_table_item.mytable-item: Refreshing state... [id=mytable_CT|hashKey||myhashkey|][0m
[31m
[1m[31mError: [0m[0m[1mError retrieving DynamoDB table item: ValidationException: The provided key element does not match the schema
	status code: 400, request id: 8KR5NVSS6VIQOJDL3GPDFC7CHJVV4KQNSO5AEMVJF66Q9ASUAAJG[0m

[0m[0m[0m
