Current date:
Sat Mar 28 16:58:16 UTC 2020
--------------------------------------------------------
../../terraform destroy -var-file=../../terraform.tfvars
--------------------------------------------------------
2020/03/28 16:58:16 [INFO] Terraform version: 0.12.24  
2020/03/28 16:58:16 [INFO] Go runtime version: go1.12.13
2020/03/28 16:58:16 [INFO] CLI args: []string{"/home/vagrant/terraform", "destroy", "-var-file=../../terraform.tfvars"}
2020/03/28 16:58:16 [DEBUG] Attempting to open CLI config file: /home/vagrant/.terraformrc
2020/03/28 16:58:16 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2020/03/28 16:58:16 [INFO] CLI command args: []string{"destroy", "-var-file=../../terraform.tfvars"}
2020/03/28 16:58:16 [TRACE] Meta.Backend: no config given or present on disk, so returning nil config
2020/03/28 16:58:16 [TRACE] Meta.Backend: backend has not previously been initialized in this working directory
2020/03/28 16:58:16 [DEBUG] New state was assigned lineage "7c7329e4-a355-31a9-9b47-217e064bc586"
2020/03/28 16:58:16 [TRACE] Meta.Backend: using default local state only (no backend configuration, and no existing initialized backend)
2020/03/28 16:58:16 [TRACE] Meta.Backend: instantiated backend of type <nil>
2020/03/28 16:58:16 [DEBUG] checking for provider in "."
2020/03/28 16:58:16 [DEBUG] checking for provider in "/home/vagrant"
2020/03/28 16:58:16 [DEBUG] checking for provider in ".terraform/plugins/linux_amd64"
2020/03/28 16:58:16 [DEBUG] found provider "terraform-provider-aws_v2.55.0_x4"
2020/03/28 16:58:16 [DEBUG] found valid plugin: "aws", "2.55.0", "/home/vagrant/TerraformDynamoDBIssue/example_linux_CT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4"
2020/03/28 16:58:16 [DEBUG] checking for provisioner in "."
2020/03/28 16:58:16 [DEBUG] checking for provisioner in "/home/vagrant"
2020/03/28 16:58:16 [DEBUG] checking for provisioner in ".terraform/plugins/linux_amd64"
2020/03/28 16:58:16 [TRACE] Meta.Backend: backend <nil> does not support operations, so wrapping it in a local backend
2020/03/28 16:58:16 [INFO] backend/local: starting Apply operation
2020/03/28 16:58:16 [TRACE] backend/local: requesting state manager for workspace "default"
2020/03/28 16:58:16 [TRACE] backend/local: state manager for workspace "default" will:
 - read initial snapshot from terraform.tfstate
 - write new snapshots to terraform.tfstate
 - create any backup at terraform.tfstate.backup
2020/03/28 16:58:16 [TRACE] backend/local: requesting state lock for workspace "default"
2020/03/28 16:58:16 [TRACE] statemgr.Filesystem: preparing to manage state snapshots at terraform.tfstate
2020/03/28 16:58:16 [TRACE] statemgr.Filesystem: existing snapshot has lineage "90776ba8-3e19-96aa-0594-85da1d705baf" serial 1
2020/03/28 16:58:16 [TRACE] statemgr.Filesystem: locking terraform.tfstate using fcntl flock
2020/03/28 16:58:16 [TRACE] statemgr.Filesystem: writing lock metadata to .terraform.tfstate.lock.info
2020/03/28 16:58:16 [TRACE] backend/local: reading remote state for workspace "default"
2020/03/28 16:58:16 [TRACE] statemgr.Filesystem: reading latest snapshot from terraform.tfstate
2020/03/28 16:58:16 [TRACE] statemgr.Filesystem: read snapshot with lineage "90776ba8-3e19-96aa-0594-85da1d705baf" serial 1
2020/03/28 16:58:16 [TRACE] backend/local: retrieving local state snapshot for workspace "default"
2020/03/28 16:58:16 [TRACE] backend/local: building context for current working directory
2020/03/28 16:58:16 [TRACE] terraform.NewContext: starting
2020/03/28 16:58:16 [TRACE] terraform.NewContext: resolving provider version selections
2020/03/28 16:58:17 [TRACE] terraform.NewContext: loading provider schemas
2020/03/28 16:58:17 [TRACE] LoadSchemas: retrieving schema for provider type "aws"
2020-03-28T16:58:17.064Z [INFO]  plugin: configuring client automatic mTLS
2020-03-28T16:58:17.134Z [DEBUG] plugin: starting plugin: path=/home/vagrant/TerraformDynamoDBIssue/example_linux_CT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4 args=[/home/vagrant/TerraformDynamoDBIssue/example_linux_CT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4]
2020-03-28T16:58:17.142Z [DEBUG] plugin: plugin started: path=/home/vagrant/TerraformDynamoDBIssue/example_linux_CT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4 pid=8969
2020-03-28T16:58:17.142Z [DEBUG] plugin: waiting for RPC address: path=/home/vagrant/TerraformDynamoDBIssue/example_linux_CT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4
2020-03-28T16:58:17.190Z [INFO]  plugin.terraform-provider-aws_v2.55.0_x4: configuring server automatic mTLS: timestamp=2020-03-28T16:58:17.180Z
2020-03-28T16:58:17.260Z [DEBUG] plugin: using plugin: version=5
2020/03/28 16:58:17 [TRACE] GRPCProvider: GetSchema
2020-03-28T16:58:17.261Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: plugin address: address=/tmp/plugin629615711 network=unix timestamp=2020-03-28T16:58:17.253Z
2020/03/28 16:58:17 [TRACE] GRPCProvider: Close
2020-03-28T16:58:17.457Z [DEBUG] plugin: plugin process exited: path=/home/vagrant/TerraformDynamoDBIssue/example_linux_CT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4 pid=8969
2020-03-28T16:58:17.457Z [DEBUG] plugin: plugin exited
2020/03/28 16:58:17 [TRACE] terraform.NewContext: complete
2020/03/28 16:58:17 [TRACE] backend/local: finished building terraform.Context
2020/03/28 16:58:17 [TRACE] backend/local: requesting interactive input, if necessary
2020/03/28 16:58:17 [TRACE] Context.Input: Prompting for provider arguments
2020/03/28 16:58:17 [TRACE] Context.Input: Provider provider.aws declared at terraform_CT.tf:12,1-15
2020/03/28 16:58:17 [TRACE] Context.Input: Input for provider.aws: map[string]cty.Value{}
2020/03/28 16:58:17 [TRACE] backend/local: running validation operation
2020/03/28 16:58:17 [INFO] terraform: building graph: GraphTypeValidate
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.ConfigTransformer
2020/03/28 16:58:17 [TRACE] ConfigTransformer: Starting for path: 
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.ConfigTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
  data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
  ------
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.LocalTransformer
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.LocalTransformer (no changes)
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.OutputTransformer
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.OutputTransformer (no changes)
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.OrphanResourceInstanceTransformer
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.OrphanResourceInstanceTransformer (no changes)
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.StateTransformer
2020/03/28 16:58:17 [TRACE] StateTransformer: creating nodes for deposed instance objects only
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.StateTransformer (no changes)
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.OrphanOutputTransformer
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.OrphanOutputTransformer (no changes)
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.AttachResourceConfigTransformer
2020/03/28 16:58:17 [TRACE] AttachResourceConfigTransformer: attaching to "aws_dynamodb_table_item.mytable-item" (*terraform.NodeValidatableResource) config from terraform_CT.tf:30,1-50
2020/03/28 16:58:17 [TRACE] AttachResourceConfigTransformer: attaching to "data.aws_dynamodb_table.mytable" (*terraform.NodeValidatableResource) config from hcl.Range{Filename:"terraform_CT.tf", Start:hcl.Pos{Line:22, Column:1, Byte:706}, End:hcl.Pos{Line:22, Column:36, Byte:741}}
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.AttachResourceConfigTransformer (no changes)
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.AttachStateTransformer
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.AttachStateTransformer (no changes)
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.RootVariableTransformer
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.RootVariableTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
  data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.MissingProvisionerTransformer
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.MissingProvisionerTransformer (no changes)
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.ProvisionerTransformer
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.ProvisionerTransformer (no changes)
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.ModuleVariableTransformer
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.ModuleVariableTransformer (no changes)
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.graphTransformerMulti
2020/03/28 16:58:17 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderConfigTransformer
2020/03/28 16:58:17 [TRACE] ProviderConfigTransformer: attaching to "provider.aws" provider configuration from terraform_CT.tf:12,1-15
2020/03/28 16:58:17 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderConfigTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
  data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
  provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:17 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.MissingProviderTransformer
2020/03/28 16:58:17 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.MissingProviderTransformer (no changes)
2020/03/28 16:58:17 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderTransformer
2020/03/28 16:58:17 [TRACE] ProviderTransformer: aws_dynamodb_table_item.mytable-item is provided by provider.aws or inherited equivalent
2020/03/28 16:58:17 [TRACE] ProviderTransformer: data.aws_dynamodb_table.mytable is provided by provider.aws or inherited equivalent
2020/03/28 16:58:17 [TRACE] ProviderTransformer: exact match for provider.aws serving aws_dynamodb_table_item.mytable-item
2020/03/28 16:58:17 [DEBUG] ProviderTransformer: "aws_dynamodb_table_item.mytable-item" (*terraform.NodeValidatableResource) needs provider.aws
2020/03/28 16:58:17 [TRACE] ProviderTransformer: exact match for provider.aws serving data.aws_dynamodb_table.mytable
2020/03/28 16:58:17 [DEBUG] ProviderTransformer: "data.aws_dynamodb_table.mytable" (*terraform.NodeValidatableResource) needs provider.aws
2020/03/28 16:58:17 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:17 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.PruneProviderTransformer
2020/03/28 16:58:17 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.PruneProviderTransformer (no changes)
2020/03/28 16:58:17 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ParentProviderTransformer
2020/03/28 16:58:17 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ParentProviderTransformer (no changes)
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.graphTransformerMulti with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.RemovedModuleTransformer
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.RemovedModuleTransformer (no changes)
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.AttachSchemaTransformer
2020/03/28 16:58:17 [TRACE] AttachSchemaTransformer: attaching resource schema to data.aws_dynamodb_table.mytable
2020/03/28 16:58:17 [TRACE] AttachSchemaTransformer: attaching provider config schema to provider.aws
2020/03/28 16:58:17 [TRACE] AttachSchemaTransformer: attaching resource schema to aws_dynamodb_table_item.mytable-item
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.AttachSchemaTransformer (no changes)
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.ReferenceTransformer
2020/03/28 16:58:17 [DEBUG] ReferenceTransformer: "provider.aws" references: [var.aws_access_key var.aws_secret_key]
2020/03/28 16:58:17 [DEBUG] ReferenceTransformer: "aws_dynamodb_table_item.mytable-item" references: [data.aws_dynamodb_table.mytable data.aws_dynamodb_table.mytable]
2020/03/28 16:58:17 [DEBUG] ReferenceTransformer: "data.aws_dynamodb_table.mytable" references: []
2020/03/28 16:58:17 [DEBUG] ReferenceTransformer: "var.aws_access_key" references: []
2020/03/28 16:58:17 [DEBUG] ReferenceTransformer: "var.aws_secret_key" references: []
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.ReferenceTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.CountBoundaryTransformer
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.CountBoundaryTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  meta.count-boundary (EachMode fixup) - *terraform.NodeCountBoundary
    aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.TargetsTransformer
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.TargetsTransformer (no changes)
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.ForcedCBDTransformer
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.ForcedCBDTransformer (no changes)
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.CloseProviderTransformer
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.CloseProviderTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  meta.count-boundary (EachMode fixup) - *terraform.NodeCountBoundary
    aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws (close) - *terraform.graphNodeCloseProvider
    aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.CloseProvisionerTransformer
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.CloseProvisionerTransformer (no changes)
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.RootTransformer
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.RootTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  meta.count-boundary (EachMode fixup) - *terraform.NodeCountBoundary
    aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws (close) - *terraform.graphNodeCloseProvider
    aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  root - terraform.graphNodeRoot
    meta.count-boundary (EachMode fixup) - *terraform.NodeCountBoundary
    provider.aws (close) - *terraform.graphNodeCloseProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.TransitiveReductionTransformer
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.TransitiveReductionTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
  data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  meta.count-boundary (EachMode fixup) - *terraform.NodeCountBoundary
    aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws (close) - *terraform.graphNodeCloseProvider
    aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
  root - terraform.graphNodeRoot
    meta.count-boundary (EachMode fixup) - *terraform.NodeCountBoundary
    provider.aws (close) - *terraform.graphNodeCloseProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:17 [DEBUG] Starting graph walk: walkValidate
2020/03/28 16:58:17 [TRACE] dag/walk: updating graph
2020/03/28 16:58:17 [TRACE] dag/walk: added new vertex: "aws_dynamodb_table_item.mytable-item"
2020/03/28 16:58:17 [TRACE] dag/walk: added new vertex: "data.aws_dynamodb_table.mytable"
2020/03/28 16:58:17 [TRACE] dag/walk: added new vertex: "var.aws_access_key"
2020/03/28 16:58:17 [TRACE] dag/walk: added new vertex: "var.aws_secret_key"
2020/03/28 16:58:17 [TRACE] dag/walk: added new vertex: "provider.aws"
2020/03/28 16:58:17 [TRACE] dag/walk: added new vertex: "meta.count-boundary (EachMode fixup)"
2020/03/28 16:58:17 [TRACE] dag/walk: added new vertex: "provider.aws (close)"
2020/03/28 16:58:17 [TRACE] dag/walk: added new vertex: "root"
2020/03/28 16:58:17 [TRACE] dag/walk: added edge: "root" waiting on "provider.aws (close)"
2020/03/28 16:58:17 [TRACE] dag/walk: added edge: "provider.aws" waiting on "var.aws_access_key"
2020/03/28 16:58:17 [TRACE] dag/walk: added edge: "provider.aws" waiting on "var.aws_secret_key"
2020/03/28 16:58:17 [TRACE] dag/walk: added edge: "root" waiting on "meta.count-boundary (EachMode fixup)"
2020/03/28 16:58:17 [TRACE] dag/walk: added edge: "data.aws_dynamodb_table.mytable" waiting on "provider.aws"
2020/03/28 16:58:17 [TRACE] dag/walk: added edge: "aws_dynamodb_table_item.mytable-item" waiting on "data.aws_dynamodb_table.mytable"
2020/03/28 16:58:17 [TRACE] dag/walk: added edge: "provider.aws (close)" waiting on "aws_dynamodb_table_item.mytable-item"
2020/03/28 16:58:17 [TRACE] dag/walk: added edge: "meta.count-boundary (EachMode fixup)" waiting on "aws_dynamodb_table_item.mytable-item"
2020/03/28 16:58:17 [TRACE] dag/walk: dependencies changed for "root", sending new deps
2020/03/28 16:58:17 [TRACE] dag/walk: dependencies changed for "provider.aws", sending new deps
2020/03/28 16:58:17 [TRACE] dag/walk: dependencies changed for "data.aws_dynamodb_table.mytable", sending new deps
2020/03/28 16:58:17 [TRACE] dag/walk: dependencies changed for "aws_dynamodb_table_item.mytable-item", sending new deps
2020/03/28 16:58:17 [TRACE] dag/walk: dependencies changed for "provider.aws (close)", sending new deps
2020/03/28 16:58:17 [TRACE] dag/walk: dependencies changed for "meta.count-boundary (EachMode fixup)", sending new deps
2020/03/28 16:58:17 [TRACE] dag/walk: visiting "var.aws_access_key"
2020/03/28 16:58:17 [TRACE] vertex "var.aws_access_key": starting visit (*terraform.NodeRootVariable)
2020/03/28 16:58:17 [TRACE] vertex "var.aws_access_key": evaluating
2020/03/28 16:58:17 [TRACE] [walkValidate] Entering eval tree: var.aws_access_key
2020/03/28 16:58:17 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 16:58:17 [TRACE] [walkValidate] Exiting eval tree: var.aws_access_key
2020/03/28 16:58:17 [TRACE] vertex "var.aws_access_key": visit complete
2020/03/28 16:58:17 [TRACE] dag/walk: visiting "var.aws_secret_key"
2020/03/28 16:58:17 [TRACE] vertex "var.aws_secret_key": starting visit (*terraform.NodeRootVariable)
2020/03/28 16:58:17 [TRACE] vertex "var.aws_secret_key": evaluating
2020/03/28 16:58:17 [TRACE] [walkValidate] Entering eval tree: var.aws_secret_key
2020/03/28 16:58:17 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 16:58:17 [TRACE] [walkValidate] Exiting eval tree: var.aws_secret_key
2020/03/28 16:58:17 [TRACE] vertex "var.aws_secret_key": visit complete
2020/03/28 16:58:17 [TRACE] dag/walk: visiting "provider.aws"
2020/03/28 16:58:17 [TRACE] vertex "provider.aws": starting visit (*terraform.NodeApplyableProvider)
2020/03/28 16:58:17 [TRACE] vertex "provider.aws": evaluating
2020/03/28 16:58:17 [TRACE] [walkValidate] Entering eval tree: provider.aws
2020/03/28 16:58:17 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 16:58:17 [TRACE] <root>: eval: *terraform.EvalInitProvider
2020-03-28T16:58:17.459Z [INFO]  plugin: configuring client automatic mTLS
2020-03-28T16:58:17.499Z [DEBUG] plugin: starting plugin: path=/home/vagrant/TerraformDynamoDBIssue/example_linux_CT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4 args=[/home/vagrant/TerraformDynamoDBIssue/example_linux_CT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4]
2020-03-28T16:58:17.505Z [DEBUG] plugin: plugin started: path=/home/vagrant/TerraformDynamoDBIssue/example_linux_CT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4 pid=8976
2020-03-28T16:58:17.505Z [DEBUG] plugin: waiting for RPC address: path=/home/vagrant/TerraformDynamoDBIssue/example_linux_CT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4
2020-03-28T16:58:17.534Z [INFO]  plugin.terraform-provider-aws_v2.55.0_x4: configuring server automatic mTLS: timestamp=2020-03-28T16:58:17.524Z
2020-03-28T16:58:17.564Z [DEBUG] plugin: using plugin: version=5
2020/03/28 16:58:17 [TRACE] BuiltinEvalContext: Initialized "aws" provider for provider.aws
2020/03/28 16:58:17 [TRACE] <root>: eval: terraform.EvalNoop
2020/03/28 16:58:17 [TRACE] <root>: eval: *terraform.EvalOpFilter
2020/03/28 16:58:17 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 16:58:17 [TRACE] <root>: eval: *terraform.EvalGetProvider
2020/03/28 16:58:17 [TRACE] <root>: eval: *terraform.EvalValidateProvider
2020/03/28 16:58:17 [TRACE] buildProviderConfig for provider.aws: using explicit config only
2020/03/28 16:58:17 [TRACE] GRPCProvider: GetSchema
2020-03-28T16:58:17.565Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: plugin address: address=/tmp/plugin546359062 network=unix timestamp=2020-03-28T16:58:17.563Z
2020/03/28 16:58:17 [TRACE] GRPCProvider: PrepareProviderConfig
2020/03/28 16:58:17 [TRACE] <root>: eval: terraform.EvalNoop
2020/03/28 16:58:17 [TRACE] <root>: eval: terraform.EvalNoop
2020/03/28 16:58:17 [TRACE] [walkValidate] Exiting eval tree: provider.aws
2020/03/28 16:58:17 [TRACE] vertex "provider.aws": visit complete
2020/03/28 16:58:17 [TRACE] dag/walk: visiting "data.aws_dynamodb_table.mytable"
2020/03/28 16:58:17 [TRACE] vertex "data.aws_dynamodb_table.mytable": starting visit (*terraform.NodeValidatableResource)
2020/03/28 16:58:17 [TRACE] vertex "data.aws_dynamodb_table.mytable": evaluating
2020/03/28 16:58:17 [TRACE] [walkValidate] Entering eval tree: data.aws_dynamodb_table.mytable
2020/03/28 16:58:17 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 16:58:17 [TRACE] <root>: eval: *terraform.EvalGetProvider
2020/03/28 16:58:17 [TRACE] <root>: eval: *terraform.EvalValidateResource
2020/03/28 16:58:17 [TRACE] GRPCProvider: ValidateDataSourceConfig
2020/03/28 16:58:17 [TRACE] [walkValidate] Exiting eval tree: data.aws_dynamodb_table.mytable
2020/03/28 16:58:17 [TRACE] vertex "data.aws_dynamodb_table.mytable": visit complete
2020/03/28 16:58:17 [TRACE] dag/walk: visiting "aws_dynamodb_table_item.mytable-item"
2020/03/28 16:58:17 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": starting visit (*terraform.NodeValidatableResource)
2020/03/28 16:58:17 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": evaluating
2020/03/28 16:58:17 [TRACE] [walkValidate] Entering eval tree: aws_dynamodb_table_item.mytable-item
2020/03/28 16:58:17 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 16:58:17 [TRACE] <root>: eval: *terraform.EvalGetProvider
2020/03/28 16:58:17 [TRACE] <root>: eval: *terraform.EvalValidateResource
2020/03/28 16:58:17 [TRACE] GRPCProvider: ValidateResourceTypeConfig
2020/03/28 16:58:17 [TRACE] [walkValidate] Exiting eval tree: aws_dynamodb_table_item.mytable-item
2020/03/28 16:58:17 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": visit complete
2020/03/28 16:58:17 [TRACE] dag/walk: visiting "provider.aws (close)"
2020/03/28 16:58:17 [TRACE] vertex "provider.aws (close)": starting visit (*terraform.graphNodeCloseProvider)
2020/03/28 16:58:17 [TRACE] vertex "provider.aws (close)": evaluating
2020/03/28 16:58:17 [TRACE] [walkValidate] Entering eval tree: provider.aws (close)
2020/03/28 16:58:17 [TRACE] <root>: eval: *terraform.EvalCloseProvider
2020/03/28 16:58:17 [TRACE] GRPCProvider: Close
2020/03/28 16:58:17 [TRACE] dag/walk: visiting "meta.count-boundary (EachMode fixup)"
2020/03/28 16:58:17 [TRACE] vertex "meta.count-boundary (EachMode fixup)": starting visit (*terraform.NodeCountBoundary)
2020/03/28 16:58:17 [TRACE] vertex "meta.count-boundary (EachMode fixup)": evaluating
2020/03/28 16:58:17 [TRACE] [walkValidate] Entering eval tree: meta.count-boundary (EachMode fixup)
2020/03/28 16:58:17 [TRACE] <root>: eval: *terraform.EvalCountFixZeroOneBoundaryGlobal
2020/03/28 16:58:17 [TRACE] [walkValidate] Exiting eval tree: meta.count-boundary (EachMode fixup)
2020/03/28 16:58:17 [TRACE] vertex "meta.count-boundary (EachMode fixup)": visit complete
2020-03-28T16:58:17.819Z [DEBUG] plugin: plugin process exited: path=/home/vagrant/TerraformDynamoDBIssue/example_linux_CT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4 pid=8976
2020-03-28T16:58:17.819Z [DEBUG] plugin: plugin exited
2020/03/28 16:58:17 [TRACE] [walkValidate] Exiting eval tree: provider.aws (close)
2020/03/28 16:58:17 [TRACE] vertex "provider.aws (close)": visit complete
2020/03/28 16:58:17 [TRACE] dag/walk: visiting "root"
2020/03/28 16:58:17 [TRACE] vertex "root": starting visit (terraform.graphNodeRoot)
2020/03/28 16:58:17 [TRACE] vertex "root": visit complete
2020/03/28 16:58:17 [INFO] backend/local: apply calling Refresh
2020/03/28 16:58:17 [INFO] terraform: building graph: GraphTypeRefresh
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.ConfigTransformer
2020/03/28 16:58:17 [TRACE] ConfigTransformer: Starting for path: 
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.ConfigTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
  ------
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.ConfigTransformer
2020/03/28 16:58:17 [TRACE] ConfigTransformer: Starting for path: 
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.ConfigTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
  data.aws_dynamodb_table.mytable - *terraform.NodeRefreshableDataResource
  ------
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.OrphanResourceInstanceTransformer
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.OrphanResourceInstanceTransformer (no changes)
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.StateTransformer
2020/03/28 16:58:17 [TRACE] StateTransformer: creating nodes for deposed instance objects only
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.StateTransformer (no changes)
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.AttachStateTransformer
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.AttachStateTransformer (no changes)
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.AttachResourceConfigTransformer
2020/03/28 16:58:17 [TRACE] AttachResourceConfigTransformer: attaching to "aws_dynamodb_table_item.mytable-item" (*terraform.NodeRefreshableManagedResource) config from terraform_CT.tf:30,1-50
2020/03/28 16:58:17 [TRACE] AttachResourceConfigTransformer: attaching to "data.aws_dynamodb_table.mytable" (*terraform.NodeRefreshableDataResource) config from hcl.Range{Filename:"terraform_CT.tf", Start:hcl.Pos{Line:22, Column:1, Byte:706}, End:hcl.Pos{Line:22, Column:36, Byte:741}}
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.AttachResourceConfigTransformer (no changes)
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.RootVariableTransformer
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.RootVariableTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
  data.aws_dynamodb_table.mytable - *terraform.NodeRefreshableDataResource
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.LocalTransformer
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.LocalTransformer (no changes)
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.OutputTransformer
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.OutputTransformer (no changes)
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.ModuleVariableTransformer
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.ModuleVariableTransformer (no changes)
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.graphTransformerMulti
2020/03/28 16:58:17 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderConfigTransformer
2020/03/28 16:58:17 [TRACE] ProviderConfigTransformer: attaching to "provider.aws" provider configuration from terraform_CT.tf:12,1-15
2020/03/28 16:58:17 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderConfigTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
  data.aws_dynamodb_table.mytable - *terraform.NodeRefreshableDataResource
  provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:17 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.MissingProviderTransformer
2020/03/28 16:58:17 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.MissingProviderTransformer (no changes)
2020/03/28 16:58:17 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderTransformer
2020/03/28 16:58:17 [TRACE] ProviderTransformer: data.aws_dynamodb_table.mytable is provided by provider.aws or inherited equivalent
2020/03/28 16:58:17 [TRACE] ProviderTransformer: aws_dynamodb_table_item.mytable-item is provided by provider.aws or inherited equivalent
2020/03/28 16:58:17 [TRACE] ProviderTransformer: exact match for provider.aws serving data.aws_dynamodb_table.mytable
2020/03/28 16:58:17 [DEBUG] ProviderTransformer: "data.aws_dynamodb_table.mytable" (*terraform.NodeRefreshableDataResource) needs provider.aws
2020/03/28 16:58:17 [TRACE] ProviderTransformer: exact match for provider.aws serving aws_dynamodb_table_item.mytable-item
2020/03/28 16:58:17 [DEBUG] ProviderTransformer: "aws_dynamodb_table_item.mytable-item" (*terraform.NodeRefreshableManagedResource) needs provider.aws
2020/03/28 16:58:17 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
    provider.aws - *terraform.NodeApplyableProvider
  data.aws_dynamodb_table.mytable - *terraform.NodeRefreshableDataResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:17 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.PruneProviderTransformer
2020/03/28 16:58:17 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.PruneProviderTransformer (no changes)
2020/03/28 16:58:17 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ParentProviderTransformer
2020/03/28 16:58:17 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ParentProviderTransformer (no changes)
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.graphTransformerMulti with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
    provider.aws - *terraform.NodeApplyableProvider
  data.aws_dynamodb_table.mytable - *terraform.NodeRefreshableDataResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.AttachSchemaTransformer
2020/03/28 16:58:17 [TRACE] AttachSchemaTransformer: attaching resource schema to data.aws_dynamodb_table.mytable
2020/03/28 16:58:17 [TRACE] AttachSchemaTransformer: attaching provider config schema to provider.aws
2020/03/28 16:58:17 [TRACE] AttachSchemaTransformer: attaching resource schema to aws_dynamodb_table_item.mytable-item
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.AttachSchemaTransformer (no changes)
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.ReferenceTransformer
2020/03/28 16:58:17 [DEBUG] ReferenceTransformer: "provider.aws" references: [var.aws_access_key var.aws_secret_key]
2020/03/28 16:58:17 [DEBUG] ReferenceTransformer: "aws_dynamodb_table_item.mytable-item" references: [data.aws_dynamodb_table.mytable data.aws_dynamodb_table.mytable]
2020/03/28 16:58:17 [DEBUG] ReferenceTransformer: "data.aws_dynamodb_table.mytable" references: []
2020/03/28 16:58:17 [DEBUG] ReferenceTransformer: "var.aws_access_key" references: []
2020/03/28 16:58:17 [DEBUG] ReferenceTransformer: "var.aws_secret_key" references: []
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.ReferenceTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
    data.aws_dynamodb_table.mytable - *terraform.NodeRefreshableDataResource
    provider.aws - *terraform.NodeApplyableProvider
  data.aws_dynamodb_table.mytable - *terraform.NodeRefreshableDataResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.AttachDependenciesTransformer
2020/03/28 16:58:17 [TRACE] AttachDependenciesTransformer: aws_dynamodb_table_item.mytable-item depends on []
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.AttachDependenciesTransformer (no changes)
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.TargetsTransformer
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.TargetsTransformer (no changes)
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.CloseProviderTransformer
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.CloseProviderTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
    data.aws_dynamodb_table.mytable - *terraform.NodeRefreshableDataResource
    provider.aws - *terraform.NodeApplyableProvider
  data.aws_dynamodb_table.mytable - *terraform.NodeRefreshableDataResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws (close) - *terraform.graphNodeCloseProvider
    aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
    data.aws_dynamodb_table.mytable - *terraform.NodeRefreshableDataResource
    provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.RootTransformer
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.RootTransformer (no changes)
2020/03/28 16:58:17 [TRACE] Executing graph transform *terraform.TransitiveReductionTransformer
2020/03/28 16:58:17 [TRACE] Completed graph transform *terraform.TransitiveReductionTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
    data.aws_dynamodb_table.mytable - *terraform.NodeRefreshableDataResource
  data.aws_dynamodb_table.mytable - *terraform.NodeRefreshableDataResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws (close) - *terraform.graphNodeCloseProvider
    aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:17 [DEBUG] Starting graph walk: walkRefresh
2020/03/28 16:58:17 [TRACE] dag/walk: updating graph
2020/03/28 16:58:17 [TRACE] dag/walk: added new vertex: "provider.aws"
2020/03/28 16:58:17 [TRACE] dag/walk: added new vertex: "provider.aws (close)"
2020/03/28 16:58:17 [TRACE] dag/walk: added new vertex: "aws_dynamodb_table_item.mytable-item"
2020/03/28 16:58:17 [TRACE] dag/walk: added new vertex: "data.aws_dynamodb_table.mytable"
2020/03/28 16:58:17 [TRACE] dag/walk: added new vertex: "var.aws_access_key"
2020/03/28 16:58:17 [TRACE] dag/walk: added new vertex: "var.aws_secret_key"
2020/03/28 16:58:17 [TRACE] dag/walk: added edge: "data.aws_dynamodb_table.mytable" waiting on "provider.aws"
2020/03/28 16:58:17 [TRACE] dag/walk: added edge: "provider.aws" waiting on "var.aws_access_key"
2020/03/28 16:58:17 [TRACE] dag/walk: added edge: "provider.aws" waiting on "var.aws_secret_key"
2020/03/28 16:58:17 [TRACE] dag/walk: added edge: "aws_dynamodb_table_item.mytable-item" waiting on "data.aws_dynamodb_table.mytable"
2020/03/28 16:58:17 [TRACE] dag/walk: added edge: "provider.aws (close)" waiting on "aws_dynamodb_table_item.mytable-item"
2020/03/28 16:58:17 [TRACE] dag/walk: dependencies changed for "provider.aws (close)", sending new deps
2020/03/28 16:58:17 [TRACE] dag/walk: dependencies changed for "data.aws_dynamodb_table.mytable", sending new deps
2020/03/28 16:58:17 [TRACE] dag/walk: dependencies changed for "provider.aws", sending new deps
2020/03/28 16:58:17 [TRACE] dag/walk: dependencies changed for "aws_dynamodb_table_item.mytable-item", sending new deps
2020/03/28 16:58:17 [TRACE] dag/walk: visiting "var.aws_access_key"
2020/03/28 16:58:17 [TRACE] vertex "var.aws_access_key": starting visit (*terraform.NodeRootVariable)
2020/03/28 16:58:17 [TRACE] vertex "var.aws_access_key": evaluating
2020/03/28 16:58:17 [TRACE] [walkRefresh] Entering eval tree: var.aws_access_key
2020/03/28 16:58:17 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 16:58:17 [TRACE] [walkRefresh] Exiting eval tree: var.aws_access_key
2020/03/28 16:58:17 [TRACE] vertex "var.aws_access_key": visit complete
2020/03/28 16:58:17 [TRACE] dag/walk: visiting "var.aws_secret_key"
2020/03/28 16:58:17 [TRACE] vertex "var.aws_secret_key": starting visit (*terraform.NodeRootVariable)
2020/03/28 16:58:17 [TRACE] vertex "var.aws_secret_key": evaluating
2020/03/28 16:58:17 [TRACE] [walkRefresh] Entering eval tree: var.aws_secret_key
2020/03/28 16:58:17 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 16:58:17 [TRACE] [walkRefresh] Exiting eval tree: var.aws_secret_key
2020/03/28 16:58:17 [TRACE] vertex "var.aws_secret_key": visit complete
2020/03/28 16:58:17 [TRACE] dag/walk: visiting "provider.aws"
2020/03/28 16:58:17 [TRACE] vertex "provider.aws": starting visit (*terraform.NodeApplyableProvider)
2020/03/28 16:58:17 [TRACE] vertex "provider.aws": evaluating
2020/03/28 16:58:17 [TRACE] [walkRefresh] Entering eval tree: provider.aws
2020/03/28 16:58:17 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 16:58:17 [TRACE] <root>: eval: *terraform.EvalInitProvider
2020-03-28T16:58:17.820Z [INFO]  plugin: configuring client automatic mTLS
2020-03-28T16:58:17.855Z [DEBUG] plugin: starting plugin: path=/home/vagrant/TerraformDynamoDBIssue/example_linux_CT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4 args=[/home/vagrant/TerraformDynamoDBIssue/example_linux_CT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4]
2020-03-28T16:58:17.858Z [DEBUG] plugin: plugin started: path=/home/vagrant/TerraformDynamoDBIssue/example_linux_CT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4 pid=8984
2020-03-28T16:58:17.858Z [DEBUG] plugin: waiting for RPC address: path=/home/vagrant/TerraformDynamoDBIssue/example_linux_CT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4
2020-03-28T16:58:17.880Z [INFO]  plugin.terraform-provider-aws_v2.55.0_x4: configuring server automatic mTLS: timestamp=2020-03-28T16:58:17.879Z
2020-03-28T16:58:17.932Z [DEBUG] plugin: using plugin: version=5
2020/03/28 16:58:17 [TRACE] BuiltinEvalContext: Initialized "aws" provider for provider.aws
2020/03/28 16:58:17 [TRACE] <root>: eval: terraform.EvalNoop
2020/03/28 16:58:17 [TRACE] <root>: eval: terraform.EvalNoop
2020/03/28 16:58:17 [TRACE] <root>: eval: *terraform.EvalOpFilter
2020/03/28 16:58:17 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 16:58:17 [TRACE] <root>: eval: *terraform.EvalGetProvider
2020/03/28 16:58:17 [TRACE] <root>: eval: *terraform.EvalOpFilter
2020/03/28 16:58:17 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 16:58:17 [TRACE] <root>: eval: *terraform.EvalConfigProvider
2020/03/28 16:58:17 [TRACE] buildProviderConfig for provider.aws: using explicit config only
2020/03/28 16:58:17 [TRACE] GRPCProvider: GetSchema
2020-03-28T16:58:17.933Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: plugin address: address=/tmp/plugin023629735 network=unix timestamp=2020-03-28T16:58:17.931Z
2020/03/28 16:58:18 [TRACE] GRPCProvider: Configure
2020-03-28T16:58:18.113Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:18 [INFO] No assume_role block read from configuration
2020-03-28T16:58:18.113Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:18 [INFO] Building AWS auth structure
2020-03-28T16:58:18.113Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:18 [INFO] Setting AWS metadata API timeout to 100ms
2020-03-28T16:58:19.537Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:19 [INFO] Ignoring AWS metadata API endpoint at default location as it doesn't return any instance-id
2020-03-28T16:58:19.537Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:19 [INFO] AWS Auth provider used: "StaticProvider"
2020-03-28T16:58:19.537Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:19 [DEBUG] Trying to get account information via sts:GetCallerIdentity
2020-03-28T16:58:19.537Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:19 [DEBUG] [aws-sdk-go] DEBUG: Request sts/GetCallerIdentity Details:
2020-03-28T16:58:19.537Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-28T16:58:19.537Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: POST / HTTP/1.1
2020-03-28T16:58:19.537Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Host: sts.amazonaws.com
2020-03-28T16:58:19.537Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; linux; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-28T16:58:19.537Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 43
2020-03-28T16:58:19.537Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Authorization: AWS4-HMAC-SHA256 Credential=AKIAUL66LRTSXGIREGPI/20200328/us-east-1/sts/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=79ef33469924ff2c2566a1191befaa66ee964693c58f6f833bb865a14688dc55
2020-03-28T16:58:19.537Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: application/x-www-form-urlencoded; charset=utf-8
2020-03-28T16:58:19.537Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Date: 20200328T165819Z
2020-03-28T16:58:19.537Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Accept-Encoding: gzip
2020-03-28T16:58:19.537Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:19.537Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Action=GetCallerIdentity&Version=2011-06-15
2020-03-28T16:58:19.537Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:20 [DEBUG] [aws-sdk-go] DEBUG: Response sts/GetCallerIdentity Details:
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ RESPONSE ]--------------------------------------
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: HTTP/1.1 200 OK
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Connection: close
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 410
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: text/xml
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Date: Sat, 28 Mar 2020 16:58:19 GMT
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amzn-Requestid: 0b512820-8db5-4031-a378-47e75cc9e0db
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:20 [DEBUG] [aws-sdk-go] <GetCallerIdentityResponse xmlns="https://sts.amazonaws.com/doc/2011-06-15/">
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:   <GetCallerIdentityResult>
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:     <Arn>arn:aws:iam::300577164517:user/ProgramAccess</Arn>
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:     <UserId>AIDAUL66LRTS2V32JNIYA</UserId>
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:     <Account>300577164517</Account>
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:   </GetCallerIdentityResult>
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:   <ResponseMetadata>
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:     <RequestId>0b512820-8db5-4031-a378-47e75cc9e0db</RequestId>
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:   </ResponseMetadata>
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: </GetCallerIdentityResponse>
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:20 [DEBUG] Trying to get account information via sts:GetCallerIdentity
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:20 [DEBUG] [aws-sdk-go] DEBUG: Request sts/GetCallerIdentity Details:
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: POST / HTTP/1.1
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Host: sts.amazonaws.com
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; linux; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 43
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Authorization: AWS4-HMAC-SHA256 Credential=AKIAUL66LRTSXGIREGPI/20200328/us-east-1/sts/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=05a4e3e5ab4d83b4772fedf082a83725755a97fe770c83d5ce0ea936f6e61f45
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: application/x-www-form-urlencoded; charset=utf-8
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Date: 20200328T165820Z
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Accept-Encoding: gzip
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Action=GetCallerIdentity&Version=2011-06-15
2020-03-28T16:58:20.032Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:20 [DEBUG] [aws-sdk-go] DEBUG: Response sts/GetCallerIdentity Details:
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ RESPONSE ]--------------------------------------
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: HTTP/1.1 200 OK
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Connection: close
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 410
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: text/xml
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Date: Sat, 28 Mar 2020 16:58:20 GMT
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amzn-Requestid: 284cea8b-4e7f-4fd6-80f6-b734a054df2c
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:20 [DEBUG] [aws-sdk-go] <GetCallerIdentityResponse xmlns="https://sts.amazonaws.com/doc/2011-06-15/">
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:   <GetCallerIdentityResult>
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:     <Arn>arn:aws:iam::300577164517:user/ProgramAccess</Arn>
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:     <UserId>AIDAUL66LRTS2V32JNIYA</UserId>
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:     <Account>300577164517</Account>
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:   </GetCallerIdentityResult>
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:   <ResponseMetadata>
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:     <RequestId>284cea8b-4e7f-4fd6-80f6-b734a054df2c</RequestId>
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:   </ResponseMetadata>
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: </GetCallerIdentityResponse>
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:20 [DEBUG] [aws-sdk-go] DEBUG: Request ec2/DescribeAccountAttributes Details:
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: POST / HTTP/1.1
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Host: ec2.eu-west-1.amazonaws.com
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; linux; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 87
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Authorization: AWS4-HMAC-SHA256 Credential=AKIAUL66LRTSXGIREGPI/20200328/eu-west-1/ec2/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=9a3c7930bf4e56df07bbdd94aaddaa75d65c990ee7672424582a0584dffb124e
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: application/x-www-form-urlencoded; charset=utf-8
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Date: 20200328T165820Z
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Accept-Encoding: gzip
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Action=DescribeAccountAttributes&AttributeName.1=supported-platforms&Version=2016-11-15
2020-03-28T16:58:20.491Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020/03/28 16:58:20 [TRACE] [walkRefresh] Exiting eval tree: provider.aws
2020/03/28 16:58:20 [TRACE] vertex "provider.aws": visit complete
2020/03/28 16:58:20 [TRACE] dag/walk: visiting "data.aws_dynamodb_table.mytable"
2020/03/28 16:58:20 [TRACE] vertex "data.aws_dynamodb_table.mytable": starting visit (*terraform.NodeRefreshableDataResource)
2020/03/28 16:58:20 [TRACE] vertex "data.aws_dynamodb_table.mytable": expanding dynamic subgraph
2020/03/28 16:58:20 [TRACE] Executing graph transform *terraform.ResourceCountTransformer
2020/03/28 16:58:20 [TRACE] Completed graph transform *terraform.ResourceCountTransformer with new graph:
  data.aws_dynamodb_table.mytable - *terraform.NodeRefreshableDataResourceInstance
  ------
2020/03/28 16:58:20 [TRACE] Executing graph transform *terraform.OrphanResourceCountTransformer
2020/03/28 16:58:20 [TRACE] Completed graph transform *terraform.OrphanResourceCountTransformer (no changes)
2020/03/28 16:58:20 [TRACE] Executing graph transform *terraform.AttachStateTransformer
2020/03/28 16:58:20 [TRACE] Completed graph transform *terraform.AttachStateTransformer (no changes)
2020/03/28 16:58:20 [TRACE] Executing graph transform *terraform.TargetsTransformer
2020/03/28 16:58:20 [TRACE] Completed graph transform *terraform.TargetsTransformer (no changes)
2020/03/28 16:58:20 [TRACE] Executing graph transform *terraform.ReferenceTransformer
2020/03/28 16:58:20 [DEBUG] ReferenceTransformer: "data.aws_dynamodb_table.mytable" references: []
2020/03/28 16:58:20 [TRACE] Completed graph transform *terraform.ReferenceTransformer (no changes)
2020/03/28 16:58:20 [TRACE] Executing graph transform *terraform.RootTransformer
2020/03/28 16:58:20 [TRACE] Completed graph transform *terraform.RootTransformer (no changes)
2020/03/28 16:58:20 [TRACE] vertex "data.aws_dynamodb_table.mytable": entering dynamic subgraph
2020/03/28 16:58:20 [TRACE] dag/walk: updating graph
2020/03/28 16:58:20 [TRACE] dag/walk: added new vertex: "data.aws_dynamodb_table.mytable"
2020/03/28 16:58:20 [TRACE] dag/walk: visiting "data.aws_dynamodb_table.mytable"
2020/03/28 16:58:20 [TRACE] vertex "data.aws_dynamodb_table.mytable": starting visit (*terraform.NodeRefreshableDataResourceInstance)
2020/03/28 16:58:20 [TRACE] vertex "data.aws_dynamodb_table.mytable": evaluating
2020/03/28 16:58:20 [TRACE] [walkRefresh] Entering eval tree: data.aws_dynamodb_table.mytable
2020/03/28 16:58:20 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 16:58:20 [TRACE] <root>: eval: *terraform.EvalGetProvider
2020/03/28 16:58:20 [TRACE] <root>: eval: *terraform.EvalWriteState
2020/03/28 16:58:20 [TRACE] EvalWriteState: removing state object for data.aws_dynamodb_table.mytable
2020/03/28 16:58:20 [TRACE] <root>: eval: *terraform.EvalReadData
2020/03/28 16:58:20 [TRACE] EvalReadData: working on data.aws_dynamodb_table.mytable
2020/03/28 16:58:20 [TRACE] Re-validating config for data.aws_dynamodb_table.mytable
2020/03/28 16:58:20 [TRACE] GRPCProvider: ValidateDataSourceConfig
2020-03-28T16:58:20.677Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:20 [DEBUG] [aws-sdk-go] DEBUG: Response ec2/DescribeAccountAttributes Details:
2020-03-28T16:58:20.677Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ RESPONSE ]--------------------------------------
2020-03-28T16:58:20.677Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: HTTP/1.1 200 OK
2020-03-28T16:58:20.677Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Connection: close
2020-03-28T16:58:20.677Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 540
2020-03-28T16:58:20.677Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: text/xml;charset=UTF-8
2020-03-28T16:58:20.677Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Date: Sat, 28 Mar 2020 16:58:19 GMT
2020-03-28T16:58:20.677Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Server: AmazonEC2
2020-03-28T16:58:20.677Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:20.677Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:20.677Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020-03-28T16:58:20.677Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:20 [DEBUG] [aws-sdk-go] <?xml version="1.0" encoding="UTF-8"?>
2020-03-28T16:58:20.677Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: <DescribeAccountAttributesResponse xmlns="http://ec2.amazonaws.com/doc/2016-11-15/">
2020-03-28T16:58:20.677Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:     <requestId>5a762797-d17a-4350-9a47-9d82d7e0c451</requestId>
2020-03-28T16:58:20.677Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:     <accountAttributeSet>
2020-03-28T16:58:20.677Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:         <item>
2020-03-28T16:58:20.677Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:             <attributeName>supported-platforms</attributeName>
2020-03-28T16:58:20.677Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:             <attributeValueSet>
2020-03-28T16:58:20.677Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:                 <item>
2020-03-28T16:58:20.677Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:                     <attributeValue>VPC</attributeValue>
2020-03-28T16:58:20.677Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:                 </item>
2020-03-28T16:58:20.677Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:             </attributeValueSet>
2020-03-28T16:58:20.677Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:         </item>
2020-03-28T16:58:20.677Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:     </accountAttributeSet>
2020-03-28T16:58:20.677Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: </DescribeAccountAttributesResponse>
[0m[1mdata.aws_dynamodb_table.mytable: Refreshing state...[0m
2020/03/28 16:58:20 [TRACE] EvalReadData: data.aws_dynamodb_table.mytable configuration is complete, so reading from provider
2020/03/28 16:58:20 [TRACE] GRPCProvider: ReadDataSource
2020-03-28T16:58:20.679Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:20 [DEBUG] [aws-sdk-go] DEBUG: Request dynamodb/DescribeTable Details:
2020-03-28T16:58:20.679Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-28T16:58:20.679Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: POST / HTTP/1.1
2020-03-28T16:58:20.679Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Host: dynamodb.eu-west-1.amazonaws.com
2020-03-28T16:58:20.679Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; linux; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-28T16:58:20.679Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 26
2020-03-28T16:58:20.679Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Accept-Encoding: identity
2020-03-28T16:58:20.679Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Authorization: AWS4-HMAC-SHA256 Credential=AKIAUL66LRTSXGIREGPI/20200328/eu-west-1/dynamodb/aws4_request, SignedHeaders=accept-encoding;content-length;content-type;host;x-amz-date;x-amz-target, Signature=3684e15a3c964e83caa2085af66b27a0ac2fe719170080f3679459e973edf4c2
2020-03-28T16:58:20.679Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: application/x-amz-json-1.0
2020-03-28T16:58:20.679Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Date: 20200328T165820Z
2020-03-28T16:58:20.679Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Target: DynamoDB_20120810.DescribeTable
2020-03-28T16:58:20.679Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:20.679Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: {"TableName":"mytable_CT"}
2020-03-28T16:58:20.679Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020-03-28T16:58:20.843Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:20 [DEBUG] [aws-sdk-go] DEBUG: Response dynamodb/DescribeTable Details:
2020-03-28T16:58:20.843Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ RESPONSE ]--------------------------------------
2020-03-28T16:58:20.843Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: HTTP/1.1 200 OK
2020-03-28T16:58:20.843Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Connection: close
2020-03-28T16:58:20.843Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 573
2020-03-28T16:58:20.843Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: application/x-amz-json-1.0
2020-03-28T16:58:20.843Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Date: Sat, 28 Mar 2020 16:58:20 GMT
2020-03-28T16:58:20.843Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Server: Server
2020-03-28T16:58:20.843Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Crc32: 3866520051
2020-03-28T16:58:20.843Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amzn-Requestid: MAUP4MBD4DSOD5NI9TQAF64CQRVV4KQNSO5AEMVJF66Q9ASUAAJG
2020-03-28T16:58:20.843Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:20.843Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:20.843Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020-03-28T16:58:20.843Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:20 [DEBUG] [aws-sdk-go] {"Table":{"AttributeDefinitions":[{"AttributeName":"hashKey","AttributeType":"S"},{"AttributeName":"rangeKey","AttributeType":"S"}],"CreationDateTime":1.585414593195E9,"ItemCount":0,"KeySchema":[{"AttributeName":"hashKey","KeyType":"HASH"},{"AttributeName":"rangeKey","KeyType":"RANGE"}],"ProvisionedThroughput":{"NumberOfDecreasesToday":0,"ReadCapacityUnits":1,"WriteCapacityUnits":1},"TableArn":"arn:aws:dynamodb:eu-west-1:300577164517:table/mytable_CT","TableId":"de646738-a44c-42b0-b562-bab308333301","TableName":"mytable_CT","TableSizeBytes":0,"TableStatus":"ACTIVE"}}
2020-03-28T16:58:20.843Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:20 [DEBUG] [aws-sdk-go] DEBUG: Request dynamodb/DescribeTimeToLive Details:
2020-03-28T16:58:20.843Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-28T16:58:20.843Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: POST / HTTP/1.1
2020-03-28T16:58:20.843Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Host: dynamodb.eu-west-1.amazonaws.com
2020-03-28T16:58:20.843Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; linux; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-28T16:58:20.843Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 26
2020-03-28T16:58:20.843Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Accept-Encoding: identity
2020-03-28T16:58:20.843Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Authorization: AWS4-HMAC-SHA256 Credential=AKIAUL66LRTSXGIREGPI/20200328/eu-west-1/dynamodb/aws4_request, SignedHeaders=accept-encoding;content-length;content-type;host;x-amz-date;x-amz-target, Signature=d6bd651fc7c143e7d1b9f4627b6dd368a0e5f92fef9c5768398a81d884e085f5
2020-03-28T16:58:20.843Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: application/x-amz-json-1.0
2020-03-28T16:58:20.843Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Date: 20200328T165820Z
2020-03-28T16:58:20.843Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Target: DynamoDB_20120810.DescribeTimeToLive
2020-03-28T16:58:20.843Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:20.843Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: {"TableName":"mytable_CT"}
2020-03-28T16:58:20.843Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020-03-28T16:58:20.969Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:20 [DEBUG] [aws-sdk-go] DEBUG: Response dynamodb/DescribeTimeToLive Details:
2020-03-28T16:58:20.969Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ RESPONSE ]--------------------------------------
2020-03-28T16:58:20.969Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: HTTP/1.1 200 OK
2020-03-28T16:58:20.969Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Connection: close
2020-03-28T16:58:20.969Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 57
2020-03-28T16:58:20.969Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: application/x-amz-json-1.0
2020-03-28T16:58:20.969Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Date: Sat, 28 Mar 2020 16:58:20 GMT
2020-03-28T16:58:20.969Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Server: Server
2020-03-28T16:58:20.969Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Crc32: 243044618
2020-03-28T16:58:20.969Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amzn-Requestid: QKAHMFGCG9CEF0K8VIP2F4GFVFVV4KQNSO5AEMVJF66Q9ASUAAJG
2020-03-28T16:58:20.969Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:20.969Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:20.969Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020-03-28T16:58:20.969Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:20 [DEBUG] [aws-sdk-go] {"TimeToLiveDescription":{"TimeToLiveStatus":"DISABLED"}}
2020-03-28T16:58:20.969Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:20 [DEBUG] [aws-sdk-go] DEBUG: Request dynamodb/ListTagsOfResource Details:
2020-03-28T16:58:20.969Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-28T16:58:20.969Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: POST / HTTP/1.1
2020-03-28T16:58:20.970Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Host: dynamodb.eu-west-1.amazonaws.com
2020-03-28T16:58:20.970Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; linux; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-28T16:58:20.970Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 74
2020-03-28T16:58:20.970Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Accept-Encoding: identity
2020-03-28T16:58:20.970Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Authorization: AWS4-HMAC-SHA256 Credential=AKIAUL66LRTSXGIREGPI/20200328/eu-west-1/dynamodb/aws4_request, SignedHeaders=accept-encoding;content-length;content-type;host;x-amz-date;x-amz-target, Signature=8d005cc3c9e6804361f90dc2cc5a181cd0ee916575dd9a61172b7b1381d9d2f6
2020-03-28T16:58:20.970Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: application/x-amz-json-1.0
2020-03-28T16:58:20.970Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Date: 20200328T165820Z
2020-03-28T16:58:20.970Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Target: DynamoDB_20120810.ListTagsOfResource
2020-03-28T16:58:20.970Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:20.970Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: {"ResourceArn":"arn:aws:dynamodb:eu-west-1:300577164517:table/mytable_CT"}
2020-03-28T16:58:20.970Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020-03-28T16:58:21.141Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:21 [DEBUG] [aws-sdk-go] DEBUG: Response dynamodb/ListTagsOfResource Details:
2020-03-28T16:58:21.141Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ RESPONSE ]--------------------------------------
2020-03-28T16:58:21.141Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: HTTP/1.1 200 OK
2020-03-28T16:58:21.142Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Connection: close
2020-03-28T16:58:21.142Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 11
2020-03-28T16:58:21.142Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: application/x-amz-json-1.0
2020-03-28T16:58:21.142Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Date: Sat, 28 Mar 2020 16:58:21 GMT
2020-03-28T16:58:21.142Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Server: Server
2020-03-28T16:58:21.142Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Crc32: 1756070277
2020-03-28T16:58:21.142Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amzn-Requestid: JB13QL32P1FPSQFOFPI6S7ISNVVV4KQNSO5AEMVJF66Q9ASUAAJG
2020-03-28T16:58:21.142Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:21.142Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:21.142Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020-03-28T16:58:21.142Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:21 [DEBUG] [aws-sdk-go] {"Tags":[]}
2020-03-28T16:58:21.142Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:21 [DEBUG] [aws-sdk-go] DEBUG: Request dynamodb/DescribeContinuousBackups Details:
2020-03-28T16:58:21.142Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-28T16:58:21.142Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: POST / HTTP/1.1
2020-03-28T16:58:21.142Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Host: dynamodb.eu-west-1.amazonaws.com
2020-03-28T16:58:21.142Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; linux; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-28T16:58:21.142Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 26
2020-03-28T16:58:21.142Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Accept-Encoding: identity
2020-03-28T16:58:21.142Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Authorization: AWS4-HMAC-SHA256 Credential=AKIAUL66LRTSXGIREGPI/20200328/eu-west-1/dynamodb/aws4_request, SignedHeaders=accept-encoding;content-length;content-type;host;x-amz-date;x-amz-target, Signature=b8c67c5eef9e6cfa99ec4b3655cd9afc006a3d18fc89baed027acb1ba2c02966
2020-03-28T16:58:21.142Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: application/x-amz-json-1.0
2020-03-28T16:58:21.142Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Date: 20200328T165821Z
2020-03-28T16:58:21.142Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Target: DynamoDB_20120810.DescribeContinuousBackups
2020-03-28T16:58:21.142Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:21.142Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: {"TableName":"mytable_CT"}
2020-03-28T16:58:21.142Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020/03/28 16:58:21 [TRACE] <root>: eval: *terraform.EvalIf
2020/03/28 16:58:21 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 16:58:21 [TRACE] <root>: eval: *terraform.EvalWriteState
2020/03/28 16:58:21 [TRACE] EvalWriteState: writing current state object for data.aws_dynamodb_table.mytable
2020/03/28 16:58:21 [TRACE] <root>: eval: *terraform.EvalUpdateStateHook
2020/03/28 16:58:21 [TRACE] [walkRefresh] Exiting eval tree: data.aws_dynamodb_table.mytable
2020/03/28 16:58:21 [TRACE] vertex "data.aws_dynamodb_table.mytable": visit complete
2020/03/28 16:58:21 [TRACE] vertex "data.aws_dynamodb_table.mytable": dynamic subgraph completed successfully
2020/03/28 16:58:21 [TRACE] vertex "data.aws_dynamodb_table.mytable": visit complete
2020/03/28 16:58:21 [TRACE] dag/walk: visiting "aws_dynamodb_table_item.mytable-item"
2020/03/28 16:58:21 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": starting visit (*terraform.NodeRefreshableManagedResource)
2020/03/28 16:58:21 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": expanding dynamic subgraph
2020/03/28 16:58:21 [TRACE] Executing graph transform *terraform.ResourceCountTransformer
2020/03/28 16:58:21 [TRACE] Completed graph transform *terraform.ResourceCountTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResourceInstance
  ------
2020/03/28 16:58:21 [TRACE] Executing graph transform *terraform.OrphanResourceCountTransformer
2020/03/28 16:58:21 [TRACE] Completed graph transform *terraform.OrphanResourceCountTransformer (no changes)
2020/03/28 16:58:21 [TRACE] Executing graph transform *terraform.AttachStateTransformer
2020/03/28 16:58:21 [TRACE] Completed graph transform *terraform.AttachStateTransformer (no changes)
2020/03/28 16:58:21 [TRACE] Executing graph transform *terraform.TargetsTransformer
2020/03/28 16:58:21 [TRACE] Completed graph transform *terraform.TargetsTransformer (no changes)
2020/03/28 16:58:21 [TRACE] Executing graph transform *terraform.ReferenceTransformer
2020/03/28 16:58:21 [DEBUG] ReferenceTransformer: "aws_dynamodb_table_item.mytable-item" references: []
2020/03/28 16:58:21 [TRACE] Completed graph transform *terraform.ReferenceTransformer (no changes)
2020/03/28 16:58:21 [TRACE] Executing graph transform *terraform.RootTransformer
2020/03/28 16:58:21 [TRACE] Completed graph transform *terraform.RootTransformer (no changes)
2020/03/28 16:58:21 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": entering dynamic subgraph
2020/03/28 16:58:21 [TRACE] dag/walk: updating graph
2020/03/28 16:58:21 [TRACE] dag/walk: added new vertex: "aws_dynamodb_table_item.mytable-item"
2020/03/28 16:58:21 [TRACE] dag/walk: visiting "aws_dynamodb_table_item.mytable-item"
2020/03/28 16:58:21 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": starting visit (*terraform.NodeRefreshableManagedResourceInstance)
2020/03/28 16:58:21 [TRACE] NodeRefreshableManagedResourceInstance: aws_dynamodb_table_item.mytable-item will be refreshed
2020/03/28 16:58:21 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": evaluating
2020/03/28 16:58:21 [TRACE] [walkRefresh] Entering eval tree: aws_dynamodb_table_item.mytable-item
2020/03/28 16:58:21 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 16:58:21 [TRACE] <root>: eval: *terraform.EvalGetProvider
2020/03/28 16:58:21 [TRACE] <root>: eval: *terraform.EvalReadState
2020/03/28 16:58:21 [TRACE] EvalReadState: reading state for aws_dynamodb_table_item.mytable-item
2020/03/28 16:58:21 [TRACE] UpgradeResourceState: schema version of aws_dynamodb_table_item.mytable-item is still 0; calling provider "registry.terraform.io/-/aws" for any other minor fixups
2020/03/28 16:58:21 [TRACE] GRPCProvider: UpgradeResourceState
2020-03-28T16:58:21.282Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:21 [DEBUG] [aws-sdk-go] DEBUG: Response dynamodb/DescribeContinuousBackups Details:
2020-03-28T16:58:21.282Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ RESPONSE ]--------------------------------------
2020-03-28T16:58:21.282Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: HTTP/1.1 200 OK
2020-03-28T16:58:21.282Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Connection: close
2020-03-28T16:58:21.282Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 144
2020-03-28T16:58:21.282Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: application/x-amz-json-1.0
2020-03-28T16:58:21.282Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Date: Sat, 28 Mar 2020 16:58:21 GMT
2020-03-28T16:58:21.282Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Server: Server
2020-03-28T16:58:21.282Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Crc32: 430025545
2020-03-28T16:58:21.282Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amzn-Requestid: S88IJ6PT6ELKGTD4KGBNI8D6BBVV4KQNSO5AEMVJF66Q9ASUAAJG
2020-03-28T16:58:21.282Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:21.282Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:21.282Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020-03-28T16:58:21.282Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:21 [DEBUG] [aws-sdk-go] {"ContinuousBackupsDescription":{"ContinuousBackupsStatus":"ENABLED","PointInTimeRecoveryDescription":{"PointInTimeRecoveryStatus":"DISABLED"}}}
[0m[1maws_dynamodb_table_item.mytable-item: Refreshing state... [id=mytable_CT|hashKey||myhashkey|][0m
2020/03/28 16:58:21 [TRACE] <root>: eval: *terraform.EvalRefreshDependencies
2020/03/28 16:58:21 [TRACE] <root>: eval: *terraform.EvalRefresh
2020/03/28 16:58:21 [TRACE] GRPCProvider: ReadResource
2020-03-28T16:58:21.283Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:21 [DEBUG] Loading data for DynamoDB table item 'mytable_CT|hashKey||myhashkey|'
2020-03-28T16:58:21.283Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:21 [DEBUG] [aws-sdk-go] DEBUG: Request dynamodb/GetItem Details:
2020-03-28T16:58:21.283Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-28T16:58:21.283Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: POST / HTTP/1.1
2020-03-28T16:58:21.283Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Host: dynamodb.eu-west-1.amazonaws.com
2020-03-28T16:58:21.283Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; linux; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-28T16:58:21.283Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 239
2020-03-28T16:58:21.283Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Accept-Encoding: identity
2020-03-28T16:58:21.283Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Authorization: AWS4-HMAC-SHA256 Credential=AKIAUL66LRTSXGIREGPI/20200328/eu-west-1/dynamodb/aws4_request, SignedHeaders=accept-encoding;content-length;content-type;host;x-amz-date;x-amz-target, Signature=5904909117308c1b26069f073a3bfe073a7ce9efe7a44427fedb4a942de151d0
2020-03-28T16:58:21.283Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: application/x-amz-json-1.0
2020-03-28T16:58:21.283Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Date: 20200328T165821Z
2020-03-28T16:58:21.283Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Target: DynamoDB_20120810.GetItem
2020-03-28T16:58:21.283Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:21.284Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: {"ConsistentRead":true,"ExpressionAttributeNames":{"#a_hashKey":"hashKey","#a_noKey":"noKey","#a_rangeKey":"rangeKey"},"Key":{"hashKey":{"S":"myhashkey"}},"ProjectionExpression":"#a_hashKey, #a_rangeKey, #a_noKey","TableName":"mytable_CT"}
2020-03-28T16:58:21.284Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
[31m
2020/03/28 16:58:21 [ERROR] <root>: eval: *terraform.EvalRefresh, err: Error retrieving DynamoDB table item: ValidationException: The provided key element does not match the schema
	status code: 400, request id: 8347SNVK19I2TQIHF1SRVSBIRNVV4KQNSO5AEMVJF66Q9ASUAAJG
2020/03/28 16:58:21 [ERROR] <root>: eval: *terraform.EvalSequence, err: Error retrieving DynamoDB table item: ValidationException: The provided key element does not match the schema
	status code: 400, request id: 8347SNVK19I2TQIHF1SRVSBIRNVV4KQNSO5AEMVJF66Q9ASUAAJG
2020/03/28 16:58:21 [TRACE] [walkRefresh] Exiting eval tree: aws_dynamodb_table_item.mytable-item
2020/03/28 16:58:21 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": visit complete
2020/03/28 16:58:21 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": dynamic subgraph encountered errors
2020/03/28 16:58:21 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": visit complete
2020/03/28 16:58:21 [TRACE] dag/walk: upstream of "provider.aws (close)" errored, so skipping
2020/03/28 16:58:21 [TRACE] statemgr.Filesystem: removing lock metadata file .terraform.tfstate.lock.info
2020/03/28 16:58:21 [TRACE] statemgr.Filesystem: unlocking terraform.tfstate using fcntl flock
2020-03-28T16:58:21.409Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:21 [DEBUG] [aws-sdk-go] DEBUG: Response dynamodb/GetItem Details:
2020-03-28T16:58:21.409Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ RESPONSE ]--------------------------------------
2020-03-28T16:58:21.409Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: HTTP/1.1 400 Bad Request
2020-03-28T16:58:21.409Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Connection: close
2020-03-28T16:58:21.410Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 121
2020-03-28T16:58:21.410Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: application/x-amz-json-1.0
2020-03-28T16:58:21.410Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Date: Sat, 28 Mar 2020 16:58:21 GMT
2020-03-28T16:58:21.410Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Server: Server
2020-03-28T16:58:21.410Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Crc32: 3485231410
2020-03-28T16:58:21.410Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amzn-Requestid: 8347SNVK19I2TQIHF1SRVSBIRNVV4KQNSO5AEMVJF66Q9ASUAAJG
2020-03-28T16:58:21.410Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:21.410Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:21.410Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020-03-28T16:58:21.410Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:21 [DEBUG] [aws-sdk-go] {"__type":"com.amazon.coral.validate#ValidationException","message":"The provided key element does not match the schema"}
2020-03-28T16:58:21.410Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:21 [DEBUG] [aws-sdk-go] DEBUG: Validate Response dynamodb/GetItem failed, attempt 0/25, error ValidationException: The provided key element does not match the schema
2020-03-28T16:58:21.410Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 	status code: 400, request id: 8347SNVK19I2TQIHF1SRVSBIRNVV4KQNSO5AEMVJF66Q9ASUAAJG
[1m[31mError: [0m[0m[1mError retrieving DynamoDB table item: ValidationException: The provided key element does not match the schema
	status code: 400, request id: 8347SNVK19I2TQIHF1SRVSBIRNVV4KQNSO5AEMVJF66Q9ASUAAJG[0m

[0m[0m[0m
2020-03-28T16:58:21.413Z [DEBUG] plugin: plugin process exited: path=/home/vagrant/TerraformDynamoDBIssue/example_linux_CT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4 pid=8984
2020-03-28T16:58:21.413Z [DEBUG] plugin: plugin exited
