"Current date:"
do 26-03-2020 
20:48
--------------------------------------------------------
..\..\terraform destroy -var-file=..\..\terraform.tfvars
--------------------------------------------------------
2020/03/26 20:48:27 [INFO] Terraform version: 0.12.24  
2020/03/26 20:48:27 [INFO] Go runtime version: go1.12.13
2020/03/26 20:48:27 [INFO] CLI args: []string{"D:\\clone\\terraform.exe", "destroy", "-var-file=..\\..\\terraform.tfvars"}
2020/03/26 20:48:27 [DEBUG] Attempting to open CLI config file: C:\Users\fr\AppData\Roaming\terraform.rc
2020/03/26 20:48:27 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2020/03/26 20:48:27 [INFO] CLI command args: []string{"destroy", "-var-file=..\\..\\terraform.tfvars"}
2020/03/26 20:48:27 [TRACE] Meta.Backend: no config given or present on disk, so returning nil config
2020/03/26 20:48:27 [TRACE] Meta.Backend: backend has not previously been initialized in this working directory
2020/03/26 20:48:27 [DEBUG] New state was assigned lineage "35a89fb4-1c10-9744-a697-91b742e94954"
2020/03/26 20:48:27 [TRACE] Meta.Backend: using default local state only (no backend configuration, and no existing initialized backend)
2020/03/26 20:48:27 [TRACE] Meta.Backend: instantiated backend of type <nil>
2020/03/26 20:48:27 [DEBUG] checking for provider in "."
2020/03/26 20:48:27 [DEBUG] checking for provider in "D:\\clone"
2020/03/26 20:48:27 [DEBUG] checking for provider in ".terraform\\plugins\\windows_amd64"
2020/03/26 20:48:27 [DEBUG] found provider "terraform-provider-aws_v2.54.0_x4.exe"
2020/03/26 20:48:27 [DEBUG] found valid plugin: "aws", "2.54.0", "D:\\clone\\TerraformDynamoDBIssue\\example_windows_TT\\.terraform\\plugins\\windows_amd64\\terraform-provider-aws_v2.54.0_x4.exe"
2020/03/26 20:48:27 [DEBUG] checking for provisioner in "."
2020/03/26 20:48:27 [DEBUG] checking for provisioner in "D:\\clone"
2020/03/26 20:48:27 [DEBUG] checking for provisioner in ".terraform\\plugins\\windows_amd64"
2020/03/26 20:48:27 [TRACE] Meta.Backend: backend <nil> does not support operations, so wrapping it in a local backend
2020/03/26 20:48:27 [INFO] backend/local: starting Apply operation
2020/03/26 20:48:27 [TRACE] backend/local: requesting state manager for workspace "default"
2020/03/26 20:48:27 [TRACE] backend/local: state manager for workspace "default" will:
 - read initial snapshot from terraform.tfstate
 - write new snapshots to terraform.tfstate
 - create any backup at terraform.tfstate.backup
2020/03/26 20:48:27 [TRACE] backend/local: requesting state lock for workspace "default"
2020/03/26 20:48:30 [TRACE] statemgr.Filesystem: preparing to manage state snapshots at terraform.tfstate
2020/03/26 20:48:30 [TRACE] statemgr.Filesystem: existing snapshot has lineage "0df2e92a-5fdb-f035-c00d-402c5cfaf157" serial 2
2020/03/26 20:48:30 [TRACE] statemgr.Filesystem: locking terraform.tfstate using LockFileEx
2020/03/26 20:48:30 [TRACE] statemgr.Filesystem: writing lock metadata to .terraform.tfstate.lock.info
2020/03/26 20:48:30 [TRACE] backend/local: reading remote state for workspace "default"
2020/03/26 20:48:30 [TRACE] statemgr.Filesystem: reading latest snapshot from terraform.tfstate
2020/03/26 20:48:30 [TRACE] statemgr.Filesystem: read snapshot with lineage "0df2e92a-5fdb-f035-c00d-402c5cfaf157" serial 2
2020/03/26 20:48:30 [TRACE] backend/local: retrieving local state snapshot for workspace "default"
2020/03/26 20:48:30 [TRACE] backend/local: building context for current working directory
2020/03/26 20:48:30 [TRACE] terraform.NewContext: starting
2020/03/26 20:48:30 [TRACE] terraform.NewContext: resolving provider version selections
2020/03/26 20:48:31 [TRACE] terraform.NewContext: loading provider schemas
2020/03/26 20:48:31 [TRACE] LoadSchemas: retrieving schema for provider type "aws"
2020-03-26T20:48:31.489+0100 [INFO]  plugin: configuring client automatic mTLS
2020-03-26T20:48:31.520+0100 [DEBUG] plugin: starting plugin: path=D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.54.0_x4.exe args=[D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.54.0_x4.exe]
2020-03-26T20:48:31.534+0100 [DEBUG] plugin: plugin started: path=D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.54.0_x4.exe pid=10348
2020-03-26T20:48:31.534+0100 [DEBUG] plugin: waiting for RPC address: path=D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.54.0_x4.exe
2020-03-26T20:48:31.574+0100 [INFO]  plugin.terraform-provider-aws_v2.54.0_x4.exe: configuring server automatic mTLS: timestamp=2020-03-26T20:48:31.573+0100
2020-03-26T20:48:31.605+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: plugin address: address=127.0.0.1:10000 network=tcp timestamp=2020-03-26T20:48:31.605+0100
2020-03-26T20:48:31.605+0100 [DEBUG] plugin: using plugin: version=5
2020/03/26 20:48:31 [TRACE] GRPCProvider: GetSchema
2020/03/26 20:48:31 [TRACE] GRPCProvider: Close
2020-03-26T20:48:31.742+0100 [DEBUG] plugin: plugin process exited: path=D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.54.0_x4.exe pid=10348
2020-03-26T20:48:31.742+0100 [DEBUG] plugin: plugin exited
2020/03/26 20:48:31 [TRACE] terraform.NewContext: complete
2020/03/26 20:48:31 [TRACE] backend/local: finished building terraform.Context
2020/03/26 20:48:31 [TRACE] backend/local: requesting interactive input, if necessary
2020/03/26 20:48:31 [TRACE] Context.Input: Prompting for provider arguments
2020/03/26 20:48:31 [TRACE] Context.Input: Provider provider.aws declared at terraform_TT.tf:12,1-15
2020/03/26 20:48:31 [TRACE] Context.Input: Input for provider.aws: map[string]cty.Value{}
2020/03/26 20:48:31 [TRACE] backend/local: running validation operation
2020/03/26 20:48:31 [INFO] terraform: building graph: GraphTypeValidate
2020/03/26 20:48:31 [TRACE] Executing graph transform *terraform.ConfigTransformer
2020/03/26 20:48:31 [TRACE] ConfigTransformer: Starting for path: 
2020/03/26 20:48:31 [TRACE] Completed graph transform *terraform.ConfigTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
  ------
2020/03/26 20:48:31 [TRACE] Executing graph transform *terraform.LocalTransformer
2020/03/26 20:48:31 [TRACE] Completed graph transform *terraform.LocalTransformer (no changes)
2020/03/26 20:48:31 [TRACE] Executing graph transform *terraform.OutputTransformer
2020/03/26 20:48:31 [TRACE] Completed graph transform *terraform.OutputTransformer (no changes)
2020/03/26 20:48:31 [TRACE] Executing graph transform *terraform.OrphanResourceInstanceTransformer
2020/03/26 20:48:31 [TRACE] Completed graph transform *terraform.OrphanResourceInstanceTransformer (no changes)
2020/03/26 20:48:31 [TRACE] Executing graph transform *terraform.StateTransformer
2020/03/26 20:48:31 [TRACE] StateTransformer: creating nodes for deposed instance objects only
2020/03/26 20:48:31 [TRACE] Completed graph transform *terraform.StateTransformer (no changes)
2020/03/26 20:48:31 [TRACE] Executing graph transform *terraform.OrphanOutputTransformer
2020/03/26 20:48:31 [TRACE] Completed graph transform *terraform.OrphanOutputTransformer (no changes)
2020/03/26 20:48:31 [TRACE] Executing graph transform *terraform.AttachResourceConfigTransformer
2020/03/26 20:48:31 [TRACE] AttachResourceConfigTransformer: attaching to "aws_dynamodb_table.mytable" (*terraform.NodeValidatableResource) config from terraform_TT.tf:22,1-40
2020/03/26 20:48:31 [TRACE] AttachResourceConfigTransformer: attaching to "aws_dynamodb_table_item.mytable-item" (*terraform.NodeValidatableResource) config from terraform_TT.tf:41,1-50
2020/03/26 20:48:31 [TRACE] Completed graph transform *terraform.AttachResourceConfigTransformer (no changes)
2020/03/26 20:48:31 [TRACE] Executing graph transform *terraform.AttachStateTransformer
2020/03/26 20:48:31 [TRACE] Completed graph transform *terraform.AttachStateTransformer (no changes)
2020/03/26 20:48:31 [TRACE] Executing graph transform *terraform.RootVariableTransformer
2020/03/26 20:48:31 [TRACE] Completed graph transform *terraform.RootVariableTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/26 20:48:31 [TRACE] Executing graph transform *terraform.MissingProvisionerTransformer
2020/03/26 20:48:31 [TRACE] Completed graph transform *terraform.MissingProvisionerTransformer (no changes)
2020/03/26 20:48:31 [TRACE] Executing graph transform *terraform.ProvisionerTransformer
2020/03/26 20:48:31 [TRACE] Completed graph transform *terraform.ProvisionerTransformer (no changes)
2020/03/26 20:48:31 [TRACE] Executing graph transform *terraform.ModuleVariableTransformer
2020/03/26 20:48:31 [TRACE] Completed graph transform *terraform.ModuleVariableTransformer (no changes)
2020/03/26 20:48:31 [TRACE] Executing graph transform *terraform.graphTransformerMulti
2020/03/26 20:48:31 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderConfigTransformer
2020/03/26 20:48:31 [TRACE] ProviderConfigTransformer: attaching to "provider.aws" provider configuration from terraform_TT.tf:12,1-15
2020/03/26 20:48:31 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderConfigTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
  provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/26 20:48:31 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.MissingProviderTransformer
2020/03/26 20:48:31 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.MissingProviderTransformer (no changes)
2020/03/26 20:48:31 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderTransformer
2020/03/26 20:48:31 [TRACE] ProviderTransformer: aws_dynamodb_table.mytable is provided by provider.aws or inherited equivalent
2020/03/26 20:48:31 [TRACE] ProviderTransformer: aws_dynamodb_table_item.mytable-item is provided by provider.aws or inherited equivalent
2020/03/26 20:48:31 [TRACE] ProviderTransformer: exact match for provider.aws serving aws_dynamodb_table.mytable
2020/03/26 20:48:31 [DEBUG] ProviderTransformer: "aws_dynamodb_table.mytable" (*terraform.NodeValidatableResource) needs provider.aws
2020/03/26 20:48:31 [TRACE] ProviderTransformer: exact match for provider.aws serving aws_dynamodb_table_item.mytable-item
2020/03/26 20:48:31 [DEBUG] ProviderTransformer: "aws_dynamodb_table_item.mytable-item" (*terraform.NodeValidatableResource) needs provider.aws
2020/03/26 20:48:31 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/26 20:48:31 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.PruneProviderTransformer
2020/03/26 20:48:31 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.PruneProviderTransformer (no changes)
2020/03/26 20:48:31 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ParentProviderTransformer
2020/03/26 20:48:31 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ParentProviderTransformer (no changes)
2020/03/26 20:48:31 [TRACE] Completed graph transform *terraform.graphTransformerMulti with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/26 20:48:31 [TRACE] Executing graph transform *terraform.RemovedModuleTransformer
2020/03/26 20:48:31 [TRACE] Completed graph transform *terraform.RemovedModuleTransformer (no changes)
2020/03/26 20:48:31 [TRACE] Executing graph transform *terraform.AttachSchemaTransformer
2020/03/26 20:48:31 [TRACE] AttachSchemaTransformer: attaching resource schema to aws_dynamodb_table.mytable
2020/03/26 20:48:31 [TRACE] AttachSchemaTransformer: attaching resource schema to aws_dynamodb_table_item.mytable-item
2020/03/26 20:48:31 [TRACE] AttachSchemaTransformer: attaching provider config schema to provider.aws
2020/03/26 20:48:31 [TRACE] Completed graph transform *terraform.AttachSchemaTransformer (no changes)
2020/03/26 20:48:31 [TRACE] Executing graph transform *terraform.ReferenceTransformer
2020/03/26 20:48:31 [DEBUG] ReferenceTransformer: "aws_dynamodb_table_item.mytable-item" references: [aws_dynamodb_table.mytable aws_dynamodb_table.mytable]
2020/03/26 20:48:31 [DEBUG] ReferenceTransformer: "var.aws_access_key" references: []
2020/03/26 20:48:31 [DEBUG] ReferenceTransformer: "var.aws_secret_key" references: []
2020/03/26 20:48:31 [DEBUG] ReferenceTransformer: "provider.aws" references: [var.aws_secret_key var.aws_access_key]
2020/03/26 20:48:31 [DEBUG] ReferenceTransformer: "aws_dynamodb_table.mytable" references: []
2020/03/26 20:48:31 [TRACE] Completed graph transform *terraform.ReferenceTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/26 20:48:31 [TRACE] Executing graph transform *terraform.CountBoundaryTransformer
2020/03/26 20:48:31 [TRACE] Completed graph transform *terraform.CountBoundaryTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  meta.count-boundary (EachMode fixup) - *terraform.NodeCountBoundary
    aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/26 20:48:31 [TRACE] Executing graph transform *terraform.TargetsTransformer
2020/03/26 20:48:31 [TRACE] Completed graph transform *terraform.TargetsTransformer (no changes)
2020/03/26 20:48:31 [TRACE] Executing graph transform *terraform.ForcedCBDTransformer
2020/03/26 20:48:31 [TRACE] Completed graph transform *terraform.ForcedCBDTransformer (no changes)
2020/03/26 20:48:31 [TRACE] Executing graph transform *terraform.CloseProviderTransformer
2020/03/26 20:48:31 [TRACE] Completed graph transform *terraform.CloseProviderTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  meta.count-boundary (EachMode fixup) - *terraform.NodeCountBoundary
    aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws (close) - *terraform.graphNodeCloseProvider
    aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/26 20:48:31 [TRACE] Executing graph transform *terraform.CloseProvisionerTransformer
2020/03/26 20:48:31 [TRACE] Completed graph transform *terraform.CloseProvisionerTransformer (no changes)
2020/03/26 20:48:31 [TRACE] Executing graph transform *terraform.RootTransformer
2020/03/26 20:48:31 [TRACE] Completed graph transform *terraform.RootTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  meta.count-boundary (EachMode fixup) - *terraform.NodeCountBoundary
    aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws (close) - *terraform.graphNodeCloseProvider
    aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  root - terraform.graphNodeRoot
    meta.count-boundary (EachMode fixup) - *terraform.NodeCountBoundary
    provider.aws (close) - *terraform.graphNodeCloseProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/26 20:48:31 [TRACE] Executing graph transform *terraform.TransitiveReductionTransformer
2020/03/26 20:48:31 [TRACE] Completed graph transform *terraform.TransitiveReductionTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
  meta.count-boundary (EachMode fixup) - *terraform.NodeCountBoundary
    aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws (close) - *terraform.graphNodeCloseProvider
    aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
  root - terraform.graphNodeRoot
    meta.count-boundary (EachMode fixup) - *terraform.NodeCountBoundary
    provider.aws (close) - *terraform.graphNodeCloseProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/26 20:48:31 [DEBUG] Starting graph walk: walkValidate
2020/03/26 20:48:31 [TRACE] dag/walk: updating graph
2020/03/26 20:48:31 [TRACE] dag/walk: added new vertex: "provider.aws (close)"
2020/03/26 20:48:31 [TRACE] dag/walk: added new vertex: "root"
2020/03/26 20:48:31 [TRACE] dag/walk: added new vertex: "aws_dynamodb_table.mytable"
2020/03/26 20:48:31 [TRACE] dag/walk: added new vertex: "aws_dynamodb_table_item.mytable-item"
2020/03/26 20:48:31 [TRACE] dag/walk: added new vertex: "var.aws_access_key"
2020/03/26 20:48:31 [TRACE] dag/walk: added new vertex: "var.aws_secret_key"
2020/03/26 20:48:31 [TRACE] dag/walk: added new vertex: "provider.aws"
2020/03/26 20:48:31 [TRACE] dag/walk: added new vertex: "meta.count-boundary (EachMode fixup)"
2020/03/26 20:48:31 [TRACE] dag/walk: added edge: "meta.count-boundary (EachMode fixup)" waiting on "aws_dynamodb_table_item.mytable-item"
2020/03/26 20:48:31 [TRACE] dag/walk: added edge: "aws_dynamodb_table.mytable" waiting on "provider.aws"
2020/03/26 20:48:31 [TRACE] dag/walk: added edge: "aws_dynamodb_table_item.mytable-item" waiting on "aws_dynamodb_table.mytable"
2020/03/26 20:48:31 [TRACE] dag/walk: added edge: "provider.aws (close)" waiting on "aws_dynamodb_table_item.mytable-item"
2020/03/26 20:48:31 [TRACE] dag/walk: added edge: "provider.aws" waiting on "var.aws_secret_key"
2020/03/26 20:48:31 [TRACE] dag/walk: added edge: "provider.aws" waiting on "var.aws_access_key"
2020/03/26 20:48:31 [TRACE] dag/walk: added edge: "root" waiting on "meta.count-boundary (EachMode fixup)"
2020/03/26 20:48:31 [TRACE] dag/walk: added edge: "root" waiting on "provider.aws (close)"
2020/03/26 20:48:31 [TRACE] dag/walk: dependencies changed for "meta.count-boundary (EachMode fixup)", sending new deps
2020/03/26 20:48:31 [TRACE] dag/walk: dependencies changed for "aws_dynamodb_table.mytable", sending new deps
2020/03/26 20:48:31 [TRACE] dag/walk: dependencies changed for "aws_dynamodb_table_item.mytable-item", sending new deps
2020/03/26 20:48:31 [TRACE] dag/walk: dependencies changed for "provider.aws (close)", sending new deps
2020/03/26 20:48:31 [TRACE] dag/walk: dependencies changed for "provider.aws", sending new deps
2020/03/26 20:48:31 [TRACE] dag/walk: dependencies changed for "root", sending new deps
2020/03/26 20:48:31 [TRACE] dag/walk: visiting "var.aws_secret_key"
2020/03/26 20:48:31 [TRACE] dag/walk: visiting "var.aws_access_key"
2020/03/26 20:48:31 [TRACE] vertex "var.aws_secret_key": starting visit (*terraform.NodeRootVariable)
2020/03/26 20:48:31 [TRACE] vertex "var.aws_access_key": starting visit (*terraform.NodeRootVariable)
2020/03/26 20:48:31 [TRACE] vertex "var.aws_secret_key": evaluating
2020/03/26 20:48:31 [TRACE] vertex "var.aws_access_key": evaluating
2020/03/26 20:48:31 [TRACE] [walkValidate] Entering eval tree: var.aws_access_key
2020/03/26 20:48:31 [TRACE] [walkValidate] Entering eval tree: var.aws_secret_key
2020/03/26 20:48:31 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/26 20:48:31 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/26 20:48:31 [TRACE] [walkValidate] Exiting eval tree: var.aws_secret_key
2020/03/26 20:48:31 [TRACE] [walkValidate] Exiting eval tree: var.aws_access_key
2020/03/26 20:48:31 [TRACE] vertex "var.aws_secret_key": visit complete
2020/03/26 20:48:31 [TRACE] vertex "var.aws_access_key": visit complete
2020/03/26 20:48:31 [TRACE] dag/walk: visiting "provider.aws"
2020/03/26 20:48:31 [TRACE] vertex "provider.aws": starting visit (*terraform.NodeApplyableProvider)
2020/03/26 20:48:31 [TRACE] vertex "provider.aws": evaluating
2020/03/26 20:48:31 [TRACE] [walkValidate] Entering eval tree: provider.aws
2020/03/26 20:48:31 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/26 20:48:31 [TRACE] <root>: eval: *terraform.EvalInitProvider
2020-03-26T20:48:31.746+0100 [INFO]  plugin: configuring client automatic mTLS
2020-03-26T20:48:31.777+0100 [DEBUG] plugin: starting plugin: path=D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.54.0_x4.exe args=[D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.54.0_x4.exe]
2020-03-26T20:48:31.790+0100 [DEBUG] plugin: plugin started: path=D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.54.0_x4.exe pid=10848
2020-03-26T20:48:31.790+0100 [DEBUG] plugin: waiting for RPC address: path=D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.54.0_x4.exe
2020-03-26T20:48:31.832+0100 [INFO]  plugin.terraform-provider-aws_v2.54.0_x4.exe: configuring server automatic mTLS: timestamp=2020-03-26T20:48:31.831+0100
2020-03-26T20:48:31.870+0100 [DEBUG] plugin: using plugin: version=5
2020-03-26T20:48:31.870+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: plugin address: address=127.0.0.1:10000 network=tcp timestamp=2020-03-26T20:48:31.870+0100
2020/03/26 20:48:31 [TRACE] BuiltinEvalContext: Initialized "aws" provider for provider.aws
2020/03/26 20:48:31 [TRACE] <root>: eval: terraform.EvalNoop
2020/03/26 20:48:31 [TRACE] <root>: eval: *terraform.EvalOpFilter
2020/03/26 20:48:31 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/26 20:48:31 [TRACE] <root>: eval: *terraform.EvalGetProvider
2020/03/26 20:48:31 [TRACE] <root>: eval: *terraform.EvalValidateProvider
2020/03/26 20:48:31 [TRACE] buildProviderConfig for provider.aws: using explicit config only
2020/03/26 20:48:31 [TRACE] GRPCProvider: GetSchema
2020/03/26 20:48:31 [TRACE] GRPCProvider: PrepareProviderConfig
2020/03/26 20:48:32 [TRACE] <root>: eval: terraform.EvalNoop
2020/03/26 20:48:32 [TRACE] <root>: eval: terraform.EvalNoop
2020/03/26 20:48:32 [TRACE] [walkValidate] Exiting eval tree: provider.aws
2020/03/26 20:48:32 [TRACE] vertex "provider.aws": visit complete
2020/03/26 20:48:32 [TRACE] dag/walk: visiting "aws_dynamodb_table.mytable"
2020/03/26 20:48:32 [TRACE] vertex "aws_dynamodb_table.mytable": starting visit (*terraform.NodeValidatableResource)
2020/03/26 20:48:32 [TRACE] vertex "aws_dynamodb_table.mytable": evaluating
2020/03/26 20:48:32 [TRACE] [walkValidate] Entering eval tree: aws_dynamodb_table.mytable
2020/03/26 20:48:32 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/26 20:48:32 [TRACE] <root>: eval: *terraform.EvalGetProvider
2020/03/26 20:48:32 [TRACE] <root>: eval: *terraform.EvalValidateResource
2020/03/26 20:48:32 [TRACE] GRPCProvider: ValidateResourceTypeConfig
2020/03/26 20:48:32 [TRACE] [walkValidate] Exiting eval tree: aws_dynamodb_table.mytable
2020/03/26 20:48:32 [TRACE] vertex "aws_dynamodb_table.mytable": visit complete
2020/03/26 20:48:32 [TRACE] dag/walk: visiting "aws_dynamodb_table_item.mytable-item"
2020/03/26 20:48:32 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": starting visit (*terraform.NodeValidatableResource)
2020/03/26 20:48:32 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": evaluating
2020/03/26 20:48:32 [TRACE] [walkValidate] Entering eval tree: aws_dynamodb_table_item.mytable-item
2020/03/26 20:48:32 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/26 20:48:32 [TRACE] <root>: eval: *terraform.EvalGetProvider
2020/03/26 20:48:32 [TRACE] <root>: eval: *terraform.EvalValidateResource
2020/03/26 20:48:32 [TRACE] GRPCProvider: ValidateResourceTypeConfig
2020/03/26 20:48:32 [TRACE] [walkValidate] Exiting eval tree: aws_dynamodb_table_item.mytable-item
2020/03/26 20:48:32 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": visit complete
2020/03/26 20:48:32 [TRACE] dag/walk: visiting "meta.count-boundary (EachMode fixup)"
2020/03/26 20:48:32 [TRACE] vertex "meta.count-boundary (EachMode fixup)": starting visit (*terraform.NodeCountBoundary)
2020/03/26 20:48:32 [TRACE] vertex "meta.count-boundary (EachMode fixup)": evaluating
2020/03/26 20:48:32 [TRACE] [walkValidate] Entering eval tree: meta.count-boundary (EachMode fixup)
2020/03/26 20:48:32 [TRACE] dag/walk: visiting "provider.aws (close)"
2020/03/26 20:48:32 [TRACE] <root>: eval: *terraform.EvalCountFixZeroOneBoundaryGlobal
2020/03/26 20:48:32 [TRACE] vertex "provider.aws (close)": starting visit (*terraform.graphNodeCloseProvider)
2020/03/26 20:48:32 [TRACE] vertex "provider.aws (close)": evaluating
2020/03/26 20:48:32 [TRACE] [walkValidate] Entering eval tree: provider.aws (close)
2020/03/26 20:48:32 [TRACE] <root>: eval: *terraform.EvalCloseProvider
2020/03/26 20:48:32 [TRACE] GRPCProvider: Close
2020/03/26 20:48:32 [TRACE] [walkValidate] Exiting eval tree: meta.count-boundary (EachMode fixup)
2020/03/26 20:48:32 [TRACE] vertex "meta.count-boundary (EachMode fixup)": visit complete
2020-03-26T20:48:32.064+0100 [DEBUG] plugin: plugin process exited: path=D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.54.0_x4.exe pid=10848
2020-03-26T20:48:32.064+0100 [DEBUG] plugin: plugin exited
2020/03/26 20:48:32 [TRACE] [walkValidate] Exiting eval tree: provider.aws (close)
2020/03/26 20:48:32 [TRACE] vertex "provider.aws (close)": visit complete
2020/03/26 20:48:32 [TRACE] dag/walk: visiting "root"
2020/03/26 20:48:32 [TRACE] vertex "root": starting visit (terraform.graphNodeRoot)
2020/03/26 20:48:32 [TRACE] vertex "root": visit complete
2020/03/26 20:48:32 [INFO] backend/local: apply calling Refresh
2020/03/26 20:48:32 [INFO] terraform: building graph: GraphTypeRefresh
2020/03/26 20:48:32 [TRACE] Executing graph transform *terraform.ConfigTransformer
2020/03/26 20:48:32 [TRACE] ConfigTransformer: Starting for path: 
2020/03/26 20:48:32 [TRACE] Completed graph transform *terraform.ConfigTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeRefreshableManagedResource
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
  ------
2020/03/26 20:48:32 [TRACE] Executing graph transform *terraform.ConfigTransformer
2020/03/26 20:48:32 [TRACE] ConfigTransformer: Starting for path: 
2020/03/26 20:48:32 [TRACE] Completed graph transform *terraform.ConfigTransformer (no changes)
2020/03/26 20:48:32 [TRACE] Executing graph transform *terraform.OrphanResourceInstanceTransformer
2020/03/26 20:48:32 [TRACE] Completed graph transform *terraform.OrphanResourceInstanceTransformer (no changes)
2020/03/26 20:48:32 [TRACE] Executing graph transform *terraform.StateTransformer
2020/03/26 20:48:32 [TRACE] StateTransformer: creating nodes for deposed instance objects only
2020/03/26 20:48:32 [TRACE] Completed graph transform *terraform.StateTransformer (no changes)
2020/03/26 20:48:32 [TRACE] Executing graph transform *terraform.AttachStateTransformer
2020/03/26 20:48:32 [TRACE] Completed graph transform *terraform.AttachStateTransformer (no changes)
2020/03/26 20:48:32 [TRACE] Executing graph transform *terraform.AttachResourceConfigTransformer
2020/03/26 20:48:32 [TRACE] AttachResourceConfigTransformer: attaching to "aws_dynamodb_table.mytable" (*terraform.NodeRefreshableManagedResource) config from terraform_TT.tf:22,1-40
2020/03/26 20:48:32 [TRACE] AttachResourceConfigTransformer: attaching to "aws_dynamodb_table_item.mytable-item" (*terraform.NodeRefreshableManagedResource) config from terraform_TT.tf:41,1-50
2020/03/26 20:48:32 [TRACE] Completed graph transform *terraform.AttachResourceConfigTransformer (no changes)
2020/03/26 20:48:32 [TRACE] Executing graph transform *terraform.RootVariableTransformer
2020/03/26 20:48:32 [TRACE] Completed graph transform *terraform.RootVariableTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeRefreshableManagedResource
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/26 20:48:32 [TRACE] Executing graph transform *terraform.LocalTransformer
2020/03/26 20:48:32 [TRACE] Completed graph transform *terraform.LocalTransformer (no changes)
2020/03/26 20:48:32 [TRACE] Executing graph transform *terraform.OutputTransformer
2020/03/26 20:48:32 [TRACE] Completed graph transform *terraform.OutputTransformer (no changes)
2020/03/26 20:48:32 [TRACE] Executing graph transform *terraform.ModuleVariableTransformer
2020/03/26 20:48:32 [TRACE] Completed graph transform *terraform.ModuleVariableTransformer (no changes)
2020/03/26 20:48:32 [TRACE] Executing graph transform *terraform.graphTransformerMulti
2020/03/26 20:48:32 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderConfigTransformer
2020/03/26 20:48:32 [TRACE] ProviderConfigTransformer: attaching to "provider.aws" provider configuration from terraform_TT.tf:12,1-15
2020/03/26 20:48:32 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderConfigTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeRefreshableManagedResource
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
  provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/26 20:48:32 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.MissingProviderTransformer
2020/03/26 20:48:32 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.MissingProviderTransformer (no changes)
2020/03/26 20:48:32 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderTransformer
2020/03/26 20:48:32 [TRACE] ProviderTransformer: aws_dynamodb_table.mytable is provided by provider.aws or inherited equivalent
2020/03/26 20:48:32 [TRACE] ProviderTransformer: aws_dynamodb_table_item.mytable-item is provided by provider.aws or inherited equivalent
2020/03/26 20:48:32 [TRACE] ProviderTransformer: exact match for provider.aws serving aws_dynamodb_table.mytable
2020/03/26 20:48:32 [DEBUG] ProviderTransformer: "aws_dynamodb_table.mytable" (*terraform.NodeRefreshableManagedResource) needs provider.aws
2020/03/26 20:48:32 [TRACE] ProviderTransformer: exact match for provider.aws serving aws_dynamodb_table_item.mytable-item
2020/03/26 20:48:32 [DEBUG] ProviderTransformer: "aws_dynamodb_table_item.mytable-item" (*terraform.NodeRefreshableManagedResource) needs provider.aws
2020/03/26 20:48:32 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeRefreshableManagedResource
    provider.aws - *terraform.NodeApplyableProvider
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/26 20:48:32 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.PruneProviderTransformer
2020/03/26 20:48:32 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.PruneProviderTransformer (no changes)
2020/03/26 20:48:32 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ParentProviderTransformer
2020/03/26 20:48:32 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ParentProviderTransformer (no changes)
2020/03/26 20:48:32 [TRACE] Completed graph transform *terraform.graphTransformerMulti with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeRefreshableManagedResource
    provider.aws - *terraform.NodeApplyableProvider
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/26 20:48:32 [TRACE] Executing graph transform *terraform.AttachSchemaTransformer
2020/03/26 20:48:32 [TRACE] AttachSchemaTransformer: attaching provider config schema to provider.aws
2020/03/26 20:48:32 [TRACE] AttachSchemaTransformer: attaching resource schema to aws_dynamodb_table.mytable
2020/03/26 20:48:32 [TRACE] AttachSchemaTransformer: attaching resource schema to aws_dynamodb_table_item.mytable-item
2020/03/26 20:48:32 [TRACE] Completed graph transform *terraform.AttachSchemaTransformer (no changes)
2020/03/26 20:48:32 [TRACE] Executing graph transform *terraform.ReferenceTransformer
2020/03/26 20:48:32 [DEBUG] ReferenceTransformer: "var.aws_secret_key" references: []
2020/03/26 20:48:32 [DEBUG] ReferenceTransformer: "provider.aws" references: [var.aws_secret_key var.aws_access_key]
2020/03/26 20:48:32 [DEBUG] ReferenceTransformer: "aws_dynamodb_table.mytable" references: []
2020/03/26 20:48:32 [DEBUG] ReferenceTransformer: "aws_dynamodb_table_item.mytable-item" references: [aws_dynamodb_table.mytable aws_dynamodb_table.mytable]
2020/03/26 20:48:32 [DEBUG] ReferenceTransformer: "var.aws_access_key" references: []
2020/03/26 20:48:32 [TRACE] Completed graph transform *terraform.ReferenceTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeRefreshableManagedResource
    provider.aws - *terraform.NodeApplyableProvider
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
    aws_dynamodb_table.mytable - *terraform.NodeRefreshableManagedResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/26 20:48:32 [TRACE] Executing graph transform *terraform.AttachDependenciesTransformer
2020/03/26 20:48:32 [TRACE] AttachDependenciesTransformer: aws_dynamodb_table.mytable depends on []
2020/03/26 20:48:32 [TRACE] AttachDependenciesTransformer: aws_dynamodb_table_item.mytable-item depends on [aws_dynamodb_table.mytable]
2020/03/26 20:48:32 [TRACE] Completed graph transform *terraform.AttachDependenciesTransformer (no changes)
2020/03/26 20:48:32 [TRACE] Executing graph transform *terraform.TargetsTransformer
2020/03/26 20:48:32 [TRACE] Completed graph transform *terraform.TargetsTransformer (no changes)
2020/03/26 20:48:32 [TRACE] Executing graph transform *terraform.CloseProviderTransformer
2020/03/26 20:48:32 [TRACE] Completed graph transform *terraform.CloseProviderTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeRefreshableManagedResource
    provider.aws - *terraform.NodeApplyableProvider
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
    aws_dynamodb_table.mytable - *terraform.NodeRefreshableManagedResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws (close) - *terraform.graphNodeCloseProvider
    aws_dynamodb_table.mytable - *terraform.NodeRefreshableManagedResource
    aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
    provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/26 20:48:32 [TRACE] Executing graph transform *terraform.RootTransformer
2020/03/26 20:48:32 [TRACE] Completed graph transform *terraform.RootTransformer (no changes)
2020/03/26 20:48:32 [TRACE] Executing graph transform *terraform.TransitiveReductionTransformer
2020/03/26 20:48:32 [TRACE] Completed graph transform *terraform.TransitiveReductionTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeRefreshableManagedResource
    provider.aws - *terraform.NodeApplyableProvider
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
    aws_dynamodb_table.mytable - *terraform.NodeRefreshableManagedResource
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws (close) - *terraform.graphNodeCloseProvider
    aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/26 20:48:32 [DEBUG] Starting graph walk: walkRefresh
2020/03/26 20:48:32 [TRACE] dag/walk: updating graph
2020/03/26 20:48:32 [TRACE] dag/walk: added new vertex: "var.aws_secret_key"
2020/03/26 20:48:32 [TRACE] dag/walk: added new vertex: "provider.aws"
2020/03/26 20:48:32 [TRACE] dag/walk: added new vertex: "provider.aws (close)"
2020/03/26 20:48:32 [TRACE] dag/walk: added new vertex: "aws_dynamodb_table.mytable"
2020/03/26 20:48:32 [TRACE] dag/walk: added new vertex: "aws_dynamodb_table_item.mytable-item"
2020/03/26 20:48:32 [TRACE] dag/walk: added new vertex: "var.aws_access_key"
2020/03/26 20:48:32 [TRACE] dag/walk: added edge: "provider.aws" waiting on "var.aws_access_key"
2020/03/26 20:48:32 [TRACE] dag/walk: added edge: "aws_dynamodb_table_item.mytable-item" waiting on "aws_dynamodb_table.mytable"
2020/03/26 20:48:32 [TRACE] dag/walk: added edge: "provider.aws (close)" waiting on "aws_dynamodb_table_item.mytable-item"
2020/03/26 20:48:32 [TRACE] dag/walk: added edge: "aws_dynamodb_table.mytable" waiting on "provider.aws"
2020/03/26 20:48:32 [TRACE] dag/walk: added edge: "provider.aws" waiting on "var.aws_secret_key"
2020/03/26 20:48:32 [TRACE] dag/walk: dependencies changed for "provider.aws (close)", sending new deps
2020/03/26 20:48:32 [TRACE] dag/walk: dependencies changed for "aws_dynamodb_table.mytable", sending new deps
2020/03/26 20:48:32 [TRACE] dag/walk: dependencies changed for "provider.aws", sending new deps
2020/03/26 20:48:32 [TRACE] dag/walk: dependencies changed for "aws_dynamodb_table_item.mytable-item", sending new deps
2020/03/26 20:48:32 [TRACE] dag/walk: visiting "var.aws_secret_key"
2020/03/26 20:48:32 [TRACE] dag/walk: visiting "var.aws_access_key"
2020/03/26 20:48:32 [TRACE] vertex "var.aws_access_key": starting visit (*terraform.NodeRootVariable)
2020/03/26 20:48:32 [TRACE] vertex "var.aws_secret_key": starting visit (*terraform.NodeRootVariable)
2020/03/26 20:48:32 [TRACE] vertex "var.aws_access_key": evaluating
2020/03/26 20:48:32 [TRACE] vertex "var.aws_secret_key": evaluating
2020/03/26 20:48:32 [TRACE] [walkRefresh] Entering eval tree: var.aws_access_key
2020/03/26 20:48:32 [TRACE] [walkRefresh] Entering eval tree: var.aws_secret_key
2020/03/26 20:48:32 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/26 20:48:32 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/26 20:48:32 [TRACE] [walkRefresh] Exiting eval tree: var.aws_access_key
2020/03/26 20:48:32 [TRACE] [walkRefresh] Exiting eval tree: var.aws_secret_key
2020/03/26 20:48:32 [TRACE] vertex "var.aws_access_key": visit complete
2020/03/26 20:48:32 [TRACE] vertex "var.aws_secret_key": visit complete
2020/03/26 20:48:32 [TRACE] dag/walk: visiting "provider.aws"
2020/03/26 20:48:32 [TRACE] vertex "provider.aws": starting visit (*terraform.NodeApplyableProvider)
2020/03/26 20:48:32 [TRACE] vertex "provider.aws": evaluating
2020/03/26 20:48:32 [TRACE] [walkRefresh] Entering eval tree: provider.aws
2020/03/26 20:48:32 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/26 20:48:32 [TRACE] <root>: eval: *terraform.EvalInitProvider
2020-03-26T20:48:32.065+0100 [INFO]  plugin: configuring client automatic mTLS
2020-03-26T20:48:32.096+0100 [DEBUG] plugin: starting plugin: path=D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.54.0_x4.exe args=[D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.54.0_x4.exe]
2020-03-26T20:48:32.108+0100 [DEBUG] plugin: plugin started: path=D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.54.0_x4.exe pid=5132
2020-03-26T20:48:32.108+0100 [DEBUG] plugin: waiting for RPC address: path=D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.54.0_x4.exe
2020-03-26T20:48:32.140+0100 [INFO]  plugin.terraform-provider-aws_v2.54.0_x4.exe: configuring server automatic mTLS: timestamp=2020-03-26T20:48:32.139+0100
2020-03-26T20:48:32.169+0100 [DEBUG] plugin: using plugin: version=5
2020-03-26T20:48:32.169+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: plugin address: address=127.0.0.1:10000 network=tcp timestamp=2020-03-26T20:48:32.169+0100
2020/03/26 20:48:32 [TRACE] BuiltinEvalContext: Initialized "aws" provider for provider.aws
2020/03/26 20:48:32 [TRACE] <root>: eval: terraform.EvalNoop
2020/03/26 20:48:32 [TRACE] <root>: eval: terraform.EvalNoop
2020/03/26 20:48:32 [TRACE] <root>: eval: *terraform.EvalOpFilter
2020/03/26 20:48:32 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/26 20:48:32 [TRACE] <root>: eval: *terraform.EvalGetProvider
2020/03/26 20:48:32 [TRACE] <root>: eval: *terraform.EvalOpFilter
2020/03/26 20:48:32 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/26 20:48:32 [TRACE] <root>: eval: *terraform.EvalConfigProvider
2020/03/26 20:48:32 [TRACE] buildProviderConfig for provider.aws: using explicit config only
2020/03/26 20:48:32 [TRACE] GRPCProvider: GetSchema
2020/03/26 20:48:32 [TRACE] GRPCProvider: Configure
2020-03-26T20:48:32.265+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:32 [INFO] No assume_role block read from configuration
2020-03-26T20:48:32.265+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:32 [INFO] Building AWS auth structure
2020-03-26T20:48:32.265+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:32 [INFO] Setting AWS metadata API timeout to 100ms
2020-03-26T20:48:33.610+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:33 [INFO] Ignoring AWS metadata API endpoint at default location as it doesn't return any instance-id
2020-03-26T20:48:33.610+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:33 [INFO] AWS Auth provider used: "StaticProvider"
2020-03-26T20:48:33.613+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:33 [DEBUG] Trying to get account information via sts:GetCallerIdentity
2020-03-26T20:48:33.614+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:33 [DEBUG] [aws-sdk-go] DEBUG: Request sts/GetCallerIdentity Details:
2020-03-26T20:48:33.614+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-26T20:48:33.614+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: POST / HTTP/1.1
2020-03-26T20:48:33.614+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Host: sts.amazonaws.com
2020-03-26T20:48:33.614+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; windows; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-26T20:48:33.614+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Length: 43
2020-03-26T20:48:33.614+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Authorization: AWS4-HMAC-SHA256 Credential=AKIAI6ZIOCVNOM4H5HHA/20200326/us-east-1/sts/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=ddaaf4e5fb985a219a135daea7b0e9a0f20c9c2cf313318f1b57a056ad28fef2
2020-03-26T20:48:33.614+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Type: application/x-www-form-urlencoded; charset=utf-8
2020-03-26T20:48:33.614+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: X-Amz-Date: 20200326T194833Z
2020-03-26T20:48:33.614+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Accept-Encoding: gzip
2020-03-26T20:48:33.615+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 
2020-03-26T20:48:33.615+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Action=GetCallerIdentity&Version=2011-06-15
2020-03-26T20:48:33.615+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: -----------------------------------------------------
2020-03-26T20:48:34.225+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:34 [DEBUG] [aws-sdk-go] DEBUG: Response sts/GetCallerIdentity Details:
2020-03-26T20:48:34.225+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: ---[ RESPONSE ]--------------------------------------
2020-03-26T20:48:34.225+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: HTTP/1.1 200 OK
2020-03-26T20:48:34.225+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Connection: close
2020-03-26T20:48:34.225+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Length: 409
2020-03-26T20:48:34.225+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Type: text/xml
2020-03-26T20:48:34.225+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Date: Thu, 26 Mar 2020 19:48:33 GMT
2020-03-26T20:48:34.225+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: X-Amzn-Requestid: 7b81b08d-19f5-49a2-afbc-544f1cd3db98
2020-03-26T20:48:34.225+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 
2020-03-26T20:48:34.225+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 
2020-03-26T20:48:34.225+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: -----------------------------------------------------
2020-03-26T20:48:34.225+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:34 [DEBUG] [aws-sdk-go] <GetCallerIdentityResponse xmlns="https://sts.amazonaws.com/doc/2011-06-15/">
2020-03-26T20:48:34.226+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe:   <GetCallerIdentityResult>
2020-03-26T20:48:34.226+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe:     <Arn>arn:aws:iam::300577164517:user/UbuntuAccess</Arn>
2020-03-26T20:48:34.226+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe:     <UserId>AIDAJT33PRBF5BKMCWC54</UserId>
2020-03-26T20:48:34.226+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe:     <Account>300577164517</Account>
2020-03-26T20:48:34.226+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe:   </GetCallerIdentityResult>
2020-03-26T20:48:34.226+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe:   <ResponseMetadata>
2020-03-26T20:48:34.226+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe:     <RequestId>7b81b08d-19f5-49a2-afbc-544f1cd3db98</RequestId>
2020-03-26T20:48:34.226+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe:   </ResponseMetadata>
2020-03-26T20:48:34.226+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: </GetCallerIdentityResponse>
2020-03-26T20:48:34.226+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:34 [DEBUG] Trying to get account information via sts:GetCallerIdentity
2020-03-26T20:48:34.226+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:34 [DEBUG] [aws-sdk-go] DEBUG: Request sts/GetCallerIdentity Details:
2020-03-26T20:48:34.226+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-26T20:48:34.226+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: POST / HTTP/1.1
2020-03-26T20:48:34.227+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Host: sts.amazonaws.com
2020-03-26T20:48:34.227+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; windows; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-26T20:48:34.227+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Length: 43
2020-03-26T20:48:34.227+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Authorization: AWS4-HMAC-SHA256 Credential=AKIAI6ZIOCVNOM4H5HHA/20200326/us-east-1/sts/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=fc9c118070c549a684ef61ac2ed6add415107a5fbb944c2d25af4516ffa0492b
2020-03-26T20:48:34.227+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Type: application/x-www-form-urlencoded; charset=utf-8
2020-03-26T20:48:34.227+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: X-Amz-Date: 20200326T194834Z
2020-03-26T20:48:34.227+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Accept-Encoding: gzip
2020-03-26T20:48:34.227+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 
2020-03-26T20:48:34.227+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Action=GetCallerIdentity&Version=2011-06-15
2020-03-26T20:48:34.227+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: -----------------------------------------------------
2020-03-26T20:48:34.746+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:34 [DEBUG] [aws-sdk-go] DEBUG: Response sts/GetCallerIdentity Details:
2020-03-26T20:48:34.746+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: ---[ RESPONSE ]--------------------------------------
2020-03-26T20:48:34.746+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: HTTP/1.1 200 OK
2020-03-26T20:48:34.746+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Connection: close
2020-03-26T20:48:34.746+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Length: 409
2020-03-26T20:48:34.746+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Type: text/xml
2020-03-26T20:48:34.746+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Date: Thu, 26 Mar 2020 19:48:33 GMT
2020-03-26T20:48:34.746+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: X-Amzn-Requestid: 25974071-b79a-4532-b5f2-d295e5fb7d09
2020-03-26T20:48:34.746+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 
2020-03-26T20:48:34.746+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 
2020-03-26T20:48:34.746+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: -----------------------------------------------------
2020-03-26T20:48:34.746+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:34 [DEBUG] [aws-sdk-go] <GetCallerIdentityResponse xmlns="https://sts.amazonaws.com/doc/2011-06-15/">
2020-03-26T20:48:34.746+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe:   <GetCallerIdentityResult>
2020-03-26T20:48:34.746+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe:     <Arn>arn:aws:iam::300577164517:user/UbuntuAccess</Arn>
2020-03-26T20:48:34.746+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe:     <UserId>AIDAJT33PRBF5BKMCWC54</UserId>
2020-03-26T20:48:34.746+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe:     <Account>300577164517</Account>
2020-03-26T20:48:34.746+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe:   </GetCallerIdentityResult>
2020-03-26T20:48:34.746+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe:   <ResponseMetadata>
2020-03-26T20:48:34.746+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe:     <RequestId>25974071-b79a-4532-b5f2-d295e5fb7d09</RequestId>
2020-03-26T20:48:34.746+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe:   </ResponseMetadata>
2020-03-26T20:48:34.746+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: </GetCallerIdentityResponse>
2020-03-26T20:48:34.747+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:34 [DEBUG] [aws-sdk-go] DEBUG: Request ec2/DescribeAccountAttributes Details:
2020-03-26T20:48:34.747+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-26T20:48:34.747+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: POST / HTTP/1.1
2020-03-26T20:48:34.747+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Host: ec2.eu-west-1.amazonaws.com
2020-03-26T20:48:34.747+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; windows; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-26T20:48:34.747+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Length: 87
2020-03-26T20:48:34.747+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Authorization: AWS4-HMAC-SHA256 Credential=AKIAI6ZIOCVNOM4H5HHA/20200326/eu-west-1/ec2/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=686e114a7284d2ceb358d4d0c2101cb18fc388d6658426c89fb045446eed4fab
2020-03-26T20:48:34.747+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Type: application/x-www-form-urlencoded; charset=utf-8
2020-03-26T20:48:34.747+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: X-Amz-Date: 20200326T194834Z
2020-03-26T20:48:34.747+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Accept-Encoding: gzip
2020-03-26T20:48:34.747+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 
2020-03-26T20:48:34.747+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Action=DescribeAccountAttributes&AttributeName.1=supported-platforms&Version=2016-11-15
2020-03-26T20:48:34.747+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: -----------------------------------------------------
2020-03-26T20:48:34.913+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:34 [DEBUG] [aws-sdk-go] DEBUG: Response ec2/DescribeAccountAttributes Details:
2020-03-26T20:48:34.913+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: ---[ RESPONSE ]--------------------------------------
2020-03-26T20:48:34.913+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: HTTP/1.1 200 OK
2020-03-26T20:48:34.913+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Connection: close
2020-03-26T20:48:34.913+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Length: 540
2020-03-26T20:48:34.913+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Type: text/xml;charset=UTF-8
2020-03-26T20:48:34.913+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Date: Thu, 26 Mar 2020 19:48:34 GMT
2020-03-26T20:48:34.913+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Server: AmazonEC2
2020-03-26T20:48:34.913+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 
2020-03-26T20:48:34.913+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 
2020-03-26T20:48:34.913+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: -----------------------------------------------------
2020-03-26T20:48:34.913+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:34 [DEBUG] [aws-sdk-go] <?xml version="1.0" encoding="UTF-8"?>
2020-03-26T20:48:34.913+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: <DescribeAccountAttributesResponse xmlns="http://ec2.amazonaws.com/doc/2016-11-15/">
2020-03-26T20:48:34.913+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe:     <requestId>bf47ee66-675f-440e-9e9d-735abde1621d</requestId>
2020-03-26T20:48:34.913+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe:     <accountAttributeSet>
2020-03-26T20:48:34.913+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe:         <item>
2020-03-26T20:48:34.913+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe:             <attributeName>supported-platforms</attributeName>
2020-03-26T20:48:34.913+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe:             <attributeValueSet>
2020-03-26T20:48:34.913+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe:                 <item>
2020-03-26T20:48:34.913+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe:                     <attributeValue>VPC</attributeValue>
2020-03-26T20:48:34.913+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe:                 </item>
2020-03-26T20:48:34.913+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe:             </attributeValueSet>
2020-03-26T20:48:34.913+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe:         </item>
2020-03-26T20:48:34.913+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe:     </accountAttributeSet>
2020-03-26T20:48:34.913+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: </DescribeAccountAttributesResponse>
2020/03/26 20:48:34 [TRACE] [walkRefresh] Exiting eval tree: provider.aws
2020/03/26 20:48:34 [TRACE] vertex "provider.aws": visit complete
2020/03/26 20:48:34 [TRACE] dag/walk: visiting "aws_dynamodb_table.mytable"
2020/03/26 20:48:34 [TRACE] vertex "aws_dynamodb_table.mytable": starting visit (*terraform.NodeRefreshableManagedResource)
2020/03/26 20:48:34 [TRACE] vertex "aws_dynamodb_table.mytable": expanding dynamic subgraph
2020/03/26 20:48:34 [TRACE] Executing graph transform *terraform.ResourceCountTransformer
2020/03/26 20:48:34 [TRACE] Completed graph transform *terraform.ResourceCountTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeRefreshableManagedResourceInstance
  ------
2020/03/26 20:48:34 [TRACE] Executing graph transform *terraform.OrphanResourceCountTransformer
2020/03/26 20:48:34 [TRACE] Completed graph transform *terraform.OrphanResourceCountTransformer (no changes)
2020/03/26 20:48:34 [TRACE] Executing graph transform *terraform.AttachStateTransformer
2020/03/26 20:48:34 [TRACE] Completed graph transform *terraform.AttachStateTransformer (no changes)
2020/03/26 20:48:34 [TRACE] Executing graph transform *terraform.TargetsTransformer
2020/03/26 20:48:34 [TRACE] Completed graph transform *terraform.TargetsTransformer (no changes)
2020/03/26 20:48:34 [TRACE] Executing graph transform *terraform.ReferenceTransformer
2020/03/26 20:48:34 [DEBUG] ReferenceTransformer: "aws_dynamodb_table.mytable" references: []
2020/03/26 20:48:34 [TRACE] Completed graph transform *terraform.ReferenceTransformer (no changes)
2020/03/26 20:48:34 [TRACE] Executing graph transform *terraform.RootTransformer
2020/03/26 20:48:34 [TRACE] Completed graph transform *terraform.RootTransformer (no changes)
2020/03/26 20:48:34 [TRACE] vertex "aws_dynamodb_table.mytable": entering dynamic subgraph
2020/03/26 20:48:34 [TRACE] dag/walk: updating graph
2020/03/26 20:48:34 [TRACE] dag/walk: added new vertex: "aws_dynamodb_table.mytable"
2020/03/26 20:48:34 [TRACE] dag/walk: visiting "aws_dynamodb_table.mytable"
2020/03/26 20:48:34 [TRACE] vertex "aws_dynamodb_table.mytable": starting visit (*terraform.NodeRefreshableManagedResourceInstance)
2020/03/26 20:48:34 [TRACE] NodeRefreshableManagedResourceInstance: aws_dynamodb_table.mytable will be refreshed
2020/03/26 20:48:34 [TRACE] vertex "aws_dynamodb_table.mytable": evaluating
2020/03/26 20:48:34 [TRACE] [walkRefresh] Entering eval tree: aws_dynamodb_table.mytable
2020/03/26 20:48:34 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/26 20:48:34 [TRACE] <root>: eval: *terraform.EvalGetProvider
2020/03/26 20:48:34 [TRACE] <root>: eval: *terraform.EvalReadState
2020/03/26 20:48:34 [TRACE] EvalReadState: reading state for aws_dynamodb_table.mytable
2020/03/26 20:48:34 [TRACE] UpgradeResourceState: schema version of aws_dynamodb_table.mytable is still 1; calling provider "registry.terraform.io/-/aws" for any other minor fixups
2020/03/26 20:48:34 [TRACE] GRPCProvider: UpgradeResourceState
2020/03/26 20:48:34 [TRACE] <root>: eval: *terraform.EvalRefreshDependencies
2020/03/26 20:48:34 [TRACE] <root>: eval: *terraform.EvalRefresh
2020/03/26 20:48:34 [TRACE] GRPCProvider: ReadResource
[0m[1maws_dynamodb_table.mytable: Refreshing state... [id=mytable_TT][0m
2020-03-26T20:48:34.918+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:34 [DEBUG] [aws-sdk-go] DEBUG: Request dynamodb/DescribeTable Details:
2020-03-26T20:48:34.918+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-26T20:48:34.918+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: POST / HTTP/1.1
2020-03-26T20:48:34.918+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Host: dynamodb.eu-west-1.amazonaws.com
2020-03-26T20:48:34.918+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; windows; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-26T20:48:34.918+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Length: 26
2020-03-26T20:48:34.918+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Accept-Encoding: identity
2020-03-26T20:48:34.918+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Authorization: AWS4-HMAC-SHA256 Credential=AKIAI6ZIOCVNOM4H5HHA/20200326/eu-west-1/dynamodb/aws4_request, SignedHeaders=accept-encoding;content-length;content-type;host;x-amz-date;x-amz-target, Signature=e2a9c46e90bfaf0e1e662b25121180b91740356352f4b7c93e3a519d081e7486
2020-03-26T20:48:34.918+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Type: application/x-amz-json-1.0
2020-03-26T20:48:34.918+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: X-Amz-Date: 20200326T194834Z
2020-03-26T20:48:34.919+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: X-Amz-Target: DynamoDB_20120810.DescribeTable
2020-03-26T20:48:34.919+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 
2020-03-26T20:48:34.919+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: {"TableName":"mytable_TT"}
2020-03-26T20:48:34.919+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: -----------------------------------------------------
2020-03-26T20:48:35.075+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:35 [DEBUG] [aws-sdk-go] DEBUG: Response dynamodb/DescribeTable Details:
2020-03-26T20:48:35.075+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: ---[ RESPONSE ]--------------------------------------
2020-03-26T20:48:35.075+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: HTTP/1.1 200 OK
2020-03-26T20:48:35.075+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Connection: close
2020-03-26T20:48:35.075+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Length: 573
2020-03-26T20:48:35.075+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Type: application/x-amz-json-1.0
2020-03-26T20:48:35.075+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Date: Thu, 26 Mar 2020 19:48:35 GMT
2020-03-26T20:48:35.075+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Server: Server
2020-03-26T20:48:35.075+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: X-Amz-Crc32: 3811791840
2020-03-26T20:48:35.075+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: X-Amzn-Requestid: JM3ET5A9EDBVTKRG0ILLU1LDLVVV4KQNSO5AEMVJF66Q9ASUAAJG
2020-03-26T20:48:35.075+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 
2020-03-26T20:48:35.075+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 
2020-03-26T20:48:35.075+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: -----------------------------------------------------
2020-03-26T20:48:35.075+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:35 [DEBUG] [aws-sdk-go] {"Table":{"AttributeDefinitions":[{"AttributeName":"hashKey","AttributeType":"S"},{"AttributeName":"rangeKey","AttributeType":"S"}],"CreationDateTime":1.585252086168E9,"ItemCount":0,"KeySchema":[{"AttributeName":"hashKey","KeyType":"HASH"},{"AttributeName":"rangeKey","KeyType":"RANGE"}],"ProvisionedThroughput":{"NumberOfDecreasesToday":0,"ReadCapacityUnits":1,"WriteCapacityUnits":1},"TableArn":"arn:aws:dynamodb:eu-west-1:300577164517:table/mytable_TT","TableId":"440b8245-e6a3-4357-8aab-94f9ab16d7a3","TableName":"mytable_TT","TableSizeBytes":0,"TableStatus":"ACTIVE"}}
2020-03-26T20:48:35.075+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:35 [DEBUG] [aws-sdk-go] DEBUG: Request dynamodb/DescribeTimeToLive Details:
2020-03-26T20:48:35.075+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-26T20:48:35.075+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: POST / HTTP/1.1
2020-03-26T20:48:35.075+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Host: dynamodb.eu-west-1.amazonaws.com
2020-03-26T20:48:35.075+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; windows; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-26T20:48:35.075+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Length: 26
2020-03-26T20:48:35.075+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Accept-Encoding: identity
2020-03-26T20:48:35.075+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Authorization: AWS4-HMAC-SHA256 Credential=AKIAI6ZIOCVNOM4H5HHA/20200326/eu-west-1/dynamodb/aws4_request, SignedHeaders=accept-encoding;content-length;content-type;host;x-amz-date;x-amz-target, Signature=cac9f6095c6d80bbbca6277348fb2807634fe425bcb4abe01e048193e7e9994c
2020-03-26T20:48:35.075+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Type: application/x-amz-json-1.0
2020-03-26T20:48:35.075+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: X-Amz-Date: 20200326T194835Z
2020-03-26T20:48:35.075+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: X-Amz-Target: DynamoDB_20120810.DescribeTimeToLive
2020-03-26T20:48:35.075+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 
2020-03-26T20:48:35.075+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: {"TableName":"mytable_TT"}
2020-03-26T20:48:35.075+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: -----------------------------------------------------
2020-03-26T20:48:35.205+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:35 [DEBUG] [aws-sdk-go] DEBUG: Response dynamodb/DescribeTimeToLive Details:
2020-03-26T20:48:35.205+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: ---[ RESPONSE ]--------------------------------------
2020-03-26T20:48:35.205+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: HTTP/1.1 200 OK
2020-03-26T20:48:35.205+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Connection: close
2020-03-26T20:48:35.205+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Length: 57
2020-03-26T20:48:35.205+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Type: application/x-amz-json-1.0
2020-03-26T20:48:35.205+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Date: Thu, 26 Mar 2020 19:48:35 GMT
2020-03-26T20:48:35.205+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Server: Server
2020-03-26T20:48:35.205+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: X-Amz-Crc32: 243044618
2020-03-26T20:48:35.205+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: X-Amzn-Requestid: TRTD7ABVH5CVQ1RO66TBL344OFVV4KQNSO5AEMVJF66Q9ASUAAJG
2020-03-26T20:48:35.205+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 
2020-03-26T20:48:35.205+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 
2020-03-26T20:48:35.205+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: -----------------------------------------------------
2020-03-26T20:48:35.205+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:35 [DEBUG] [aws-sdk-go] {"TimeToLiveDescription":{"TimeToLiveStatus":"DISABLED"}}
2020-03-26T20:48:35.205+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:35 [DEBUG] [aws-sdk-go] DEBUG: Request dynamodb/ListTagsOfResource Details:
2020-03-26T20:48:35.205+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-26T20:48:35.205+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: POST / HTTP/1.1
2020-03-26T20:48:35.205+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Host: dynamodb.eu-west-1.amazonaws.com
2020-03-26T20:48:35.205+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; windows; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-26T20:48:35.205+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Length: 74
2020-03-26T20:48:35.205+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Accept-Encoding: identity
2020-03-26T20:48:35.205+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Authorization: AWS4-HMAC-SHA256 Credential=AKIAI6ZIOCVNOM4H5HHA/20200326/eu-west-1/dynamodb/aws4_request, SignedHeaders=accept-encoding;content-length;content-type;host;x-amz-date;x-amz-target, Signature=89ec284eb349f587e8cd6ebc03076c64a8e4cca400ac4d6023cf3ffd234016d0
2020-03-26T20:48:35.205+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Type: application/x-amz-json-1.0
2020-03-26T20:48:35.205+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: X-Amz-Date: 20200326T194835Z
2020-03-26T20:48:35.205+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: X-Amz-Target: DynamoDB_20120810.ListTagsOfResource
2020-03-26T20:48:35.205+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 
2020-03-26T20:48:35.206+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: {"ResourceArn":"arn:aws:dynamodb:eu-west-1:300577164517:table/mytable_TT"}
2020-03-26T20:48:35.206+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: -----------------------------------------------------
2020-03-26T20:48:35.340+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:35 [DEBUG] [aws-sdk-go] DEBUG: Response dynamodb/ListTagsOfResource Details:
2020-03-26T20:48:35.340+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: ---[ RESPONSE ]--------------------------------------
2020-03-26T20:48:35.340+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: HTTP/1.1 200 OK
2020-03-26T20:48:35.340+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Connection: close
2020-03-26T20:48:35.340+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Length: 11
2020-03-26T20:48:35.340+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Type: application/x-amz-json-1.0
2020-03-26T20:48:35.340+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Date: Thu, 26 Mar 2020 19:48:35 GMT
2020-03-26T20:48:35.340+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Server: Server
2020-03-26T20:48:35.340+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: X-Amz-Crc32: 1756070277
2020-03-26T20:48:35.340+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: X-Amzn-Requestid: 0J1CVQT6KS2V0IT2K09GQUBN1NVV4KQNSO5AEMVJF66Q9ASUAAJG
2020-03-26T20:48:35.340+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 
2020-03-26T20:48:35.340+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 
2020-03-26T20:48:35.340+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: -----------------------------------------------------
2020-03-26T20:48:35.340+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:35 [DEBUG] [aws-sdk-go] {"Tags":[]}
2020-03-26T20:48:35.340+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:35 [DEBUG] [aws-sdk-go] DEBUG: Request dynamodb/DescribeContinuousBackups Details:
2020-03-26T20:48:35.340+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-26T20:48:35.340+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: POST / HTTP/1.1
2020-03-26T20:48:35.340+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Host: dynamodb.eu-west-1.amazonaws.com
2020-03-26T20:48:35.340+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; windows; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-26T20:48:35.340+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Length: 26
2020-03-26T20:48:35.340+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Accept-Encoding: identity
2020-03-26T20:48:35.340+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Authorization: AWS4-HMAC-SHA256 Credential=AKIAI6ZIOCVNOM4H5HHA/20200326/eu-west-1/dynamodb/aws4_request, SignedHeaders=accept-encoding;content-length;content-type;host;x-amz-date;x-amz-target, Signature=cb74bd5b3d50f8d680be3d05aa99d244bb0fa03d647a6401eccdb4ad15e58eff
2020-03-26T20:48:35.340+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Type: application/x-amz-json-1.0
2020-03-26T20:48:35.340+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: X-Amz-Date: 20200326T194835Z
2020-03-26T20:48:35.340+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: X-Amz-Target: DynamoDB_20120810.DescribeContinuousBackups
2020-03-26T20:48:35.340+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 
2020-03-26T20:48:35.340+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: {"TableName":"mytable_TT"}
2020-03-26T20:48:35.340+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: -----------------------------------------------------
2020-03-26T20:48:35.485+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:35 [DEBUG] [aws-sdk-go] DEBUG: Response dynamodb/DescribeContinuousBackups Details:
2020-03-26T20:48:35.485+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: ---[ RESPONSE ]--------------------------------------
2020-03-26T20:48:35.485+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: HTTP/1.1 200 OK
2020-03-26T20:48:35.485+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Connection: close
2020-03-26T20:48:35.485+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Length: 144
2020-03-26T20:48:35.485+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Type: application/x-amz-json-1.0
2020-03-26T20:48:35.485+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Date: Thu, 26 Mar 2020 19:48:35 GMT
2020-03-26T20:48:35.485+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Server: Server
2020-03-26T20:48:35.485+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: X-Amz-Crc32: 430025545
2020-03-26T20:48:35.485+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: X-Amzn-Requestid: 5UVP6QN5H1F77MC4PHUODEBTP3VV4KQNSO5AEMVJF66Q9ASUAAJG
2020-03-26T20:48:35.485+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 
2020-03-26T20:48:35.485+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 
2020-03-26T20:48:35.485+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: -----------------------------------------------------
2020-03-26T20:48:35.485+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:35 [DEBUG] [aws-sdk-go] {"ContinuousBackupsDescription":{"ContinuousBackupsStatus":"ENABLED","PointInTimeRecoveryDescription":{"PointInTimeRecoveryStatus":"DISABLED"}}}
2020/03/26 20:48:35 [TRACE] <root>: eval: *terraform.EvalWriteState
2020/03/26 20:48:35 [TRACE] EvalWriteState: recording 0 dependencies for aws_dynamodb_table.mytable
2020/03/26 20:48:35 [TRACE] EvalWriteState: writing current state object for aws_dynamodb_table.mytable
2020/03/26 20:48:35 [TRACE] [walkRefresh] Exiting eval tree: aws_dynamodb_table.mytable
2020/03/26 20:48:35 [TRACE] vertex "aws_dynamodb_table.mytable": visit complete
2020/03/26 20:48:35 [TRACE] vertex "aws_dynamodb_table.mytable": dynamic subgraph completed successfully
2020/03/26 20:48:35 [TRACE] vertex "aws_dynamodb_table.mytable": visit complete
2020/03/26 20:48:35 [TRACE] dag/walk: visiting "aws_dynamodb_table_item.mytable-item"
2020/03/26 20:48:35 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": starting visit (*terraform.NodeRefreshableManagedResource)
2020/03/26 20:48:35 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": expanding dynamic subgraph
2020/03/26 20:48:35 [TRACE] Executing graph transform *terraform.ResourceCountTransformer
2020/03/26 20:48:35 [TRACE] Completed graph transform *terraform.ResourceCountTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResourceInstance
  ------
2020/03/26 20:48:35 [TRACE] Executing graph transform *terraform.OrphanResourceCountTransformer
2020/03/26 20:48:35 [TRACE] Completed graph transform *terraform.OrphanResourceCountTransformer (no changes)
2020/03/26 20:48:35 [TRACE] Executing graph transform *terraform.AttachStateTransformer
2020/03/26 20:48:35 [TRACE] Completed graph transform *terraform.AttachStateTransformer (no changes)
2020/03/26 20:48:35 [TRACE] Executing graph transform *terraform.TargetsTransformer
2020/03/26 20:48:35 [TRACE] Completed graph transform *terraform.TargetsTransformer (no changes)
2020/03/26 20:48:35 [TRACE] Executing graph transform *terraform.ReferenceTransformer
2020/03/26 20:48:35 [DEBUG] ReferenceTransformer: "aws_dynamodb_table_item.mytable-item" references: []
2020/03/26 20:48:35 [TRACE] Completed graph transform *terraform.ReferenceTransformer (no changes)
2020/03/26 20:48:35 [TRACE] Executing graph transform *terraform.RootTransformer
2020/03/26 20:48:35 [TRACE] Completed graph transform *terraform.RootTransformer (no changes)
2020/03/26 20:48:35 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": entering dynamic subgraph
2020/03/26 20:48:35 [TRACE] dag/walk: updating graph
2020/03/26 20:48:35 [TRACE] dag/walk: added new vertex: "aws_dynamodb_table_item.mytable-item"
2020/03/26 20:48:35 [TRACE] dag/walk: visiting "aws_dynamodb_table_item.mytable-item"
2020/03/26 20:48:35 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": starting visit (*terraform.NodeRefreshableManagedResourceInstance)
2020/03/26 20:48:35 [TRACE] NodeRefreshableManagedResourceInstance: aws_dynamodb_table_item.mytable-item will be refreshed
2020/03/26 20:48:35 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": evaluating
2020/03/26 20:48:35 [TRACE] [walkRefresh] Entering eval tree: aws_dynamodb_table_item.mytable-item
2020/03/26 20:48:35 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/26 20:48:35 [TRACE] <root>: eval: *terraform.EvalGetProvider
2020/03/26 20:48:35 [TRACE] <root>: eval: *terraform.EvalReadState
2020/03/26 20:48:35 [TRACE] EvalReadState: reading state for aws_dynamodb_table_item.mytable-item
2020/03/26 20:48:35 [TRACE] UpgradeResourceState: schema version of aws_dynamodb_table_item.mytable-item is still 0; calling provider "registry.terraform.io/-/aws" for any other minor fixups
2020/03/26 20:48:35 [TRACE] GRPCProvider: UpgradeResourceState
2020/03/26 20:48:35 [TRACE] <root>: eval: *terraform.EvalRefreshDependencies
2020/03/26 20:48:35 [TRACE] <root>: eval: *terraform.EvalRefresh
2020/03/26 20:48:35 [TRACE] GRPCProvider: ReadResource
[0m[1maws_dynamodb_table_item.mytable-item: Refreshing state... [id=mytable_TT|hashKey||myhashkey|][0m
2020-03-26T20:48:35.495+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:35 [DEBUG] Loading data for DynamoDB table item 'mytable_TT|hashKey||myhashkey|'
2020-03-26T20:48:35.496+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:35 [DEBUG] [aws-sdk-go] DEBUG: Request dynamodb/GetItem Details:
2020-03-26T20:48:35.496+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-26T20:48:35.496+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: POST / HTTP/1.1
2020-03-26T20:48:35.496+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Host: dynamodb.eu-west-1.amazonaws.com
2020-03-26T20:48:35.496+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; windows; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-26T20:48:35.496+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Length: 239
2020-03-26T20:48:35.496+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Accept-Encoding: identity
2020-03-26T20:48:35.496+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Authorization: AWS4-HMAC-SHA256 Credential=AKIAI6ZIOCVNOM4H5HHA/20200326/eu-west-1/dynamodb/aws4_request, SignedHeaders=accept-encoding;content-length;content-type;host;x-amz-date;x-amz-target, Signature=7e99427145df4c6f47129a1fac2d3c2dbe9e300ab7ec9b9f58ad0569bc45da03
2020-03-26T20:48:35.496+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Type: application/x-amz-json-1.0
2020-03-26T20:48:35.496+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: X-Amz-Date: 20200326T194835Z
2020-03-26T20:48:35.496+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: X-Amz-Target: DynamoDB_20120810.GetItem
2020-03-26T20:48:35.496+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 
2020-03-26T20:48:35.497+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: {"ConsistentRead":true,"ExpressionAttributeNames":{"#a_hashKey":"hashKey","#a_noKey":"noKey","#a_rangeKey":"rangeKey"},"Key":{"hashKey":{"S":"myhashkey"}},"ProjectionExpression":"#a_rangeKey, #a_noKey, #a_hashKey","TableName":"mytable_TT"}
2020-03-26T20:48:35.497+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: -----------------------------------------------------
2020-03-26T20:48:35.623+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:35 [DEBUG] [aws-sdk-go] DEBUG: Response dynamodb/GetItem Details:
2020-03-26T20:48:35.623+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: ---[ RESPONSE ]--------------------------------------
2020-03-26T20:48:35.623+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: HTTP/1.1 400 Bad Request
2020-03-26T20:48:35.623+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Connection: close
2020-03-26T20:48:35.623+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Length: 121
2020-03-26T20:48:35.623+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Content-Type: application/x-amz-json-1.0
2020-03-26T20:48:35.623+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Date: Thu, 26 Mar 2020 19:48:35 GMT
2020-03-26T20:48:35.623+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: Server: Server
2020-03-26T20:48:35.623+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: X-Amz-Crc32: 3485231410
2020-03-26T20:48:35.623+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: X-Amzn-Requestid: FVQ93QP5UUCQQE7BG9Q1Q9QP7VVV4KQNSO5AEMVJF66Q9ASUAAJG
2020-03-26T20:48:35.623+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 
2020-03-26T20:48:35.623+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 
2020-03-26T20:48:35.623+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: -----------------------------------------------------
2020-03-26T20:48:35.623+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:35 [DEBUG] [aws-sdk-go] {"__type":"com.amazon.coral.validate#ValidationException","message":"The provided key element does not match the schema"}
2020-03-26T20:48:35.623+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 2020/03/26 20:48:35 [DEBUG] [aws-sdk-go] DEBUG: Validate Response dynamodb/GetItem failed, attempt 0/25, error ValidationException: The provided key element does not match the schema
2020-03-26T20:48:35.623+0100 [DEBUG] plugin.terraform-provider-aws_v2.54.0_x4.exe: 	status code: 400, request id: FVQ93QP5UUCQQE7BG9Q1Q9QP7VVV4KQNSO5AEMVJF66Q9ASUAAJG
2020/03/26 20:48:35 [ERROR] <root>: eval: *terraform.EvalRefresh, err: Error retrieving DynamoDB table item: ValidationException: The provided key element does not match the schema
	status code: 400, request id: FVQ93QP5UUCQQE7BG9Q1Q9QP7VVV4KQNSO5AEMVJF66Q9ASUAAJG
2020/03/26 20:48:35 [ERROR] <root>: eval: *terraform.EvalSequence, err: Error retrieving DynamoDB table item: ValidationException: The provided key element does not match the schema
	status code: 400, request id: FVQ93QP5UUCQQE7BG9Q1Q9QP7VVV4KQNSO5AEMVJF66Q9ASUAAJG
2020/03/26 20:48:35 [TRACE] [walkRefresh] Exiting eval tree: aws_dynamodb_table_item.mytable-item
2020/03/26 20:48:35 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": visit complete
2020/03/26 20:48:35 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": dynamic subgraph encountered errors
2020/03/26 20:48:35 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": visit complete
2020/03/26 20:48:35 [TRACE] dag/walk: upstream of "provider.aws (close)" errored, so skipping
2020/03/26 20:48:35 [TRACE] statemgr.Filesystem: removing lock metadata file .terraform.tfstate.lock.info
[31m
2020/03/26 20:48:35 [TRACE] statemgr.Filesystem: unlocked by closing terraform.tfstate
[1m[31mError: [0m[0m[1mError retrieving DynamoDB table item: ValidationException: The provided key element does not match the schema
	status code: 400, request id: FVQ93QP5UUCQQE7BG9Q1Q9QP7VVV4KQNSO5AEMVJF66Q9ASUAAJG[0m

[0m[0m[0m
2020-03-26T20:48:35.664+0100 [DEBUG] plugin: plugin process exited: path=D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.54.0_x4.exe pid=5132
2020-03-26T20:48:35.664+0100 [DEBUG] plugin: plugin exited
