"Current date:"
za 28-03-2020 
18:32
--------------------------------------------------------
..\..\terraform destroy -var-file=..\..\terraform.tfvars
--------------------------------------------------------
2020/03/28 18:32:05 [INFO] Terraform version: 0.12.24  
2020/03/28 18:32:05 [INFO] Go runtime version: go1.12.13
2020/03/28 18:32:05 [INFO] CLI args: []string{"D:\\clone\\terraform.exe", "destroy", "-var-file=..\\..\\terraform.tfvars"}
2020/03/28 18:32:05 [DEBUG] Attempting to open CLI config file: C:\Users\fr\AppData\Roaming\terraform.rc
2020/03/28 18:32:05 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2020/03/28 18:32:05 [INFO] CLI command args: []string{"destroy", "-var-file=..\\..\\terraform.tfvars"}
2020/03/28 18:32:05 [TRACE] Meta.Backend: no config given or present on disk, so returning nil config
2020/03/28 18:32:05 [TRACE] Meta.Backend: backend has not previously been initialized in this working directory
2020/03/28 18:32:05 [DEBUG] New state was assigned lineage "16d6fa59-0426-e8a8-c910-eac4efeeb41e"
2020/03/28 18:32:05 [TRACE] Meta.Backend: using default local state only (no backend configuration, and no existing initialized backend)
2020/03/28 18:32:05 [TRACE] Meta.Backend: instantiated backend of type <nil>
2020/03/28 18:32:05 [DEBUG] checking for provider in "."
2020/03/28 18:32:05 [DEBUG] checking for provider in "D:\\clone"
2020/03/28 18:32:05 [DEBUG] checking for provider in ".terraform\\plugins\\windows_amd64"
2020/03/28 18:32:05 [DEBUG] found provider "terraform-provider-aws_v2.55.0_x4.exe"
2020/03/28 18:32:05 [DEBUG] found valid plugin: "aws", "2.55.0", "D:\\clone\\TerraformDynamoDBIssue\\example_windows_TT\\.terraform\\plugins\\windows_amd64\\terraform-provider-aws_v2.55.0_x4.exe"
2020/03/28 18:32:05 [DEBUG] checking for provisioner in "."
2020/03/28 18:32:05 [DEBUG] checking for provisioner in "D:\\clone"
2020/03/28 18:32:05 [DEBUG] checking for provisioner in ".terraform\\plugins\\windows_amd64"
2020/03/28 18:32:05 [TRACE] Meta.Backend: backend <nil> does not support operations, so wrapping it in a local backend
2020/03/28 18:32:05 [INFO] backend/local: starting Apply operation
2020/03/28 18:32:05 [TRACE] backend/local: requesting state manager for workspace "default"
2020/03/28 18:32:05 [TRACE] backend/local: state manager for workspace "default" will:
 - read initial snapshot from terraform.tfstate
 - write new snapshots to terraform.tfstate
 - create any backup at terraform.tfstate.backup
2020/03/28 18:32:05 [TRACE] backend/local: requesting state lock for workspace "default"
2020/03/28 18:32:08 [TRACE] statemgr.Filesystem: preparing to manage state snapshots at terraform.tfstate
2020/03/28 18:32:08 [TRACE] statemgr.Filesystem: existing snapshot has lineage "d1029c74-df45-7e1c-37de-1486eec906e4" serial 2
2020/03/28 18:32:08 [TRACE] statemgr.Filesystem: locking terraform.tfstate using LockFileEx
2020/03/28 18:32:08 [TRACE] statemgr.Filesystem: writing lock metadata to .terraform.tfstate.lock.info
2020/03/28 18:32:08 [TRACE] backend/local: reading remote state for workspace "default"
2020/03/28 18:32:08 [TRACE] statemgr.Filesystem: reading latest snapshot from terraform.tfstate
2020/03/28 18:32:08 [TRACE] statemgr.Filesystem: read snapshot with lineage "d1029c74-df45-7e1c-37de-1486eec906e4" serial 2
2020/03/28 18:32:08 [TRACE] backend/local: retrieving local state snapshot for workspace "default"
2020/03/28 18:32:08 [TRACE] backend/local: building context for current working directory
2020/03/28 18:32:09 [TRACE] terraform.NewContext: starting
2020/03/28 18:32:09 [TRACE] terraform.NewContext: resolving provider version selections
2020/03/28 18:32:09 [TRACE] terraform.NewContext: loading provider schemas
2020/03/28 18:32:09 [TRACE] LoadSchemas: retrieving schema for provider type "aws"
2020-03-28T18:32:09.802+0100 [INFO]  plugin: configuring client automatic mTLS
2020-03-28T18:32:09.828+0100 [DEBUG] plugin: starting plugin: path=D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.55.0_x4.exe args=[D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.55.0_x4.exe]
2020-03-28T18:32:09.841+0100 [DEBUG] plugin: plugin started: path=D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.55.0_x4.exe pid=8684
2020-03-28T18:32:09.841+0100 [DEBUG] plugin: waiting for RPC address: path=D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.55.0_x4.exe
2020-03-28T18:32:09.936+0100 [INFO]  plugin.terraform-provider-aws_v2.55.0_x4.exe: configuring server automatic mTLS: timestamp=2020-03-28T18:32:09.935+0100
2020-03-28T18:32:09.973+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: plugin address: address=127.0.0.1:10000 network=tcp timestamp=2020-03-28T18:32:09.973+0100
2020-03-28T18:32:09.973+0100 [DEBUG] plugin: using plugin: version=5
2020/03/28 18:32:09 [TRACE] GRPCProvider: GetSchema
2020/03/28 18:32:10 [TRACE] GRPCProvider: Close
2020-03-28T18:32:10.123+0100 [DEBUG] plugin: plugin process exited: path=D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.55.0_x4.exe pid=8684
2020-03-28T18:32:10.123+0100 [DEBUG] plugin: plugin exited
2020/03/28 18:32:10 [TRACE] terraform.NewContext: complete
2020/03/28 18:32:10 [TRACE] backend/local: finished building terraform.Context
2020/03/28 18:32:10 [TRACE] backend/local: requesting interactive input, if necessary
2020/03/28 18:32:10 [TRACE] Context.Input: Prompting for provider arguments
2020/03/28 18:32:10 [TRACE] Context.Input: Provider provider.aws declared at terraform_TT.tf:12,1-15
2020/03/28 18:32:10 [TRACE] Context.Input: Input for provider.aws: map[string]cty.Value{}
2020/03/28 18:32:10 [TRACE] backend/local: running validation operation
2020/03/28 18:32:10 [INFO] terraform: building graph: GraphTypeValidate
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.ConfigTransformer
2020/03/28 18:32:10 [TRACE] ConfigTransformer: Starting for path: 
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.ConfigTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
  ------
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.LocalTransformer
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.LocalTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.OutputTransformer
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.OutputTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.OrphanResourceInstanceTransformer
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.OrphanResourceInstanceTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.StateTransformer
2020/03/28 18:32:10 [TRACE] StateTransformer: creating nodes for deposed instance objects only
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.StateTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.OrphanOutputTransformer
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.OrphanOutputTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.AttachResourceConfigTransformer
2020/03/28 18:32:10 [TRACE] AttachResourceConfigTransformer: attaching to "aws_dynamodb_table.mytable" (*terraform.NodeValidatableResource) config from terraform_TT.tf:22,1-40
2020/03/28 18:32:10 [TRACE] AttachResourceConfigTransformer: attaching to "aws_dynamodb_table_item.mytable-item" (*terraform.NodeValidatableResource) config from terraform_TT.tf:41,1-50
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.AttachResourceConfigTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.AttachStateTransformer
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.AttachStateTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.RootVariableTransformer
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.RootVariableTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.MissingProvisionerTransformer
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.MissingProvisionerTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.ProvisionerTransformer
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.ProvisionerTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.ModuleVariableTransformer
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.ModuleVariableTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.graphTransformerMulti
2020/03/28 18:32:10 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderConfigTransformer
2020/03/28 18:32:10 [TRACE] ProviderConfigTransformer: attaching to "provider.aws" provider configuration from terraform_TT.tf:12,1-15
2020/03/28 18:32:10 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderConfigTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
  provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 18:32:10 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.MissingProviderTransformer
2020/03/28 18:32:10 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.MissingProviderTransformer (no changes)
2020/03/28 18:32:10 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderTransformer
2020/03/28 18:32:10 [TRACE] ProviderTransformer: aws_dynamodb_table.mytable is provided by provider.aws or inherited equivalent
2020/03/28 18:32:10 [TRACE] ProviderTransformer: aws_dynamodb_table_item.mytable-item is provided by provider.aws or inherited equivalent
2020/03/28 18:32:10 [TRACE] ProviderTransformer: exact match for provider.aws serving aws_dynamodb_table.mytable
2020/03/28 18:32:10 [DEBUG] ProviderTransformer: "aws_dynamodb_table.mytable" (*terraform.NodeValidatableResource) needs provider.aws
2020/03/28 18:32:10 [TRACE] ProviderTransformer: exact match for provider.aws serving aws_dynamodb_table_item.mytable-item
2020/03/28 18:32:10 [DEBUG] ProviderTransformer: "aws_dynamodb_table_item.mytable-item" (*terraform.NodeValidatableResource) needs provider.aws
2020/03/28 18:32:10 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 18:32:10 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.PruneProviderTransformer
2020/03/28 18:32:10 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.PruneProviderTransformer (no changes)
2020/03/28 18:32:10 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ParentProviderTransformer
2020/03/28 18:32:10 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ParentProviderTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.graphTransformerMulti with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.RemovedModuleTransformer
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.RemovedModuleTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.AttachSchemaTransformer
2020/03/28 18:32:10 [TRACE] AttachSchemaTransformer: attaching resource schema to aws_dynamodb_table.mytable
2020/03/28 18:32:10 [TRACE] AttachSchemaTransformer: attaching resource schema to aws_dynamodb_table_item.mytable-item
2020/03/28 18:32:10 [TRACE] AttachSchemaTransformer: attaching provider config schema to provider.aws
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.AttachSchemaTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.ReferenceTransformer
2020/03/28 18:32:10 [DEBUG] ReferenceTransformer: "aws_dynamodb_table.mytable" references: []
2020/03/28 18:32:10 [DEBUG] ReferenceTransformer: "aws_dynamodb_table_item.mytable-item" references: [aws_dynamodb_table.mytable aws_dynamodb_table.mytable]
2020/03/28 18:32:10 [DEBUG] ReferenceTransformer: "var.aws_access_key" references: []
2020/03/28 18:32:10 [DEBUG] ReferenceTransformer: "var.aws_secret_key" references: []
2020/03/28 18:32:10 [DEBUG] ReferenceTransformer: "provider.aws" references: [var.aws_access_key var.aws_secret_key]
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.ReferenceTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.CountBoundaryTransformer
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.CountBoundaryTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  meta.count-boundary (EachMode fixup) - *terraform.NodeCountBoundary
    aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.TargetsTransformer
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.TargetsTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.ForcedCBDTransformer
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.ForcedCBDTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.CloseProviderTransformer
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.CloseProviderTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  meta.count-boundary (EachMode fixup) - *terraform.NodeCountBoundary
    aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws (close) - *terraform.graphNodeCloseProvider
    aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.CloseProvisionerTransformer
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.CloseProvisionerTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.RootTransformer
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.RootTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  meta.count-boundary (EachMode fixup) - *terraform.NodeCountBoundary
    aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws (close) - *terraform.graphNodeCloseProvider
    aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  root - terraform.graphNodeRoot
    meta.count-boundary (EachMode fixup) - *terraform.NodeCountBoundary
    provider.aws (close) - *terraform.graphNodeCloseProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.TransitiveReductionTransformer
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.TransitiveReductionTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
  meta.count-boundary (EachMode fixup) - *terraform.NodeCountBoundary
    aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws (close) - *terraform.graphNodeCloseProvider
    aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
  root - terraform.graphNodeRoot
    meta.count-boundary (EachMode fixup) - *terraform.NodeCountBoundary
    provider.aws (close) - *terraform.graphNodeCloseProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 18:32:10 [DEBUG] Starting graph walk: walkValidate
2020/03/28 18:32:10 [TRACE] dag/walk: updating graph
2020/03/28 18:32:10 [TRACE] dag/walk: added new vertex: "provider.aws (close)"
2020/03/28 18:32:10 [TRACE] dag/walk: added new vertex: "root"
2020/03/28 18:32:10 [TRACE] dag/walk: added new vertex: "aws_dynamodb_table.mytable"
2020/03/28 18:32:10 [TRACE] dag/walk: added new vertex: "aws_dynamodb_table_item.mytable-item"
2020/03/28 18:32:10 [TRACE] dag/walk: added new vertex: "var.aws_access_key"
2020/03/28 18:32:10 [TRACE] dag/walk: added new vertex: "var.aws_secret_key"
2020/03/28 18:32:10 [TRACE] dag/walk: added new vertex: "provider.aws"
2020/03/28 18:32:10 [TRACE] dag/walk: added new vertex: "meta.count-boundary (EachMode fixup)"
2020/03/28 18:32:10 [TRACE] dag/walk: added edge: "meta.count-boundary (EachMode fixup)" waiting on "aws_dynamodb_table_item.mytable-item"
2020/03/28 18:32:10 [TRACE] dag/walk: added edge: "aws_dynamodb_table_item.mytable-item" waiting on "aws_dynamodb_table.mytable"
2020/03/28 18:32:10 [TRACE] dag/walk: added edge: "root" waiting on "provider.aws (close)"
2020/03/28 18:32:10 [TRACE] dag/walk: added edge: "provider.aws (close)" waiting on "aws_dynamodb_table_item.mytable-item"
2020/03/28 18:32:10 [TRACE] dag/walk: added edge: "aws_dynamodb_table.mytable" waiting on "provider.aws"
2020/03/28 18:32:10 [TRACE] dag/walk: added edge: "provider.aws" waiting on "var.aws_secret_key"
2020/03/28 18:32:10 [TRACE] dag/walk: added edge: "root" waiting on "meta.count-boundary (EachMode fixup)"
2020/03/28 18:32:10 [TRACE] dag/walk: added edge: "provider.aws" waiting on "var.aws_access_key"
2020/03/28 18:32:10 [TRACE] dag/walk: dependencies changed for "provider.aws (close)", sending new deps
2020/03/28 18:32:10 [TRACE] dag/walk: dependencies changed for "aws_dynamodb_table.mytable", sending new deps
2020/03/28 18:32:10 [TRACE] dag/walk: dependencies changed for "provider.aws", sending new deps
2020/03/28 18:32:10 [TRACE] dag/walk: dependencies changed for "meta.count-boundary (EachMode fixup)", sending new deps
2020/03/28 18:32:10 [TRACE] dag/walk: dependencies changed for "aws_dynamodb_table_item.mytable-item", sending new deps
2020/03/28 18:32:10 [TRACE] dag/walk: dependencies changed for "root", sending new deps
2020/03/28 18:32:10 [TRACE] dag/walk: visiting "var.aws_secret_key"
2020/03/28 18:32:10 [TRACE] vertex "var.aws_secret_key": starting visit (*terraform.NodeRootVariable)
2020/03/28 18:32:10 [TRACE] dag/walk: visiting "var.aws_access_key"
2020/03/28 18:32:10 [TRACE] vertex "var.aws_secret_key": evaluating
2020/03/28 18:32:10 [TRACE] vertex "var.aws_access_key": starting visit (*terraform.NodeRootVariable)
2020/03/28 18:32:10 [TRACE] vertex "var.aws_access_key": evaluating
2020/03/28 18:32:10 [TRACE] [walkValidate] Entering eval tree: var.aws_secret_key
2020/03/28 18:32:10 [TRACE] [walkValidate] Entering eval tree: var.aws_access_key
2020/03/28 18:32:10 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 18:32:10 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 18:32:10 [TRACE] [walkValidate] Exiting eval tree: var.aws_access_key
2020/03/28 18:32:10 [TRACE] [walkValidate] Exiting eval tree: var.aws_secret_key
2020/03/28 18:32:10 [TRACE] vertex "var.aws_access_key": visit complete
2020/03/28 18:32:10 [TRACE] vertex "var.aws_secret_key": visit complete
2020/03/28 18:32:10 [TRACE] dag/walk: visiting "provider.aws"
2020/03/28 18:32:10 [TRACE] vertex "provider.aws": starting visit (*terraform.NodeApplyableProvider)
2020/03/28 18:32:10 [TRACE] vertex "provider.aws": evaluating
2020/03/28 18:32:10 [TRACE] [walkValidate] Entering eval tree: provider.aws
2020/03/28 18:32:10 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 18:32:10 [TRACE] <root>: eval: *terraform.EvalInitProvider
2020-03-28T18:32:10.126+0100 [INFO]  plugin: configuring client automatic mTLS
2020-03-28T18:32:10.163+0100 [DEBUG] plugin: starting plugin: path=D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.55.0_x4.exe args=[D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.55.0_x4.exe]
2020-03-28T18:32:10.175+0100 [DEBUG] plugin: plugin started: path=D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.55.0_x4.exe pid=1528
2020-03-28T18:32:10.175+0100 [DEBUG] plugin: waiting for RPC address: path=D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.55.0_x4.exe
2020-03-28T18:32:10.218+0100 [INFO]  plugin.terraform-provider-aws_v2.55.0_x4.exe: configuring server automatic mTLS: timestamp=2020-03-28T18:32:10.217+0100
2020-03-28T18:32:10.252+0100 [DEBUG] plugin: using plugin: version=5
2020-03-28T18:32:10.252+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: plugin address: address=127.0.0.1:10000 network=tcp timestamp=2020-03-28T18:32:10.252+0100
2020/03/28 18:32:10 [TRACE] BuiltinEvalContext: Initialized "aws" provider for provider.aws
2020/03/28 18:32:10 [TRACE] <root>: eval: terraform.EvalNoop
2020/03/28 18:32:10 [TRACE] <root>: eval: *terraform.EvalOpFilter
2020/03/28 18:32:10 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 18:32:10 [TRACE] <root>: eval: *terraform.EvalGetProvider
2020/03/28 18:32:10 [TRACE] <root>: eval: *terraform.EvalValidateProvider
2020/03/28 18:32:10 [TRACE] buildProviderConfig for provider.aws: using explicit config only
2020/03/28 18:32:10 [TRACE] GRPCProvider: GetSchema
2020/03/28 18:32:10 [TRACE] GRPCProvider: PrepareProviderConfig
2020/03/28 18:32:10 [TRACE] <root>: eval: terraform.EvalNoop
2020/03/28 18:32:10 [TRACE] <root>: eval: terraform.EvalNoop
2020/03/28 18:32:10 [TRACE] [walkValidate] Exiting eval tree: provider.aws
2020/03/28 18:32:10 [TRACE] vertex "provider.aws": visit complete
2020/03/28 18:32:10 [TRACE] dag/walk: visiting "aws_dynamodb_table.mytable"
2020/03/28 18:32:10 [TRACE] vertex "aws_dynamodb_table.mytable": starting visit (*terraform.NodeValidatableResource)
2020/03/28 18:32:10 [TRACE] vertex "aws_dynamodb_table.mytable": evaluating
2020/03/28 18:32:10 [TRACE] [walkValidate] Entering eval tree: aws_dynamodb_table.mytable
2020/03/28 18:32:10 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 18:32:10 [TRACE] <root>: eval: *terraform.EvalGetProvider
2020/03/28 18:32:10 [TRACE] <root>: eval: *terraform.EvalValidateResource
2020/03/28 18:32:10 [TRACE] GRPCProvider: ValidateResourceTypeConfig
2020/03/28 18:32:10 [TRACE] [walkValidate] Exiting eval tree: aws_dynamodb_table.mytable
2020/03/28 18:32:10 [TRACE] vertex "aws_dynamodb_table.mytable": visit complete
2020/03/28 18:32:10 [TRACE] dag/walk: visiting "aws_dynamodb_table_item.mytable-item"
2020/03/28 18:32:10 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": starting visit (*terraform.NodeValidatableResource)
2020/03/28 18:32:10 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": evaluating
2020/03/28 18:32:10 [TRACE] [walkValidate] Entering eval tree: aws_dynamodb_table_item.mytable-item
2020/03/28 18:32:10 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 18:32:10 [TRACE] <root>: eval: *terraform.EvalGetProvider
2020/03/28 18:32:10 [TRACE] <root>: eval: *terraform.EvalValidateResource
2020/03/28 18:32:10 [TRACE] GRPCProvider: ValidateResourceTypeConfig
2020/03/28 18:32:10 [TRACE] [walkValidate] Exiting eval tree: aws_dynamodb_table_item.mytable-item
2020/03/28 18:32:10 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": visit complete
2020/03/28 18:32:10 [TRACE] dag/walk: visiting "provider.aws (close)"
2020/03/28 18:32:10 [TRACE] vertex "provider.aws (close)": starting visit (*terraform.graphNodeCloseProvider)
2020/03/28 18:32:10 [TRACE] vertex "provider.aws (close)": evaluating
2020/03/28 18:32:10 [TRACE] [walkValidate] Entering eval tree: provider.aws (close)
2020/03/28 18:32:10 [TRACE] <root>: eval: *terraform.EvalCloseProvider
2020/03/28 18:32:10 [TRACE] GRPCProvider: Close
2020/03/28 18:32:10 [TRACE] dag/walk: visiting "meta.count-boundary (EachMode fixup)"
2020/03/28 18:32:10 [TRACE] vertex "meta.count-boundary (EachMode fixup)": starting visit (*terraform.NodeCountBoundary)
2020/03/28 18:32:10 [TRACE] vertex "meta.count-boundary (EachMode fixup)": evaluating
2020/03/28 18:32:10 [TRACE] [walkValidate] Entering eval tree: meta.count-boundary (EachMode fixup)
2020/03/28 18:32:10 [TRACE] <root>: eval: *terraform.EvalCountFixZeroOneBoundaryGlobal
2020/03/28 18:32:10 [TRACE] [walkValidate] Exiting eval tree: meta.count-boundary (EachMode fixup)
2020/03/28 18:32:10 [TRACE] vertex "meta.count-boundary (EachMode fixup)": visit complete
2020-03-28T18:32:10.444+0100 [DEBUG] plugin: plugin process exited: path=D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.55.0_x4.exe pid=1528
2020-03-28T18:32:10.444+0100 [DEBUG] plugin: plugin exited
2020/03/28 18:32:10 [TRACE] [walkValidate] Exiting eval tree: provider.aws (close)
2020/03/28 18:32:10 [TRACE] vertex "provider.aws (close)": visit complete
2020/03/28 18:32:10 [TRACE] dag/walk: visiting "root"
2020/03/28 18:32:10 [TRACE] vertex "root": starting visit (terraform.graphNodeRoot)
2020/03/28 18:32:10 [TRACE] vertex "root": visit complete
2020/03/28 18:32:10 [INFO] backend/local: apply calling Refresh
2020/03/28 18:32:10 [INFO] terraform: building graph: GraphTypeRefresh
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.ConfigTransformer
2020/03/28 18:32:10 [TRACE] ConfigTransformer: Starting for path: 
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.ConfigTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeRefreshableManagedResource
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
  ------
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.ConfigTransformer
2020/03/28 18:32:10 [TRACE] ConfigTransformer: Starting for path: 
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.ConfigTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.OrphanResourceInstanceTransformer
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.OrphanResourceInstanceTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.StateTransformer
2020/03/28 18:32:10 [TRACE] StateTransformer: creating nodes for deposed instance objects only
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.StateTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.AttachStateTransformer
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.AttachStateTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.AttachResourceConfigTransformer
2020/03/28 18:32:10 [TRACE] AttachResourceConfigTransformer: attaching to "aws_dynamodb_table_item.mytable-item" (*terraform.NodeRefreshableManagedResource) config from terraform_TT.tf:41,1-50
2020/03/28 18:32:10 [TRACE] AttachResourceConfigTransformer: attaching to "aws_dynamodb_table.mytable" (*terraform.NodeRefreshableManagedResource) config from terraform_TT.tf:22,1-40
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.AttachResourceConfigTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.RootVariableTransformer
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.RootVariableTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeRefreshableManagedResource
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.LocalTransformer
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.LocalTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.OutputTransformer
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.OutputTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.ModuleVariableTransformer
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.ModuleVariableTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.graphTransformerMulti
2020/03/28 18:32:10 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderConfigTransformer
2020/03/28 18:32:10 [TRACE] ProviderConfigTransformer: attaching to "provider.aws" provider configuration from terraform_TT.tf:12,1-15
2020/03/28 18:32:10 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderConfigTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeRefreshableManagedResource
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
  provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 18:32:10 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.MissingProviderTransformer
2020/03/28 18:32:10 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.MissingProviderTransformer (no changes)
2020/03/28 18:32:10 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderTransformer
2020/03/28 18:32:10 [TRACE] ProviderTransformer: aws_dynamodb_table.mytable is provided by provider.aws or inherited equivalent
2020/03/28 18:32:10 [TRACE] ProviderTransformer: aws_dynamodb_table_item.mytable-item is provided by provider.aws or inherited equivalent
2020/03/28 18:32:10 [TRACE] ProviderTransformer: exact match for provider.aws serving aws_dynamodb_table.mytable
2020/03/28 18:32:10 [DEBUG] ProviderTransformer: "aws_dynamodb_table.mytable" (*terraform.NodeRefreshableManagedResource) needs provider.aws
2020/03/28 18:32:10 [TRACE] ProviderTransformer: exact match for provider.aws serving aws_dynamodb_table_item.mytable-item
2020/03/28 18:32:10 [DEBUG] ProviderTransformer: "aws_dynamodb_table_item.mytable-item" (*terraform.NodeRefreshableManagedResource) needs provider.aws
2020/03/28 18:32:10 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeRefreshableManagedResource
    provider.aws - *terraform.NodeApplyableProvider
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 18:32:10 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.PruneProviderTransformer
2020/03/28 18:32:10 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.PruneProviderTransformer (no changes)
2020/03/28 18:32:10 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ParentProviderTransformer
2020/03/28 18:32:10 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ParentProviderTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.graphTransformerMulti with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeRefreshableManagedResource
    provider.aws - *terraform.NodeApplyableProvider
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.AttachSchemaTransformer
2020/03/28 18:32:10 [TRACE] AttachSchemaTransformer: attaching provider config schema to provider.aws
2020/03/28 18:32:10 [TRACE] AttachSchemaTransformer: attaching resource schema to aws_dynamodb_table.mytable
2020/03/28 18:32:10 [TRACE] AttachSchemaTransformer: attaching resource schema to aws_dynamodb_table_item.mytable-item
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.AttachSchemaTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.ReferenceTransformer
2020/03/28 18:32:10 [DEBUG] ReferenceTransformer: "var.aws_secret_key" references: []
2020/03/28 18:32:10 [DEBUG] ReferenceTransformer: "provider.aws" references: [var.aws_secret_key var.aws_access_key]
2020/03/28 18:32:10 [DEBUG] ReferenceTransformer: "aws_dynamodb_table.mytable" references: []
2020/03/28 18:32:10 [DEBUG] ReferenceTransformer: "aws_dynamodb_table_item.mytable-item" references: [aws_dynamodb_table.mytable aws_dynamodb_table.mytable]
2020/03/28 18:32:10 [DEBUG] ReferenceTransformer: "var.aws_access_key" references: []
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.ReferenceTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeRefreshableManagedResource
    provider.aws - *terraform.NodeApplyableProvider
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
    aws_dynamodb_table.mytable - *terraform.NodeRefreshableManagedResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.AttachDependenciesTransformer
2020/03/28 18:32:10 [TRACE] AttachDependenciesTransformer: aws_dynamodb_table.mytable depends on []
2020/03/28 18:32:10 [TRACE] AttachDependenciesTransformer: aws_dynamodb_table_item.mytable-item depends on [aws_dynamodb_table.mytable]
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.AttachDependenciesTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.TargetsTransformer
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.TargetsTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.CloseProviderTransformer
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.CloseProviderTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeRefreshableManagedResource
    provider.aws - *terraform.NodeApplyableProvider
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
    aws_dynamodb_table.mytable - *terraform.NodeRefreshableManagedResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws (close) - *terraform.graphNodeCloseProvider
    aws_dynamodb_table.mytable - *terraform.NodeRefreshableManagedResource
    aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
    provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.RootTransformer
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.RootTransformer (no changes)
2020/03/28 18:32:10 [TRACE] Executing graph transform *terraform.TransitiveReductionTransformer
2020/03/28 18:32:10 [TRACE] Completed graph transform *terraform.TransitiveReductionTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeRefreshableManagedResource
    provider.aws - *terraform.NodeApplyableProvider
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
    aws_dynamodb_table.mytable - *terraform.NodeRefreshableManagedResource
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws (close) - *terraform.graphNodeCloseProvider
    aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 18:32:10 [DEBUG] Starting graph walk: walkRefresh
2020/03/28 18:32:10 [TRACE] dag/walk: updating graph
2020/03/28 18:32:10 [TRACE] dag/walk: added new vertex: "aws_dynamodb_table.mytable"
2020/03/28 18:32:10 [TRACE] dag/walk: added new vertex: "aws_dynamodb_table_item.mytable-item"
2020/03/28 18:32:10 [TRACE] dag/walk: added new vertex: "var.aws_access_key"
2020/03/28 18:32:10 [TRACE] dag/walk: added new vertex: "var.aws_secret_key"
2020/03/28 18:32:10 [TRACE] dag/walk: added new vertex: "provider.aws"
2020/03/28 18:32:10 [TRACE] dag/walk: added new vertex: "provider.aws (close)"
2020/03/28 18:32:10 [TRACE] dag/walk: added edge: "aws_dynamodb_table_item.mytable-item" waiting on "aws_dynamodb_table.mytable"
2020/03/28 18:32:10 [TRACE] dag/walk: added edge: "provider.aws (close)" waiting on "aws_dynamodb_table_item.mytable-item"
2020/03/28 18:32:10 [TRACE] dag/walk: added edge: "aws_dynamodb_table.mytable" waiting on "provider.aws"
2020/03/28 18:32:10 [TRACE] dag/walk: added edge: "provider.aws" waiting on "var.aws_secret_key"
2020/03/28 18:32:10 [TRACE] dag/walk: added edge: "provider.aws" waiting on "var.aws_access_key"
2020/03/28 18:32:10 [TRACE] dag/walk: dependencies changed for "aws_dynamodb_table_item.mytable-item", sending new deps
2020/03/28 18:32:10 [TRACE] dag/walk: dependencies changed for "provider.aws (close)", sending new deps
2020/03/28 18:32:10 [TRACE] dag/walk: dependencies changed for "aws_dynamodb_table.mytable", sending new deps
2020/03/28 18:32:10 [TRACE] dag/walk: dependencies changed for "provider.aws", sending new deps
2020/03/28 18:32:10 [TRACE] dag/walk: visiting "var.aws_access_key"
2020/03/28 18:32:10 [TRACE] dag/walk: visiting "var.aws_secret_key"
2020/03/28 18:32:10 [TRACE] vertex "var.aws_secret_key": starting visit (*terraform.NodeRootVariable)
2020/03/28 18:32:10 [TRACE] vertex "var.aws_secret_key": evaluating
2020/03/28 18:32:10 [TRACE] vertex "var.aws_access_key": starting visit (*terraform.NodeRootVariable)
2020/03/28 18:32:10 [TRACE] [walkRefresh] Entering eval tree: var.aws_secret_key
2020/03/28 18:32:10 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 18:32:10 [TRACE] vertex "var.aws_access_key": evaluating
2020/03/28 18:32:10 [TRACE] [walkRefresh] Exiting eval tree: var.aws_secret_key
2020/03/28 18:32:10 [TRACE] [walkRefresh] Entering eval tree: var.aws_access_key
2020/03/28 18:32:10 [TRACE] vertex "var.aws_secret_key": visit complete
2020/03/28 18:32:10 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 18:32:10 [TRACE] [walkRefresh] Exiting eval tree: var.aws_access_key
2020/03/28 18:32:10 [TRACE] vertex "var.aws_access_key": visit complete
2020/03/28 18:32:10 [TRACE] dag/walk: visiting "provider.aws"
2020/03/28 18:32:10 [TRACE] vertex "provider.aws": starting visit (*terraform.NodeApplyableProvider)
2020/03/28 18:32:10 [TRACE] vertex "provider.aws": evaluating
2020/03/28 18:32:10 [TRACE] [walkRefresh] Entering eval tree: provider.aws
2020/03/28 18:32:10 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 18:32:10 [TRACE] <root>: eval: *terraform.EvalInitProvider
2020-03-28T18:32:10.446+0100 [INFO]  plugin: configuring client automatic mTLS
2020-03-28T18:32:10.479+0100 [DEBUG] plugin: starting plugin: path=D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.55.0_x4.exe args=[D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.55.0_x4.exe]
2020-03-28T18:32:10.493+0100 [DEBUG] plugin: plugin started: path=D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.55.0_x4.exe pid=6540
2020-03-28T18:32:10.494+0100 [DEBUG] plugin: waiting for RPC address: path=D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.55.0_x4.exe
2020-03-28T18:32:10.535+0100 [INFO]  plugin.terraform-provider-aws_v2.55.0_x4.exe: configuring server automatic mTLS: timestamp=2020-03-28T18:32:10.534+0100
2020-03-28T18:32:10.573+0100 [DEBUG] plugin: using plugin: version=5
2020-03-28T18:32:10.573+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: plugin address: address=127.0.0.1:10000 network=tcp timestamp=2020-03-28T18:32:10.572+0100
2020/03/28 18:32:10 [TRACE] BuiltinEvalContext: Initialized "aws" provider for provider.aws
2020/03/28 18:32:10 [TRACE] <root>: eval: terraform.EvalNoop
2020/03/28 18:32:10 [TRACE] <root>: eval: terraform.EvalNoop
2020/03/28 18:32:10 [TRACE] <root>: eval: *terraform.EvalOpFilter
2020/03/28 18:32:10 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 18:32:10 [TRACE] <root>: eval: *terraform.EvalGetProvider
2020/03/28 18:32:10 [TRACE] <root>: eval: *terraform.EvalOpFilter
2020/03/28 18:32:10 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 18:32:10 [TRACE] <root>: eval: *terraform.EvalConfigProvider
2020/03/28 18:32:10 [TRACE] buildProviderConfig for provider.aws: using explicit config only
2020/03/28 18:32:10 [TRACE] GRPCProvider: GetSchema
2020/03/28 18:32:10 [TRACE] GRPCProvider: Configure
2020-03-28T18:32:10.715+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:10 [INFO] No assume_role block read from configuration
2020-03-28T18:32:10.715+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:10 [INFO] Building AWS auth structure
2020-03-28T18:32:10.715+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:10 [INFO] Setting AWS metadata API timeout to 100ms
2020-03-28T18:32:12.206+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:12 [INFO] Ignoring AWS metadata API endpoint at default location as it doesn't return any instance-id
2020-03-28T18:32:12.206+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:12 [INFO] AWS Auth provider used: "StaticProvider"
2020-03-28T18:32:12.206+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:12 [DEBUG] Trying to get account information via sts:GetCallerIdentity
2020-03-28T18:32:12.206+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:12 [DEBUG] [aws-sdk-go] DEBUG: Request sts/GetCallerIdentity Details:
2020-03-28T18:32:12.206+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-28T18:32:12.207+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: POST / HTTP/1.1
2020-03-28T18:32:12.207+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Host: sts.amazonaws.com
2020-03-28T18:32:12.207+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; windows; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-28T18:32:12.207+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Length: 43
2020-03-28T18:32:12.207+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Authorization: AWS4-HMAC-SHA256 Credential=AKIAUL66LRTSRJIEIWWC/20200328/us-east-1/sts/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=0de4ab418ffda5bb8f86176fec185218f783c37bfc2f98cc304dd2ae94a287c7
2020-03-28T18:32:12.207+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Type: application/x-www-form-urlencoded; charset=utf-8
2020-03-28T18:32:12.207+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: X-Amz-Date: 20200328T173212Z
2020-03-28T18:32:12.207+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Accept-Encoding: gzip
2020-03-28T18:32:12.207+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 
2020-03-28T18:32:12.207+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Action=GetCallerIdentity&Version=2011-06-15
2020-03-28T18:32:12.207+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: -----------------------------------------------------
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:12 [DEBUG] [aws-sdk-go] DEBUG: Response sts/GetCallerIdentity Details:
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: ---[ RESPONSE ]--------------------------------------
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: HTTP/1.1 200 OK
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Connection: close
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Length: 410
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Type: text/xml
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Date: Sat, 28 Mar 2020 17:32:12 GMT
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: X-Amzn-Requestid: 03d13ceb-bff3-4ab7-8bc2-5e2b41ced456
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: -----------------------------------------------------
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:12 [DEBUG] [aws-sdk-go] <GetCallerIdentityResponse xmlns="https://sts.amazonaws.com/doc/2011-06-15/">
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe:   <GetCallerIdentityResult>
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe:     <Arn>arn:aws:iam::300577164517:user/ProgramAccess</Arn>
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe:     <UserId>AIDAUL66LRTS2V32JNIYA</UserId>
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe:     <Account>300577164517</Account>
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe:   </GetCallerIdentityResult>
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe:   <ResponseMetadata>
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe:     <RequestId>03d13ceb-bff3-4ab7-8bc2-5e2b41ced456</RequestId>
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe:   </ResponseMetadata>
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: </GetCallerIdentityResponse>
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:12 [DEBUG] Trying to get account information via sts:GetCallerIdentity
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:12 [DEBUG] [aws-sdk-go] DEBUG: Request sts/GetCallerIdentity Details:
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: POST / HTTP/1.1
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Host: sts.amazonaws.com
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; windows; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Length: 43
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Authorization: AWS4-HMAC-SHA256 Credential=AKIAUL66LRTSRJIEIWWC/20200328/us-east-1/sts/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=0de4ab418ffda5bb8f86176fec185218f783c37bfc2f98cc304dd2ae94a287c7
2020-03-28T18:32:12.709+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Type: application/x-www-form-urlencoded; charset=utf-8
2020-03-28T18:32:12.710+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: X-Amz-Date: 20200328T173212Z
2020-03-28T18:32:12.710+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Accept-Encoding: gzip
2020-03-28T18:32:12.710+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 
2020-03-28T18:32:12.710+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Action=GetCallerIdentity&Version=2011-06-15
2020-03-28T18:32:12.710+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: -----------------------------------------------------
2020-03-28T18:32:13.645+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:13 [DEBUG] [aws-sdk-go] DEBUG: Response sts/GetCallerIdentity Details:
2020-03-28T18:32:13.645+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: ---[ RESPONSE ]--------------------------------------
2020-03-28T18:32:13.645+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: HTTP/1.1 200 OK
2020-03-28T18:32:13.645+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Connection: close
2020-03-28T18:32:13.645+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Length: 410
2020-03-28T18:32:13.645+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Type: text/xml
2020-03-28T18:32:13.645+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Date: Sat, 28 Mar 2020 17:32:13 GMT
2020-03-28T18:32:13.645+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: X-Amzn-Requestid: 81048507-4f03-45d1-a327-274613b59b64
2020-03-28T18:32:13.645+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 
2020-03-28T18:32:13.645+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 
2020-03-28T18:32:13.645+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: -----------------------------------------------------
2020-03-28T18:32:13.645+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:13 [DEBUG] [aws-sdk-go] <GetCallerIdentityResponse xmlns="https://sts.amazonaws.com/doc/2011-06-15/">
2020-03-28T18:32:13.645+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe:   <GetCallerIdentityResult>
2020-03-28T18:32:13.645+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe:     <Arn>arn:aws:iam::300577164517:user/ProgramAccess</Arn>
2020-03-28T18:32:13.645+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe:     <UserId>AIDAUL66LRTS2V32JNIYA</UserId>
2020-03-28T18:32:13.645+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe:     <Account>300577164517</Account>
2020-03-28T18:32:13.645+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe:   </GetCallerIdentityResult>
2020-03-28T18:32:13.645+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe:   <ResponseMetadata>
2020-03-28T18:32:13.645+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe:     <RequestId>81048507-4f03-45d1-a327-274613b59b64</RequestId>
2020-03-28T18:32:13.645+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe:   </ResponseMetadata>
2020-03-28T18:32:13.645+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: </GetCallerIdentityResponse>
2020-03-28T18:32:13.648+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:13 [DEBUG] [aws-sdk-go] DEBUG: Request ec2/DescribeAccountAttributes Details:
2020-03-28T18:32:13.648+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-28T18:32:13.648+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: POST / HTTP/1.1
2020-03-28T18:32:13.648+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Host: ec2.eu-west-1.amazonaws.com
2020-03-28T18:32:13.648+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; windows; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-28T18:32:13.648+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Length: 87
2020-03-28T18:32:13.648+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Authorization: AWS4-HMAC-SHA256 Credential=AKIAUL66LRTSRJIEIWWC/20200328/eu-west-1/ec2/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=b672f7e5d47ca200faea8e7f510e4e03ed5868714f13e796e5c0757eda0e1cad
2020-03-28T18:32:13.648+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Type: application/x-www-form-urlencoded; charset=utf-8
2020-03-28T18:32:13.648+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: X-Amz-Date: 20200328T173213Z
2020-03-28T18:32:13.648+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Accept-Encoding: gzip
2020-03-28T18:32:13.648+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 
2020-03-28T18:32:13.648+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Action=DescribeAccountAttributes&AttributeName.1=supported-platforms&Version=2016-11-15
2020-03-28T18:32:13.648+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: -----------------------------------------------------
2020-03-28T18:32:13.795+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:13 [DEBUG] [aws-sdk-go] DEBUG: Response ec2/DescribeAccountAttributes Details:
2020-03-28T18:32:13.795+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: ---[ RESPONSE ]--------------------------------------
2020-03-28T18:32:13.795+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: HTTP/1.1 200 OK
2020-03-28T18:32:13.795+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Connection: close
2020-03-28T18:32:13.795+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Length: 540
2020-03-28T18:32:13.795+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Type: text/xml;charset=UTF-8
2020-03-28T18:32:13.795+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Date: Sat, 28 Mar 2020 17:32:12 GMT
2020-03-28T18:32:13.795+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Server: AmazonEC2
2020-03-28T18:32:13.795+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 
2020-03-28T18:32:13.795+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 
2020-03-28T18:32:13.795+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: -----------------------------------------------------
2020-03-28T18:32:13.795+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:13 [DEBUG] [aws-sdk-go] <?xml version="1.0" encoding="UTF-8"?>
2020-03-28T18:32:13.795+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: <DescribeAccountAttributesResponse xmlns="http://ec2.amazonaws.com/doc/2016-11-15/">
2020-03-28T18:32:13.795+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe:     <requestId>4fa8ac2c-73a4-437a-8b86-0b503fb44f22</requestId>
2020-03-28T18:32:13.795+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe:     <accountAttributeSet>
2020-03-28T18:32:13.795+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe:         <item>
2020-03-28T18:32:13.795+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe:             <attributeName>supported-platforms</attributeName>
2020-03-28T18:32:13.795+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe:             <attributeValueSet>
2020-03-28T18:32:13.795+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe:                 <item>
2020-03-28T18:32:13.795+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe:                     <attributeValue>VPC</attributeValue>
2020-03-28T18:32:13.795+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe:                 </item>
2020-03-28T18:32:13.795+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe:             </attributeValueSet>
2020-03-28T18:32:13.795+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe:         </item>
2020-03-28T18:32:13.795+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe:     </accountAttributeSet>
2020-03-28T18:32:13.795+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: </DescribeAccountAttributesResponse>
2020/03/28 18:32:13 [TRACE] [walkRefresh] Exiting eval tree: provider.aws
2020/03/28 18:32:13 [TRACE] vertex "provider.aws": visit complete
2020/03/28 18:32:13 [TRACE] dag/walk: visiting "aws_dynamodb_table.mytable"
2020/03/28 18:32:13 [TRACE] vertex "aws_dynamodb_table.mytable": starting visit (*terraform.NodeRefreshableManagedResource)
2020/03/28 18:32:13 [TRACE] vertex "aws_dynamodb_table.mytable": expanding dynamic subgraph
2020/03/28 18:32:13 [TRACE] Executing graph transform *terraform.ResourceCountTransformer
2020/03/28 18:32:13 [TRACE] Completed graph transform *terraform.ResourceCountTransformer with new graph:
  aws_dynamodb_table.mytable - *terraform.NodeRefreshableManagedResourceInstance
  ------
2020/03/28 18:32:13 [TRACE] Executing graph transform *terraform.OrphanResourceCountTransformer
2020/03/28 18:32:13 [TRACE] Completed graph transform *terraform.OrphanResourceCountTransformer (no changes)
2020/03/28 18:32:13 [TRACE] Executing graph transform *terraform.AttachStateTransformer
2020/03/28 18:32:13 [TRACE] Completed graph transform *terraform.AttachStateTransformer (no changes)
2020/03/28 18:32:13 [TRACE] Executing graph transform *terraform.TargetsTransformer
2020/03/28 18:32:13 [TRACE] Completed graph transform *terraform.TargetsTransformer (no changes)
2020/03/28 18:32:13 [TRACE] Executing graph transform *terraform.ReferenceTransformer
2020/03/28 18:32:13 [DEBUG] ReferenceTransformer: "aws_dynamodb_table.mytable" references: []
2020/03/28 18:32:13 [TRACE] Completed graph transform *terraform.ReferenceTransformer (no changes)
2020/03/28 18:32:13 [TRACE] Executing graph transform *terraform.RootTransformer
2020/03/28 18:32:13 [TRACE] Completed graph transform *terraform.RootTransformer (no changes)
2020/03/28 18:32:13 [TRACE] vertex "aws_dynamodb_table.mytable": entering dynamic subgraph
2020/03/28 18:32:13 [TRACE] dag/walk: updating graph
2020/03/28 18:32:13 [TRACE] dag/walk: added new vertex: "aws_dynamodb_table.mytable"
2020/03/28 18:32:13 [TRACE] dag/walk: visiting "aws_dynamodb_table.mytable"
2020/03/28 18:32:13 [TRACE] vertex "aws_dynamodb_table.mytable": starting visit (*terraform.NodeRefreshableManagedResourceInstance)
2020/03/28 18:32:13 [TRACE] NodeRefreshableManagedResourceInstance: aws_dynamodb_table.mytable will be refreshed
2020/03/28 18:32:13 [TRACE] vertex "aws_dynamodb_table.mytable": evaluating
2020/03/28 18:32:13 [TRACE] [walkRefresh] Entering eval tree: aws_dynamodb_table.mytable
2020/03/28 18:32:13 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 18:32:13 [TRACE] <root>: eval: *terraform.EvalGetProvider
2020/03/28 18:32:13 [TRACE] <root>: eval: *terraform.EvalReadState
2020/03/28 18:32:13 [TRACE] EvalReadState: reading state for aws_dynamodb_table.mytable
2020/03/28 18:32:13 [TRACE] UpgradeResourceState: schema version of aws_dynamodb_table.mytable is still 1; calling provider "registry.terraform.io/-/aws" for any other minor fixups
2020/03/28 18:32:13 [TRACE] GRPCProvider: UpgradeResourceState
2020/03/28 18:32:13 [TRACE] <root>: eval: *terraform.EvalRefreshDependencies
2020/03/28 18:32:13 [TRACE] <root>: eval: *terraform.EvalRefresh
2020/03/28 18:32:13 [TRACE] GRPCProvider: ReadResource
[0m[1maws_dynamodb_table.mytable: Refreshing state... [id=mytable_TT][0m
2020-03-28T18:32:13.829+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:13 [DEBUG] [aws-sdk-go] DEBUG: Request dynamodb/DescribeTable Details:
2020-03-28T18:32:13.829+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-28T18:32:13.829+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: POST / HTTP/1.1
2020-03-28T18:32:13.829+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Host: dynamodb.eu-west-1.amazonaws.com
2020-03-28T18:32:13.829+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; windows; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-28T18:32:13.829+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Length: 26
2020-03-28T18:32:13.829+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Accept-Encoding: identity
2020-03-28T18:32:13.829+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Authorization: AWS4-HMAC-SHA256 Credential=AKIAUL66LRTSRJIEIWWC/20200328/eu-west-1/dynamodb/aws4_request, SignedHeaders=accept-encoding;content-length;content-type;host;x-amz-date;x-amz-target, Signature=7ebfded8f51470497955d65a2b2033968e58a8aa897f00b2b88c61ca5d9eda87
2020-03-28T18:32:13.829+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Type: application/x-amz-json-1.0
2020-03-28T18:32:13.829+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: X-Amz-Date: 20200328T173213Z
2020-03-28T18:32:13.829+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: X-Amz-Target: DynamoDB_20120810.DescribeTable
2020-03-28T18:32:13.829+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 
2020-03-28T18:32:13.829+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: {"TableName":"mytable_TT"}
2020-03-28T18:32:13.829+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: -----------------------------------------------------
2020-03-28T18:32:13.983+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:13 [DEBUG] [aws-sdk-go] DEBUG: Response dynamodb/DescribeTable Details:
2020-03-28T18:32:13.983+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: ---[ RESPONSE ]--------------------------------------
2020-03-28T18:32:13.983+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: HTTP/1.1 200 OK
2020-03-28T18:32:13.983+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Connection: close
2020-03-28T18:32:13.983+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Length: 573
2020-03-28T18:32:13.983+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Type: application/x-amz-json-1.0
2020-03-28T18:32:13.983+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Date: Sat, 28 Mar 2020 17:32:13 GMT
2020-03-28T18:32:13.983+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Server: Server
2020-03-28T18:32:13.983+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: X-Amz-Crc32: 2818318476
2020-03-28T18:32:13.983+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: X-Amzn-Requestid: E4PNNR4RPJDJB022JJKFNK1GOFVV4KQNSO5AEMVJF66Q9ASUAAJG
2020-03-28T18:32:13.983+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 
2020-03-28T18:32:13.983+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 
2020-03-28T18:32:13.983+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: -----------------------------------------------------
2020-03-28T18:32:13.983+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:13 [DEBUG] [aws-sdk-go] {"Table":{"AttributeDefinitions":[{"AttributeName":"hashKey","AttributeType":"S"},{"AttributeName":"rangeKey","AttributeType":"S"}],"CreationDateTime":1.585416688298E9,"ItemCount":0,"KeySchema":[{"AttributeName":"hashKey","KeyType":"HASH"},{"AttributeName":"rangeKey","KeyType":"RANGE"}],"ProvisionedThroughput":{"NumberOfDecreasesToday":0,"ReadCapacityUnits":1,"WriteCapacityUnits":1},"TableArn":"arn:aws:dynamodb:eu-west-1:300577164517:table/mytable_TT","TableId":"bae262c8-022e-4746-a080-6fb4ab388f63","TableName":"mytable_TT","TableSizeBytes":0,"TableStatus":"ACTIVE"}}
2020-03-28T18:32:13.984+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:13 [DEBUG] [aws-sdk-go] DEBUG: Request dynamodb/DescribeTimeToLive Details:
2020-03-28T18:32:13.984+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-28T18:32:13.984+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: POST / HTTP/1.1
2020-03-28T18:32:13.984+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Host: dynamodb.eu-west-1.amazonaws.com
2020-03-28T18:32:13.984+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; windows; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-28T18:32:13.984+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Length: 26
2020-03-28T18:32:13.984+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Accept-Encoding: identity
2020-03-28T18:32:13.984+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Authorization: AWS4-HMAC-SHA256 Credential=AKIAUL66LRTSRJIEIWWC/20200328/eu-west-1/dynamodb/aws4_request, SignedHeaders=accept-encoding;content-length;content-type;host;x-amz-date;x-amz-target, Signature=c499f00995b454980dad9bd396d12d45e38839ed26baf5eec8d894d8005c3cb4
2020-03-28T18:32:13.984+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Type: application/x-amz-json-1.0
2020-03-28T18:32:13.984+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: X-Amz-Date: 20200328T173213Z
2020-03-28T18:32:13.984+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: X-Amz-Target: DynamoDB_20120810.DescribeTimeToLive
2020-03-28T18:32:13.984+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 
2020-03-28T18:32:13.984+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: {"TableName":"mytable_TT"}
2020-03-28T18:32:13.984+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: -----------------------------------------------------
2020-03-28T18:32:14.111+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:14 [DEBUG] [aws-sdk-go] DEBUG: Response dynamodb/DescribeTimeToLive Details:
2020-03-28T18:32:14.111+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: ---[ RESPONSE ]--------------------------------------
2020-03-28T18:32:14.111+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: HTTP/1.1 200 OK
2020-03-28T18:32:14.111+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Connection: close
2020-03-28T18:32:14.111+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Length: 57
2020-03-28T18:32:14.111+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Type: application/x-amz-json-1.0
2020-03-28T18:32:14.111+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Date: Sat, 28 Mar 2020 17:32:14 GMT
2020-03-28T18:32:14.111+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Server: Server
2020-03-28T18:32:14.111+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: X-Amz-Crc32: 243044618
2020-03-28T18:32:14.111+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: X-Amzn-Requestid: TSO8MGGLN60TJO2SND6CTQQCH7VV4KQNSO5AEMVJF66Q9ASUAAJG
2020-03-28T18:32:14.111+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 
2020-03-28T18:32:14.111+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 
2020-03-28T18:32:14.112+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: -----------------------------------------------------
2020-03-28T18:32:14.112+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:14 [DEBUG] [aws-sdk-go] {"TimeToLiveDescription":{"TimeToLiveStatus":"DISABLED"}}
2020-03-28T18:32:14.112+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:14 [DEBUG] [aws-sdk-go] DEBUG: Request dynamodb/ListTagsOfResource Details:
2020-03-28T18:32:14.112+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-28T18:32:14.112+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: POST / HTTP/1.1
2020-03-28T18:32:14.112+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Host: dynamodb.eu-west-1.amazonaws.com
2020-03-28T18:32:14.112+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; windows; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-28T18:32:14.112+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Length: 74
2020-03-28T18:32:14.112+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Accept-Encoding: identity
2020-03-28T18:32:14.112+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Authorization: AWS4-HMAC-SHA256 Credential=AKIAUL66LRTSRJIEIWWC/20200328/eu-west-1/dynamodb/aws4_request, SignedHeaders=accept-encoding;content-length;content-type;host;x-amz-date;x-amz-target, Signature=941c133a38b7dbae6bd6079ff11583599f081a8145d7bf406de463b8c6b13166
2020-03-28T18:32:14.112+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Type: application/x-amz-json-1.0
2020-03-28T18:32:14.112+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: X-Amz-Date: 20200328T173214Z
2020-03-28T18:32:14.112+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: X-Amz-Target: DynamoDB_20120810.ListTagsOfResource
2020-03-28T18:32:14.112+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 
2020-03-28T18:32:14.112+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: {"ResourceArn":"arn:aws:dynamodb:eu-west-1:300577164517:table/mytable_TT"}
2020-03-28T18:32:14.112+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: -----------------------------------------------------
2020-03-28T18:32:14.239+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:14 [DEBUG] [aws-sdk-go] DEBUG: Response dynamodb/ListTagsOfResource Details:
2020-03-28T18:32:14.239+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: ---[ RESPONSE ]--------------------------------------
2020-03-28T18:32:14.239+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: HTTP/1.1 200 OK
2020-03-28T18:32:14.239+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Connection: close
2020-03-28T18:32:14.239+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Length: 11
2020-03-28T18:32:14.239+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Type: application/x-amz-json-1.0
2020-03-28T18:32:14.239+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Date: Sat, 28 Mar 2020 17:32:14 GMT
2020-03-28T18:32:14.239+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Server: Server
2020-03-28T18:32:14.239+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: X-Amz-Crc32: 1756070277
2020-03-28T18:32:14.239+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: X-Amzn-Requestid: NKD512KCCQRTDC3SEPAG04HV43VV4KQNSO5AEMVJF66Q9ASUAAJG
2020-03-28T18:32:14.239+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 
2020-03-28T18:32:14.239+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 
2020-03-28T18:32:14.239+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: -----------------------------------------------------
2020-03-28T18:32:14.239+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:14 [DEBUG] [aws-sdk-go] {"Tags":[]}
2020-03-28T18:32:14.239+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:14 [DEBUG] [aws-sdk-go] DEBUG: Request dynamodb/DescribeContinuousBackups Details:
2020-03-28T18:32:14.239+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-28T18:32:14.239+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: POST / HTTP/1.1
2020-03-28T18:32:14.239+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Host: dynamodb.eu-west-1.amazonaws.com
2020-03-28T18:32:14.239+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; windows; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-28T18:32:14.239+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Length: 26
2020-03-28T18:32:14.239+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Accept-Encoding: identity
2020-03-28T18:32:14.239+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Authorization: AWS4-HMAC-SHA256 Credential=AKIAUL66LRTSRJIEIWWC/20200328/eu-west-1/dynamodb/aws4_request, SignedHeaders=accept-encoding;content-length;content-type;host;x-amz-date;x-amz-target, Signature=882d81982308d4755001c023d5b416e080a67022c67c598fe4921bbab35739d5
2020-03-28T18:32:14.239+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Type: application/x-amz-json-1.0
2020-03-28T18:32:14.239+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: X-Amz-Date: 20200328T173214Z
2020-03-28T18:32:14.239+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: X-Amz-Target: DynamoDB_20120810.DescribeContinuousBackups
2020-03-28T18:32:14.239+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 
2020-03-28T18:32:14.239+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: {"TableName":"mytable_TT"}
2020-03-28T18:32:14.239+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: -----------------------------------------------------
2020-03-28T18:32:14.527+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:14 [DEBUG] [aws-sdk-go] DEBUG: Response dynamodb/DescribeContinuousBackups Details:
2020-03-28T18:32:14.527+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: ---[ RESPONSE ]--------------------------------------
2020-03-28T18:32:14.527+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: HTTP/1.1 200 OK
2020-03-28T18:32:14.527+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Connection: close
2020-03-28T18:32:14.527+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Length: 144
2020-03-28T18:32:14.527+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Type: application/x-amz-json-1.0
2020-03-28T18:32:14.527+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Date: Sat, 28 Mar 2020 17:32:14 GMT
2020-03-28T18:32:14.527+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Server: Server
2020-03-28T18:32:14.527+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: X-Amz-Crc32: 430025545
2020-03-28T18:32:14.527+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: X-Amzn-Requestid: 8C52V5KMGDE5PDSQITBIBB449RVV4KQNSO5AEMVJF66Q9ASUAAJG
2020-03-28T18:32:14.527+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 
2020-03-28T18:32:14.527+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 
2020-03-28T18:32:14.527+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: -----------------------------------------------------
2020-03-28T18:32:14.527+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:14 [DEBUG] [aws-sdk-go] {"ContinuousBackupsDescription":{"ContinuousBackupsStatus":"ENABLED","PointInTimeRecoveryDescription":{"PointInTimeRecoveryStatus":"DISABLED"}}}
2020/03/28 18:32:14 [TRACE] <root>: eval: *terraform.EvalWriteState
2020/03/28 18:32:14 [TRACE] EvalWriteState: recording 0 dependencies for aws_dynamodb_table.mytable
2020/03/28 18:32:14 [TRACE] EvalWriteState: writing current state object for aws_dynamodb_table.mytable
2020/03/28 18:32:14 [TRACE] [walkRefresh] Exiting eval tree: aws_dynamodb_table.mytable
2020/03/28 18:32:14 [TRACE] vertex "aws_dynamodb_table.mytable": visit complete
2020/03/28 18:32:14 [TRACE] vertex "aws_dynamodb_table.mytable": dynamic subgraph completed successfully
2020/03/28 18:32:14 [TRACE] vertex "aws_dynamodb_table.mytable": visit complete
2020/03/28 18:32:14 [TRACE] dag/walk: visiting "aws_dynamodb_table_item.mytable-item"
2020/03/28 18:32:14 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": starting visit (*terraform.NodeRefreshableManagedResource)
2020/03/28 18:32:14 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": expanding dynamic subgraph
2020/03/28 18:32:14 [TRACE] Executing graph transform *terraform.ResourceCountTransformer
2020/03/28 18:32:14 [TRACE] Completed graph transform *terraform.ResourceCountTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResourceInstance
  ------
2020/03/28 18:32:14 [TRACE] Executing graph transform *terraform.OrphanResourceCountTransformer
2020/03/28 18:32:14 [TRACE] Completed graph transform *terraform.OrphanResourceCountTransformer (no changes)
2020/03/28 18:32:14 [TRACE] Executing graph transform *terraform.AttachStateTransformer
2020/03/28 18:32:14 [TRACE] Completed graph transform *terraform.AttachStateTransformer (no changes)
2020/03/28 18:32:14 [TRACE] Executing graph transform *terraform.TargetsTransformer
2020/03/28 18:32:14 [TRACE] Completed graph transform *terraform.TargetsTransformer (no changes)
2020/03/28 18:32:14 [TRACE] Executing graph transform *terraform.ReferenceTransformer
2020/03/28 18:32:14 [DEBUG] ReferenceTransformer: "aws_dynamodb_table_item.mytable-item" references: []
2020/03/28 18:32:14 [TRACE] Completed graph transform *terraform.ReferenceTransformer (no changes)
2020/03/28 18:32:14 [TRACE] Executing graph transform *terraform.RootTransformer
2020/03/28 18:32:14 [TRACE] Completed graph transform *terraform.RootTransformer (no changes)
2020/03/28 18:32:14 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": entering dynamic subgraph
2020/03/28 18:32:14 [TRACE] dag/walk: updating graph
2020/03/28 18:32:14 [TRACE] dag/walk: added new vertex: "aws_dynamodb_table_item.mytable-item"
2020/03/28 18:32:14 [TRACE] dag/walk: visiting "aws_dynamodb_table_item.mytable-item"
2020/03/28 18:32:14 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": starting visit (*terraform.NodeRefreshableManagedResourceInstance)
2020/03/28 18:32:14 [TRACE] NodeRefreshableManagedResourceInstance: aws_dynamodb_table_item.mytable-item will be refreshed
2020/03/28 18:32:14 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": evaluating
2020/03/28 18:32:14 [TRACE] [walkRefresh] Entering eval tree: aws_dynamodb_table_item.mytable-item
2020/03/28 18:32:14 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 18:32:14 [TRACE] <root>: eval: *terraform.EvalGetProvider
2020/03/28 18:32:14 [TRACE] <root>: eval: *terraform.EvalReadState
2020/03/28 18:32:14 [TRACE] EvalReadState: reading state for aws_dynamodb_table_item.mytable-item
2020/03/28 18:32:14 [TRACE] UpgradeResourceState: schema version of aws_dynamodb_table_item.mytable-item is still 0; calling provider "registry.terraform.io/-/aws" for any other minor fixups
2020/03/28 18:32:14 [TRACE] GRPCProvider: UpgradeResourceState
2020/03/28 18:32:14 [TRACE] <root>: eval: *terraform.EvalRefreshDependencies
2020/03/28 18:32:14 [TRACE] <root>: eval: *terraform.EvalRefresh
2020/03/28 18:32:14 [TRACE] GRPCProvider: ReadResource
[0m[1maws_dynamodb_table_item.mytable-item: Refreshing state... [id=mytable_TT|hashKey||myhashkey|][0m
2020-03-28T18:32:14.530+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:14 [DEBUG] Loading data for DynamoDB table item 'mytable_TT|hashKey||myhashkey|'
2020-03-28T18:32:14.530+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:14 [DEBUG] [aws-sdk-go] DEBUG: Request dynamodb/GetItem Details:
2020-03-28T18:32:14.530+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-28T18:32:14.530+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: POST / HTTP/1.1
2020-03-28T18:32:14.530+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Host: dynamodb.eu-west-1.amazonaws.com
2020-03-28T18:32:14.530+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; windows; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-28T18:32:14.530+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Length: 239
2020-03-28T18:32:14.530+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Accept-Encoding: identity
2020-03-28T18:32:14.530+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Authorization: AWS4-HMAC-SHA256 Credential=AKIAUL66LRTSRJIEIWWC/20200328/eu-west-1/dynamodb/aws4_request, SignedHeaders=accept-encoding;content-length;content-type;host;x-amz-date;x-amz-target, Signature=4cf05e3bfbe6bad19dc2c33d63c579cb512ce7b329a45f7fdf70e7abaf6ee5e5
2020-03-28T18:32:14.530+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Type: application/x-amz-json-1.0
2020-03-28T18:32:14.530+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: X-Amz-Date: 20200328T173214Z
2020-03-28T18:32:14.530+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: X-Amz-Target: DynamoDB_20120810.GetItem
2020-03-28T18:32:14.530+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 
2020-03-28T18:32:14.530+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: {"ConsistentRead":true,"ExpressionAttributeNames":{"#a_hashKey":"hashKey","#a_noKey":"noKey","#a_rangeKey":"rangeKey"},"Key":{"hashKey":{"S":"myhashkey"}},"ProjectionExpression":"#a_hashKey, #a_rangeKey, #a_noKey","TableName":"mytable_TT"}
2020-03-28T18:32:14.530+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: -----------------------------------------------------
2020-03-28T18:32:14.651+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:14 [DEBUG] [aws-sdk-go] DEBUG: Response dynamodb/GetItem Details:
2020-03-28T18:32:14.651+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: ---[ RESPONSE ]--------------------------------------
2020-03-28T18:32:14.651+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: HTTP/1.1 400 Bad Request
2020-03-28T18:32:14.651+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Connection: close
2020-03-28T18:32:14.651+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Length: 121
2020-03-28T18:32:14.651+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Content-Type: application/x-amz-json-1.0
2020-03-28T18:32:14.651+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Date: Sat, 28 Mar 2020 17:32:14 GMT
2020-03-28T18:32:14.651+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: Server: Server
2020-03-28T18:32:14.651+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: X-Amz-Crc32: 3485231410
2020-03-28T18:32:14.651+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: X-Amzn-Requestid: KKCUIA8P7875AR9D5PE64I57R3VV4KQNSO5AEMVJF66Q9ASUAAJG
2020-03-28T18:32:14.651+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 
2020-03-28T18:32:14.651+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 
2020-03-28T18:32:14.651+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: -----------------------------------------------------
2020-03-28T18:32:14.651+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:14 [DEBUG] [aws-sdk-go] {"__type":"com.amazon.coral.validate#ValidationException","message":"The provided key element does not match the schema"}
2020-03-28T18:32:14.651+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 2020/03/28 18:32:14 [DEBUG] [aws-sdk-go] DEBUG: Validate Response dynamodb/GetItem failed, attempt 0/25, error ValidationException: The provided key element does not match the schema
2020-03-28T18:32:14.651+0100 [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4.exe: 	status code: 400, request id: KKCUIA8P7875AR9D5PE64I57R3VV4KQNSO5AEMVJF66Q9ASUAAJG
2020/03/28 18:32:14 [ERROR] <root>: eval: *terraform.EvalRefresh, err: Error retrieving DynamoDB table item: ValidationException: The provided key element does not match the schema
	status code: 400, request id: KKCUIA8P7875AR9D5PE64I57R3VV4KQNSO5AEMVJF66Q9ASUAAJG
2020/03/28 18:32:14 [ERROR] <root>: eval: *terraform.EvalSequence, err: Error retrieving DynamoDB table item: ValidationException: The provided key element does not match the schema
	status code: 400, request id: KKCUIA8P7875AR9D5PE64I57R3VV4KQNSO5AEMVJF66Q9ASUAAJG
2020/03/28 18:32:14 [TRACE] [walkRefresh] Exiting eval tree: aws_dynamodb_table_item.mytable-item
2020/03/28 18:32:14 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": visit complete
2020/03/28 18:32:14 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": dynamic subgraph encountered errors
2020/03/28 18:32:14 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": visit complete
2020/03/28 18:32:14 [TRACE] dag/walk: upstream of "provider.aws (close)" errored, so skipping
[31m
2020/03/28 18:32:14 [TRACE] statemgr.Filesystem: removing lock metadata file .terraform.tfstate.lock.info
2020/03/28 18:32:14 [TRACE] statemgr.Filesystem: unlocked by closing terraform.tfstate
[1m[31mError: [0m[0m[1mError retrieving DynamoDB table item: ValidationException: The provided key element does not match the schema
	status code: 400, request id: KKCUIA8P7875AR9D5PE64I57R3VV4KQNSO5AEMVJF66Q9ASUAAJG[0m

[0m[0m[0m
2020-03-28T18:32:14.665+0100 [DEBUG] plugin: plugin process exited: path=D:\clone\TerraformDynamoDBIssue\example_windows_TT\.terraform\plugins\windows_amd64\terraform-provider-aws_v2.55.0_x4.exe pid=6540
2020-03-28T18:32:14.665+0100 [DEBUG] plugin: plugin exited
