Current date:
Sat Mar 28 16:58:32 UTC 2020
--------------------------------------------------------
../../terraform destroy -var-file=../../terraform.tfvars
--------------------------------------------------------
2020/03/28 16:58:32 [INFO] Terraform version: 0.12.24  
2020/03/28 16:58:32 [INFO] Go runtime version: go1.12.13
2020/03/28 16:58:32 [INFO] CLI args: []string{"/home/vagrant/terraform", "destroy", "-var-file=../../terraform.tfvars"}
2020/03/28 16:58:32 [DEBUG] Attempting to open CLI config file: /home/vagrant/.terraformrc
2020/03/28 16:58:32 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2020/03/28 16:58:32 [INFO] CLI command args: []string{"destroy", "-var-file=../../terraform.tfvars"}
2020/03/28 16:58:32 [TRACE] Meta.Backend: no config given or present on disk, so returning nil config
2020/03/28 16:58:32 [TRACE] Meta.Backend: backend has not previously been initialized in this working directory
2020/03/28 16:58:32 [DEBUG] New state was assigned lineage "d28cefa5-f2ce-f7a5-f206-f30509056991"
2020/03/28 16:58:32 [TRACE] Meta.Backend: using default local state only (no backend configuration, and no existing initialized backend)
2020/03/28 16:58:32 [TRACE] Meta.Backend: instantiated backend of type <nil>
2020/03/28 16:58:32 [DEBUG] checking for provider in "."
2020/03/28 16:58:32 [DEBUG] checking for provider in "/home/vagrant"
2020/03/28 16:58:32 [DEBUG] checking for provider in ".terraform/plugins/linux_amd64"
2020/03/28 16:58:32 [DEBUG] found provider "terraform-provider-aws_v2.55.0_x4"
2020/03/28 16:58:32 [DEBUG] found valid plugin: "aws", "2.55.0", "/home/vagrant/TerraformDynamoDBIssue/example_linux_BT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4"
2020/03/28 16:58:32 [DEBUG] checking for provisioner in "."
2020/03/28 16:58:32 [DEBUG] checking for provisioner in "/home/vagrant"
2020/03/28 16:58:32 [DEBUG] checking for provisioner in ".terraform/plugins/linux_amd64"
2020/03/28 16:58:32 [TRACE] Meta.Backend: backend <nil> does not support operations, so wrapping it in a local backend
2020/03/28 16:58:32 [INFO] backend/local: starting Apply operation
2020/03/28 16:58:32 [TRACE] backend/local: requesting state manager for workspace "default"
2020/03/28 16:58:32 [TRACE] backend/local: state manager for workspace "default" will:
 - read initial snapshot from terraform.tfstate
 - write new snapshots to terraform.tfstate
 - create any backup at terraform.tfstate.backup
2020/03/28 16:58:32 [TRACE] backend/local: requesting state lock for workspace "default"
2020/03/28 16:58:32 [TRACE] statemgr.Filesystem: preparing to manage state snapshots at terraform.tfstate
2020/03/28 16:58:32 [TRACE] statemgr.Filesystem: existing snapshot has lineage "eabab9b7-000c-df52-bc8b-0a30c993fe64" serial 1
2020/03/28 16:58:32 [TRACE] statemgr.Filesystem: locking terraform.tfstate using fcntl flock
2020/03/28 16:58:32 [TRACE] statemgr.Filesystem: writing lock metadata to .terraform.tfstate.lock.info
2020/03/28 16:58:32 [TRACE] backend/local: reading remote state for workspace "default"
2020/03/28 16:58:32 [TRACE] statemgr.Filesystem: reading latest snapshot from terraform.tfstate
2020/03/28 16:58:32 [TRACE] statemgr.Filesystem: read snapshot with lineage "eabab9b7-000c-df52-bc8b-0a30c993fe64" serial 1
2020/03/28 16:58:32 [TRACE] backend/local: retrieving local state snapshot for workspace "default"
2020/03/28 16:58:32 [TRACE] backend/local: building context for current working directory
2020/03/28 16:58:32 [TRACE] terraform.NewContext: starting
2020/03/28 16:58:32 [TRACE] terraform.NewContext: resolving provider version selections
2020/03/28 16:58:33 [TRACE] terraform.NewContext: loading provider schemas
2020/03/28 16:58:33 [TRACE] LoadSchemas: retrieving schema for provider type "aws"
2020-03-28T16:58:33.140Z [INFO]  plugin: configuring client automatic mTLS
2020-03-28T16:58:33.186Z [DEBUG] plugin: starting plugin: path=/home/vagrant/TerraformDynamoDBIssue/example_linux_BT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4 args=[/home/vagrant/TerraformDynamoDBIssue/example_linux_BT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4]
2020-03-28T16:58:33.191Z [DEBUG] plugin: plugin started: path=/home/vagrant/TerraformDynamoDBIssue/example_linux_BT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4 pid=9075
2020-03-28T16:58:33.191Z [DEBUG] plugin: waiting for RPC address: path=/home/vagrant/TerraformDynamoDBIssue/example_linux_BT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4
2020-03-28T16:58:33.222Z [INFO]  plugin.terraform-provider-aws_v2.55.0_x4: configuring server automatic mTLS: timestamp=2020-03-28T16:58:33.216Z
2020-03-28T16:58:33.274Z [DEBUG] plugin: using plugin: version=5
2020/03/28 16:58:33 [TRACE] GRPCProvider: GetSchema
2020-03-28T16:58:33.275Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: plugin address: address=/tmp/plugin335122015 network=unix timestamp=2020-03-28T16:58:33.274Z
2020/03/28 16:58:33 [TRACE] GRPCProvider: Close
2020-03-28T16:58:33.576Z [DEBUG] plugin: plugin process exited: path=/home/vagrant/TerraformDynamoDBIssue/example_linux_BT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4 pid=9075
2020-03-28T16:58:33.576Z [DEBUG] plugin: plugin exited
2020/03/28 16:58:33 [TRACE] terraform.NewContext: complete
2020/03/28 16:58:33 [TRACE] backend/local: finished building terraform.Context
2020/03/28 16:58:33 [TRACE] backend/local: requesting interactive input, if necessary
2020/03/28 16:58:33 [TRACE] Context.Input: Prompting for provider arguments
2020/03/28 16:58:33 [TRACE] Context.Input: Provider provider.aws declared at terraform_BT.tf:12,1-15
2020/03/28 16:58:33 [TRACE] Context.Input: Input for provider.aws: map[string]cty.Value{}
2020/03/28 16:58:33 [TRACE] backend/local: running validation operation
2020/03/28 16:58:33 [INFO] terraform: building graph: GraphTypeValidate
2020/03/28 16:58:33 [TRACE] Executing graph transform *terraform.ConfigTransformer
2020/03/28 16:58:33 [TRACE] ConfigTransformer: Starting for path: 
2020/03/28 16:58:33 [TRACE] Completed graph transform *terraform.ConfigTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
  data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
  ------
2020/03/28 16:58:33 [TRACE] Executing graph transform *terraform.LocalTransformer
2020/03/28 16:58:33 [TRACE] Completed graph transform *terraform.LocalTransformer (no changes)
2020/03/28 16:58:33 [TRACE] Executing graph transform *terraform.OutputTransformer
2020/03/28 16:58:33 [TRACE] Completed graph transform *terraform.OutputTransformer (no changes)
2020/03/28 16:58:33 [TRACE] Executing graph transform *terraform.OrphanResourceInstanceTransformer
2020/03/28 16:58:33 [TRACE] Completed graph transform *terraform.OrphanResourceInstanceTransformer (no changes)
2020/03/28 16:58:33 [TRACE] Executing graph transform *terraform.StateTransformer
2020/03/28 16:58:33 [TRACE] StateTransformer: creating nodes for deposed instance objects only
2020/03/28 16:58:33 [TRACE] Completed graph transform *terraform.StateTransformer (no changes)
2020/03/28 16:58:33 [TRACE] Executing graph transform *terraform.OrphanOutputTransformer
2020/03/28 16:58:33 [TRACE] Completed graph transform *terraform.OrphanOutputTransformer (no changes)
2020/03/28 16:58:33 [TRACE] Executing graph transform *terraform.AttachResourceConfigTransformer
2020/03/28 16:58:33 [TRACE] AttachResourceConfigTransformer: attaching to "data.aws_dynamodb_table.mytable" (*terraform.NodeValidatableResource) config from hcl.Range{Filename:"terraform_BT.tf", Start:hcl.Pos{Line:22, Column:1, Byte:706}, End:hcl.Pos{Line:22, Column:36, Byte:741}}
2020/03/28 16:58:33 [TRACE] AttachResourceConfigTransformer: attaching to "aws_dynamodb_table_item.mytable-item" (*terraform.NodeValidatableResource) config from terraform_BT.tf:30,1-50
2020/03/28 16:58:33 [TRACE] Completed graph transform *terraform.AttachResourceConfigTransformer (no changes)
2020/03/28 16:58:33 [TRACE] Executing graph transform *terraform.AttachStateTransformer
2020/03/28 16:58:33 [TRACE] Completed graph transform *terraform.AttachStateTransformer (no changes)
2020/03/28 16:58:33 [TRACE] Executing graph transform *terraform.RootVariableTransformer
2020/03/28 16:58:33 [TRACE] Completed graph transform *terraform.RootVariableTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
  data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:33 [TRACE] Executing graph transform *terraform.MissingProvisionerTransformer
2020/03/28 16:58:33 [TRACE] Completed graph transform *terraform.MissingProvisionerTransformer (no changes)
2020/03/28 16:58:33 [TRACE] Executing graph transform *terraform.ProvisionerTransformer
2020/03/28 16:58:33 [TRACE] Completed graph transform *terraform.ProvisionerTransformer (no changes)
2020/03/28 16:58:33 [TRACE] Executing graph transform *terraform.ModuleVariableTransformer
2020/03/28 16:58:33 [TRACE] Completed graph transform *terraform.ModuleVariableTransformer (no changes)
2020/03/28 16:58:33 [TRACE] Executing graph transform *terraform.graphTransformerMulti
2020/03/28 16:58:33 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderConfigTransformer
2020/03/28 16:58:33 [TRACE] ProviderConfigTransformer: attaching to "provider.aws" provider configuration from terraform_BT.tf:12,1-15
2020/03/28 16:58:33 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderConfigTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
  data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
  provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:33 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.MissingProviderTransformer
2020/03/28 16:58:33 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.MissingProviderTransformer (no changes)
2020/03/28 16:58:33 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderTransformer
2020/03/28 16:58:33 [TRACE] ProviderTransformer: data.aws_dynamodb_table.mytable is provided by provider.aws or inherited equivalent
2020/03/28 16:58:33 [TRACE] ProviderTransformer: aws_dynamodb_table_item.mytable-item is provided by provider.aws or inherited equivalent
2020/03/28 16:58:33 [TRACE] ProviderTransformer: exact match for provider.aws serving data.aws_dynamodb_table.mytable
2020/03/28 16:58:33 [DEBUG] ProviderTransformer: "data.aws_dynamodb_table.mytable" (*terraform.NodeValidatableResource) needs provider.aws
2020/03/28 16:58:33 [TRACE] ProviderTransformer: exact match for provider.aws serving aws_dynamodb_table_item.mytable-item
2020/03/28 16:58:33 [DEBUG] ProviderTransformer: "aws_dynamodb_table_item.mytable-item" (*terraform.NodeValidatableResource) needs provider.aws
2020/03/28 16:58:33 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:33 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.PruneProviderTransformer
2020/03/28 16:58:33 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.PruneProviderTransformer (no changes)
2020/03/28 16:58:33 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ParentProviderTransformer
2020/03/28 16:58:33 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ParentProviderTransformer (no changes)
2020/03/28 16:58:33 [TRACE] Completed graph transform *terraform.graphTransformerMulti with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:33 [TRACE] Executing graph transform *terraform.RemovedModuleTransformer
2020/03/28 16:58:33 [TRACE] Completed graph transform *terraform.RemovedModuleTransformer (no changes)
2020/03/28 16:58:33 [TRACE] Executing graph transform *terraform.AttachSchemaTransformer
2020/03/28 16:58:33 [TRACE] AttachSchemaTransformer: attaching resource schema to data.aws_dynamodb_table.mytable
2020/03/28 16:58:33 [TRACE] AttachSchemaTransformer: attaching provider config schema to provider.aws
2020/03/28 16:58:33 [TRACE] AttachSchemaTransformer: attaching resource schema to aws_dynamodb_table_item.mytable-item
2020/03/28 16:58:33 [TRACE] Completed graph transform *terraform.AttachSchemaTransformer (no changes)
2020/03/28 16:58:33 [TRACE] Executing graph transform *terraform.ReferenceTransformer
2020/03/28 16:58:33 [DEBUG] ReferenceTransformer: "aws_dynamodb_table_item.mytable-item" references: [data.aws_dynamodb_table.mytable data.aws_dynamodb_table.mytable]
2020/03/28 16:58:33 [DEBUG] ReferenceTransformer: "data.aws_dynamodb_table.mytable" references: []
2020/03/28 16:58:33 [DEBUG] ReferenceTransformer: "var.aws_access_key" references: []
2020/03/28 16:58:33 [DEBUG] ReferenceTransformer: "var.aws_secret_key" references: []
2020/03/28 16:58:33 [DEBUG] ReferenceTransformer: "provider.aws" references: [var.aws_access_key var.aws_secret_key]
2020/03/28 16:58:33 [TRACE] Completed graph transform *terraform.ReferenceTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:33 [TRACE] Executing graph transform *terraform.CountBoundaryTransformer
2020/03/28 16:58:33 [TRACE] Completed graph transform *terraform.CountBoundaryTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  meta.count-boundary (EachMode fixup) - *terraform.NodeCountBoundary
    aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:33 [TRACE] Executing graph transform *terraform.TargetsTransformer
2020/03/28 16:58:33 [TRACE] Completed graph transform *terraform.TargetsTransformer (no changes)
2020/03/28 16:58:33 [TRACE] Executing graph transform *terraform.ForcedCBDTransformer
2020/03/28 16:58:33 [TRACE] Completed graph transform *terraform.ForcedCBDTransformer (no changes)
2020/03/28 16:58:33 [TRACE] Executing graph transform *terraform.CloseProviderTransformer
2020/03/28 16:58:33 [TRACE] Completed graph transform *terraform.CloseProviderTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  meta.count-boundary (EachMode fixup) - *terraform.NodeCountBoundary
    aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws (close) - *terraform.graphNodeCloseProvider
    aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:33 [TRACE] Executing graph transform *terraform.CloseProvisionerTransformer
2020/03/28 16:58:33 [TRACE] Completed graph transform *terraform.CloseProvisionerTransformer (no changes)
2020/03/28 16:58:33 [TRACE] Executing graph transform *terraform.RootTransformer
2020/03/28 16:58:33 [TRACE] Completed graph transform *terraform.RootTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  meta.count-boundary (EachMode fixup) - *terraform.NodeCountBoundary
    aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws (close) - *terraform.graphNodeCloseProvider
    aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  root - terraform.graphNodeRoot
    meta.count-boundary (EachMode fixup) - *terraform.NodeCountBoundary
    provider.aws (close) - *terraform.graphNodeCloseProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:33 [TRACE] Executing graph transform *terraform.TransitiveReductionTransformer
2020/03/28 16:58:33 [TRACE] Completed graph transform *terraform.TransitiveReductionTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
    data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
  data.aws_dynamodb_table.mytable - *terraform.NodeValidatableResource
    provider.aws - *terraform.NodeApplyableProvider
  meta.count-boundary (EachMode fixup) - *terraform.NodeCountBoundary
    aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws (close) - *terraform.graphNodeCloseProvider
    aws_dynamodb_table_item.mytable-item - *terraform.NodeValidatableResource
  root - terraform.graphNodeRoot
    meta.count-boundary (EachMode fixup) - *terraform.NodeCountBoundary
    provider.aws (close) - *terraform.graphNodeCloseProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:33 [DEBUG] Starting graph walk: walkValidate
2020/03/28 16:58:33 [TRACE] dag/walk: updating graph
2020/03/28 16:58:33 [TRACE] dag/walk: added new vertex: "root"
2020/03/28 16:58:33 [TRACE] dag/walk: added new vertex: "aws_dynamodb_table_item.mytable-item"
2020/03/28 16:58:33 [TRACE] dag/walk: added new vertex: "data.aws_dynamodb_table.mytable"
2020/03/28 16:58:33 [TRACE] dag/walk: added new vertex: "var.aws_access_key"
2020/03/28 16:58:33 [TRACE] dag/walk: added new vertex: "var.aws_secret_key"
2020/03/28 16:58:33 [TRACE] dag/walk: added new vertex: "provider.aws"
2020/03/28 16:58:33 [TRACE] dag/walk: added new vertex: "meta.count-boundary (EachMode fixup)"
2020/03/28 16:58:33 [TRACE] dag/walk: added new vertex: "provider.aws (close)"
2020/03/28 16:58:33 [TRACE] dag/walk: added edge: "meta.count-boundary (EachMode fixup)" waiting on "aws_dynamodb_table_item.mytable-item"
2020/03/28 16:58:33 [TRACE] dag/walk: added edge: "provider.aws" waiting on "var.aws_access_key"
2020/03/28 16:58:33 [TRACE] dag/walk: added edge: "provider.aws (close)" waiting on "aws_dynamodb_table_item.mytable-item"
2020/03/28 16:58:33 [TRACE] dag/walk: added edge: "aws_dynamodb_table_item.mytable-item" waiting on "data.aws_dynamodb_table.mytable"
2020/03/28 16:58:33 [TRACE] dag/walk: added edge: "data.aws_dynamodb_table.mytable" waiting on "provider.aws"
2020/03/28 16:58:33 [TRACE] dag/walk: added edge: "provider.aws" waiting on "var.aws_secret_key"
2020/03/28 16:58:33 [TRACE] dag/walk: added edge: "root" waiting on "provider.aws (close)"
2020/03/28 16:58:33 [TRACE] dag/walk: added edge: "root" waiting on "meta.count-boundary (EachMode fixup)"
2020/03/28 16:58:33 [TRACE] dag/walk: dependencies changed for "aws_dynamodb_table_item.mytable-item", sending new deps
2020/03/28 16:58:33 [TRACE] dag/walk: dependencies changed for "data.aws_dynamodb_table.mytable", sending new deps
2020/03/28 16:58:33 [TRACE] dag/walk: dependencies changed for "root", sending new deps
2020/03/28 16:58:33 [TRACE] dag/walk: dependencies changed for "meta.count-boundary (EachMode fixup)", sending new deps
2020/03/28 16:58:33 [TRACE] dag/walk: dependencies changed for "provider.aws", sending new deps
2020/03/28 16:58:33 [TRACE] dag/walk: dependencies changed for "provider.aws (close)", sending new deps
2020/03/28 16:58:33 [TRACE] dag/walk: visiting "var.aws_secret_key"
2020/03/28 16:58:33 [TRACE] vertex "var.aws_secret_key": starting visit (*terraform.NodeRootVariable)
2020/03/28 16:58:33 [TRACE] vertex "var.aws_secret_key": evaluating
2020/03/28 16:58:33 [TRACE] [walkValidate] Entering eval tree: var.aws_secret_key
2020/03/28 16:58:33 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 16:58:33 [TRACE] [walkValidate] Exiting eval tree: var.aws_secret_key
2020/03/28 16:58:33 [TRACE] vertex "var.aws_secret_key": visit complete
2020/03/28 16:58:33 [TRACE] dag/walk: visiting "var.aws_access_key"
2020/03/28 16:58:33 [TRACE] vertex "var.aws_access_key": starting visit (*terraform.NodeRootVariable)
2020/03/28 16:58:33 [TRACE] vertex "var.aws_access_key": evaluating
2020/03/28 16:58:33 [TRACE] [walkValidate] Entering eval tree: var.aws_access_key
2020/03/28 16:58:33 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 16:58:33 [TRACE] [walkValidate] Exiting eval tree: var.aws_access_key
2020/03/28 16:58:33 [TRACE] vertex "var.aws_access_key": visit complete
2020/03/28 16:58:33 [TRACE] dag/walk: visiting "provider.aws"
2020/03/28 16:58:33 [TRACE] vertex "provider.aws": starting visit (*terraform.NodeApplyableProvider)
2020/03/28 16:58:33 [TRACE] vertex "provider.aws": evaluating
2020/03/28 16:58:33 [TRACE] [walkValidate] Entering eval tree: provider.aws
2020/03/28 16:58:33 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 16:58:33 [TRACE] <root>: eval: *terraform.EvalInitProvider
2020-03-28T16:58:33.579Z [INFO]  plugin: configuring client automatic mTLS
2020-03-28T16:58:33.641Z [DEBUG] plugin: starting plugin: path=/home/vagrant/TerraformDynamoDBIssue/example_linux_BT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4 args=[/home/vagrant/TerraformDynamoDBIssue/example_linux_BT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4]
2020-03-28T16:58:33.645Z [DEBUG] plugin: plugin started: path=/home/vagrant/TerraformDynamoDBIssue/example_linux_BT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4 pid=9082
2020-03-28T16:58:33.645Z [DEBUG] plugin: waiting for RPC address: path=/home/vagrant/TerraformDynamoDBIssue/example_linux_BT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4
2020-03-28T16:58:33.696Z [INFO]  plugin.terraform-provider-aws_v2.55.0_x4: configuring server automatic mTLS: timestamp=2020-03-28T16:58:33.688Z
2020-03-28T16:58:33.750Z [DEBUG] plugin: using plugin: version=5
2020/03/28 16:58:33 [TRACE] BuiltinEvalContext: Initialized "aws" provider for provider.aws
2020/03/28 16:58:33 [TRACE] <root>: eval: terraform.EvalNoop
2020/03/28 16:58:33 [TRACE] <root>: eval: *terraform.EvalOpFilter
2020/03/28 16:58:33 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 16:58:33 [TRACE] <root>: eval: *terraform.EvalGetProvider
2020/03/28 16:58:33 [TRACE] <root>: eval: *terraform.EvalValidateProvider
2020/03/28 16:58:33 [TRACE] buildProviderConfig for provider.aws: using explicit config only
2020/03/28 16:58:33 [TRACE] GRPCProvider: GetSchema
2020-03-28T16:58:33.754Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: plugin address: address=/tmp/plugin183645391 network=unix timestamp=2020-03-28T16:58:33.749Z
2020/03/28 16:58:34 [TRACE] GRPCProvider: PrepareProviderConfig
2020/03/28 16:58:34 [TRACE] <root>: eval: terraform.EvalNoop
2020/03/28 16:58:34 [TRACE] <root>: eval: terraform.EvalNoop
2020/03/28 16:58:34 [TRACE] [walkValidate] Exiting eval tree: provider.aws
2020/03/28 16:58:34 [TRACE] vertex "provider.aws": visit complete
2020/03/28 16:58:34 [TRACE] dag/walk: visiting "data.aws_dynamodb_table.mytable"
2020/03/28 16:58:34 [TRACE] vertex "data.aws_dynamodb_table.mytable": starting visit (*terraform.NodeValidatableResource)
2020/03/28 16:58:34 [TRACE] vertex "data.aws_dynamodb_table.mytable": evaluating
2020/03/28 16:58:34 [TRACE] [walkValidate] Entering eval tree: data.aws_dynamodb_table.mytable
2020/03/28 16:58:34 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 16:58:34 [TRACE] <root>: eval: *terraform.EvalGetProvider
2020/03/28 16:58:34 [TRACE] <root>: eval: *terraform.EvalValidateResource
2020/03/28 16:58:34 [TRACE] GRPCProvider: ValidateDataSourceConfig
2020/03/28 16:58:34 [TRACE] [walkValidate] Exiting eval tree: data.aws_dynamodb_table.mytable
2020/03/28 16:58:34 [TRACE] vertex "data.aws_dynamodb_table.mytable": visit complete
2020/03/28 16:58:34 [TRACE] dag/walk: visiting "aws_dynamodb_table_item.mytable-item"
2020/03/28 16:58:34 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": starting visit (*terraform.NodeValidatableResource)
2020/03/28 16:58:34 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": evaluating
2020/03/28 16:58:34 [TRACE] [walkValidate] Entering eval tree: aws_dynamodb_table_item.mytable-item
2020/03/28 16:58:34 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 16:58:34 [TRACE] <root>: eval: *terraform.EvalGetProvider
2020/03/28 16:58:34 [TRACE] <root>: eval: *terraform.EvalValidateResource
2020/03/28 16:58:34 [TRACE] GRPCProvider: ValidateResourceTypeConfig
2020/03/28 16:58:34 [TRACE] [walkValidate] Exiting eval tree: aws_dynamodb_table_item.mytable-item
2020/03/28 16:58:34 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": visit complete
2020/03/28 16:58:34 [TRACE] dag/walk: visiting "meta.count-boundary (EachMode fixup)"
2020/03/28 16:58:34 [TRACE] vertex "meta.count-boundary (EachMode fixup)": starting visit (*terraform.NodeCountBoundary)
2020/03/28 16:58:34 [TRACE] vertex "meta.count-boundary (EachMode fixup)": evaluating
2020/03/28 16:58:34 [TRACE] [walkValidate] Entering eval tree: meta.count-boundary (EachMode fixup)
2020/03/28 16:58:34 [TRACE] <root>: eval: *terraform.EvalCountFixZeroOneBoundaryGlobal
2020/03/28 16:58:34 [TRACE] [walkValidate] Exiting eval tree: meta.count-boundary (EachMode fixup)
2020/03/28 16:58:34 [TRACE] vertex "meta.count-boundary (EachMode fixup)": visit complete
2020/03/28 16:58:34 [TRACE] dag/walk: visiting "provider.aws (close)"
2020/03/28 16:58:34 [TRACE] vertex "provider.aws (close)": starting visit (*terraform.graphNodeCloseProvider)
2020/03/28 16:58:34 [TRACE] vertex "provider.aws (close)": evaluating
2020/03/28 16:58:34 [TRACE] [walkValidate] Entering eval tree: provider.aws (close)
2020/03/28 16:58:34 [TRACE] <root>: eval: *terraform.EvalCloseProvider
2020/03/28 16:58:34 [TRACE] GRPCProvider: Close
2020-03-28T16:58:34.137Z [DEBUG] plugin: plugin process exited: path=/home/vagrant/TerraformDynamoDBIssue/example_linux_BT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4 pid=9082
2020-03-28T16:58:34.137Z [DEBUG] plugin: plugin exited
2020/03/28 16:58:34 [TRACE] [walkValidate] Exiting eval tree: provider.aws (close)
2020/03/28 16:58:34 [TRACE] vertex "provider.aws (close)": visit complete
2020/03/28 16:58:34 [TRACE] dag/walk: visiting "root"
2020/03/28 16:58:34 [TRACE] vertex "root": starting visit (terraform.graphNodeRoot)
2020/03/28 16:58:34 [TRACE] vertex "root": visit complete
2020/03/28 16:58:34 [INFO] backend/local: apply calling Refresh
2020/03/28 16:58:34 [INFO] terraform: building graph: GraphTypeRefresh
2020/03/28 16:58:34 [TRACE] Executing graph transform *terraform.ConfigTransformer
2020/03/28 16:58:34 [TRACE] ConfigTransformer: Starting for path: 
2020/03/28 16:58:34 [TRACE] Completed graph transform *terraform.ConfigTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
  ------
2020/03/28 16:58:34 [TRACE] Executing graph transform *terraform.ConfigTransformer
2020/03/28 16:58:34 [TRACE] ConfigTransformer: Starting for path: 
2020/03/28 16:58:34 [TRACE] Completed graph transform *terraform.ConfigTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
  data.aws_dynamodb_table.mytable - *terraform.NodeRefreshableDataResource
  ------
2020/03/28 16:58:34 [TRACE] Executing graph transform *terraform.OrphanResourceInstanceTransformer
2020/03/28 16:58:34 [TRACE] Completed graph transform *terraform.OrphanResourceInstanceTransformer (no changes)
2020/03/28 16:58:34 [TRACE] Executing graph transform *terraform.StateTransformer
2020/03/28 16:58:34 [TRACE] StateTransformer: creating nodes for deposed instance objects only
2020/03/28 16:58:34 [TRACE] Completed graph transform *terraform.StateTransformer (no changes)
2020/03/28 16:58:34 [TRACE] Executing graph transform *terraform.AttachStateTransformer
2020/03/28 16:58:34 [TRACE] Completed graph transform *terraform.AttachStateTransformer (no changes)
2020/03/28 16:58:34 [TRACE] Executing graph transform *terraform.AttachResourceConfigTransformer
2020/03/28 16:58:34 [TRACE] AttachResourceConfigTransformer: attaching to "aws_dynamodb_table_item.mytable-item" (*terraform.NodeRefreshableManagedResource) config from terraform_BT.tf:30,1-50
2020/03/28 16:58:34 [TRACE] AttachResourceConfigTransformer: attaching to "data.aws_dynamodb_table.mytable" (*terraform.NodeRefreshableDataResource) config from hcl.Range{Filename:"terraform_BT.tf", Start:hcl.Pos{Line:22, Column:1, Byte:706}, End:hcl.Pos{Line:22, Column:36, Byte:741}}
2020/03/28 16:58:34 [TRACE] Completed graph transform *terraform.AttachResourceConfigTransformer (no changes)
2020/03/28 16:58:34 [TRACE] Executing graph transform *terraform.RootVariableTransformer
2020/03/28 16:58:34 [TRACE] Completed graph transform *terraform.RootVariableTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
  data.aws_dynamodb_table.mytable - *terraform.NodeRefreshableDataResource
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:34 [TRACE] Executing graph transform *terraform.LocalTransformer
2020/03/28 16:58:34 [TRACE] Completed graph transform *terraform.LocalTransformer (no changes)
2020/03/28 16:58:34 [TRACE] Executing graph transform *terraform.OutputTransformer
2020/03/28 16:58:34 [TRACE] Completed graph transform *terraform.OutputTransformer (no changes)
2020/03/28 16:58:34 [TRACE] Executing graph transform *terraform.ModuleVariableTransformer
2020/03/28 16:58:34 [TRACE] Completed graph transform *terraform.ModuleVariableTransformer (no changes)
2020/03/28 16:58:34 [TRACE] Executing graph transform *terraform.graphTransformerMulti
2020/03/28 16:58:34 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderConfigTransformer
2020/03/28 16:58:34 [TRACE] ProviderConfigTransformer: attaching to "provider.aws" provider configuration from terraform_BT.tf:12,1-15
2020/03/28 16:58:34 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderConfigTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
  data.aws_dynamodb_table.mytable - *terraform.NodeRefreshableDataResource
  provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:34 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.MissingProviderTransformer
2020/03/28 16:58:34 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.MissingProviderTransformer (no changes)
2020/03/28 16:58:34 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderTransformer
2020/03/28 16:58:34 [TRACE] ProviderTransformer: aws_dynamodb_table_item.mytable-item is provided by provider.aws or inherited equivalent
2020/03/28 16:58:34 [TRACE] ProviderTransformer: data.aws_dynamodb_table.mytable is provided by provider.aws or inherited equivalent
2020/03/28 16:58:34 [TRACE] ProviderTransformer: exact match for provider.aws serving aws_dynamodb_table_item.mytable-item
2020/03/28 16:58:34 [DEBUG] ProviderTransformer: "aws_dynamodb_table_item.mytable-item" (*terraform.NodeRefreshableManagedResource) needs provider.aws
2020/03/28 16:58:34 [TRACE] ProviderTransformer: exact match for provider.aws serving data.aws_dynamodb_table.mytable
2020/03/28 16:58:34 [DEBUG] ProviderTransformer: "data.aws_dynamodb_table.mytable" (*terraform.NodeRefreshableDataResource) needs provider.aws
2020/03/28 16:58:34 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
    provider.aws - *terraform.NodeApplyableProvider
  data.aws_dynamodb_table.mytable - *terraform.NodeRefreshableDataResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:34 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.PruneProviderTransformer
2020/03/28 16:58:34 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.PruneProviderTransformer (no changes)
2020/03/28 16:58:34 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ParentProviderTransformer
2020/03/28 16:58:34 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ParentProviderTransformer (no changes)
2020/03/28 16:58:34 [TRACE] Completed graph transform *terraform.graphTransformerMulti with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
    provider.aws - *terraform.NodeApplyableProvider
  data.aws_dynamodb_table.mytable - *terraform.NodeRefreshableDataResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:34 [TRACE] Executing graph transform *terraform.AttachSchemaTransformer
2020/03/28 16:58:34 [TRACE] AttachSchemaTransformer: attaching resource schema to data.aws_dynamodb_table.mytable
2020/03/28 16:58:34 [TRACE] AttachSchemaTransformer: attaching provider config schema to provider.aws
2020/03/28 16:58:34 [TRACE] AttachSchemaTransformer: attaching resource schema to aws_dynamodb_table_item.mytable-item
2020/03/28 16:58:34 [TRACE] Completed graph transform *terraform.AttachSchemaTransformer (no changes)
2020/03/28 16:58:34 [TRACE] Executing graph transform *terraform.ReferenceTransformer
2020/03/28 16:58:34 [DEBUG] ReferenceTransformer: "aws_dynamodb_table_item.mytable-item" references: [data.aws_dynamodb_table.mytable data.aws_dynamodb_table.mytable]
2020/03/28 16:58:34 [DEBUG] ReferenceTransformer: "data.aws_dynamodb_table.mytable" references: []
2020/03/28 16:58:34 [DEBUG] ReferenceTransformer: "var.aws_access_key" references: []
2020/03/28 16:58:34 [DEBUG] ReferenceTransformer: "var.aws_secret_key" references: []
2020/03/28 16:58:34 [DEBUG] ReferenceTransformer: "provider.aws" references: [var.aws_secret_key var.aws_access_key]
2020/03/28 16:58:34 [TRACE] Completed graph transform *terraform.ReferenceTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
    data.aws_dynamodb_table.mytable - *terraform.NodeRefreshableDataResource
    provider.aws - *terraform.NodeApplyableProvider
  data.aws_dynamodb_table.mytable - *terraform.NodeRefreshableDataResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:34 [TRACE] Executing graph transform *terraform.AttachDependenciesTransformer
2020/03/28 16:58:34 [TRACE] AttachDependenciesTransformer: aws_dynamodb_table_item.mytable-item depends on []
2020/03/28 16:58:34 [TRACE] Completed graph transform *terraform.AttachDependenciesTransformer (no changes)
2020/03/28 16:58:34 [TRACE] Executing graph transform *terraform.TargetsTransformer
2020/03/28 16:58:34 [TRACE] Completed graph transform *terraform.TargetsTransformer (no changes)
2020/03/28 16:58:34 [TRACE] Executing graph transform *terraform.CloseProviderTransformer
2020/03/28 16:58:34 [TRACE] Completed graph transform *terraform.CloseProviderTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
    data.aws_dynamodb_table.mytable - *terraform.NodeRefreshableDataResource
    provider.aws - *terraform.NodeApplyableProvider
  data.aws_dynamodb_table.mytable - *terraform.NodeRefreshableDataResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws (close) - *terraform.graphNodeCloseProvider
    aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
    data.aws_dynamodb_table.mytable - *terraform.NodeRefreshableDataResource
    provider.aws - *terraform.NodeApplyableProvider
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:34 [TRACE] Executing graph transform *terraform.RootTransformer
2020/03/28 16:58:34 [TRACE] Completed graph transform *terraform.RootTransformer (no changes)
2020/03/28 16:58:34 [TRACE] Executing graph transform *terraform.TransitiveReductionTransformer
2020/03/28 16:58:34 [TRACE] Completed graph transform *terraform.TransitiveReductionTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
    data.aws_dynamodb_table.mytable - *terraform.NodeRefreshableDataResource
  data.aws_dynamodb_table.mytable - *terraform.NodeRefreshableDataResource
    provider.aws - *terraform.NodeApplyableProvider
  provider.aws - *terraform.NodeApplyableProvider
    var.aws_access_key - *terraform.NodeRootVariable
    var.aws_secret_key - *terraform.NodeRootVariable
  provider.aws (close) - *terraform.graphNodeCloseProvider
    aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResource
  var.aws_access_key - *terraform.NodeRootVariable
  var.aws_secret_key - *terraform.NodeRootVariable
  ------
2020/03/28 16:58:34 [DEBUG] Starting graph walk: walkRefresh
2020/03/28 16:58:34 [TRACE] dag/walk: updating graph
2020/03/28 16:58:34 [TRACE] dag/walk: added new vertex: "data.aws_dynamodb_table.mytable"
2020/03/28 16:58:34 [TRACE] dag/walk: added new vertex: "var.aws_access_key"
2020/03/28 16:58:34 [TRACE] dag/walk: added new vertex: "var.aws_secret_key"
2020/03/28 16:58:34 [TRACE] dag/walk: added new vertex: "provider.aws"
2020/03/28 16:58:34 [TRACE] dag/walk: added new vertex: "provider.aws (close)"
2020/03/28 16:58:34 [TRACE] dag/walk: added new vertex: "aws_dynamodb_table_item.mytable-item"
2020/03/28 16:58:34 [TRACE] dag/walk: added edge: "data.aws_dynamodb_table.mytable" waiting on "provider.aws"
2020/03/28 16:58:34 [TRACE] dag/walk: added edge: "aws_dynamodb_table_item.mytable-item" waiting on "data.aws_dynamodb_table.mytable"
2020/03/28 16:58:34 [TRACE] dag/walk: added edge: "provider.aws" waiting on "var.aws_secret_key"
2020/03/28 16:58:34 [TRACE] dag/walk: added edge: "provider.aws" waiting on "var.aws_access_key"
2020/03/28 16:58:34 [TRACE] dag/walk: added edge: "provider.aws (close)" waiting on "aws_dynamodb_table_item.mytable-item"
2020/03/28 16:58:34 [TRACE] dag/walk: dependencies changed for "provider.aws", sending new deps
2020/03/28 16:58:34 [TRACE] dag/walk: dependencies changed for "provider.aws (close)", sending new deps
2020/03/28 16:58:34 [TRACE] dag/walk: dependencies changed for "data.aws_dynamodb_table.mytable", sending new deps
2020/03/28 16:58:34 [TRACE] dag/walk: dependencies changed for "aws_dynamodb_table_item.mytable-item", sending new deps
2020/03/28 16:58:34 [TRACE] dag/walk: visiting "var.aws_access_key"
2020/03/28 16:58:34 [TRACE] vertex "var.aws_access_key": starting visit (*terraform.NodeRootVariable)
2020/03/28 16:58:34 [TRACE] vertex "var.aws_access_key": evaluating
2020/03/28 16:58:34 [TRACE] [walkRefresh] Entering eval tree: var.aws_access_key
2020/03/28 16:58:34 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 16:58:34 [TRACE] [walkRefresh] Exiting eval tree: var.aws_access_key
2020/03/28 16:58:34 [TRACE] vertex "var.aws_access_key": visit complete
2020/03/28 16:58:34 [TRACE] dag/walk: visiting "var.aws_secret_key"
2020/03/28 16:58:34 [TRACE] vertex "var.aws_secret_key": starting visit (*terraform.NodeRootVariable)
2020/03/28 16:58:34 [TRACE] vertex "var.aws_secret_key": evaluating
2020/03/28 16:58:34 [TRACE] [walkRefresh] Entering eval tree: var.aws_secret_key
2020/03/28 16:58:34 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 16:58:34 [TRACE] [walkRefresh] Exiting eval tree: var.aws_secret_key
2020/03/28 16:58:34 [TRACE] vertex "var.aws_secret_key": visit complete
2020/03/28 16:58:34 [TRACE] dag/walk: visiting "provider.aws"
2020/03/28 16:58:34 [TRACE] vertex "provider.aws": starting visit (*terraform.NodeApplyableProvider)
2020/03/28 16:58:34 [TRACE] vertex "provider.aws": evaluating
2020/03/28 16:58:34 [TRACE] [walkRefresh] Entering eval tree: provider.aws
2020/03/28 16:58:34 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 16:58:34 [TRACE] <root>: eval: *terraform.EvalInitProvider
2020-03-28T16:58:34.139Z [INFO]  plugin: configuring client automatic mTLS
2020-03-28T16:58:34.190Z [DEBUG] plugin: starting plugin: path=/home/vagrant/TerraformDynamoDBIssue/example_linux_BT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4 args=[/home/vagrant/TerraformDynamoDBIssue/example_linux_BT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4]
2020-03-28T16:58:34.193Z [DEBUG] plugin: plugin started: path=/home/vagrant/TerraformDynamoDBIssue/example_linux_BT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4 pid=9089
2020-03-28T16:58:34.193Z [DEBUG] plugin: waiting for RPC address: path=/home/vagrant/TerraformDynamoDBIssue/example_linux_BT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4
2020-03-28T16:58:34.233Z [INFO]  plugin.terraform-provider-aws_v2.55.0_x4: configuring server automatic mTLS: timestamp=2020-03-28T16:58:34.231Z
2020-03-28T16:58:34.275Z [DEBUG] plugin: using plugin: version=5
2020/03/28 16:58:34 [TRACE] BuiltinEvalContext: Initialized "aws" provider for provider.aws
2020/03/28 16:58:34 [TRACE] <root>: eval: terraform.EvalNoop
2020/03/28 16:58:34 [TRACE] <root>: eval: terraform.EvalNoop
2020/03/28 16:58:34 [TRACE] <root>: eval: *terraform.EvalOpFilter
2020/03/28 16:58:34 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 16:58:34 [TRACE] <root>: eval: *terraform.EvalGetProvider
2020/03/28 16:58:34 [TRACE] <root>: eval: *terraform.EvalOpFilter
2020/03/28 16:58:34 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 16:58:34 [TRACE] <root>: eval: *terraform.EvalConfigProvider
2020/03/28 16:58:34 [TRACE] buildProviderConfig for provider.aws: using explicit config only
2020/03/28 16:58:34 [TRACE] GRPCProvider: GetSchema
2020-03-28T16:58:34.276Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: plugin address: address=/tmp/plugin726658175 network=unix timestamp=2020-03-28T16:58:34.273Z
2020/03/28 16:58:34 [TRACE] GRPCProvider: Configure
2020-03-28T16:58:34.490Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:34 [INFO] No assume_role block read from configuration
2020-03-28T16:58:34.490Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:34 [INFO] Building AWS auth structure
2020-03-28T16:58:34.490Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:34 [INFO] Setting AWS metadata API timeout to 100ms
2020-03-28T16:58:35.903Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:35 [INFO] Ignoring AWS metadata API endpoint at default location as it doesn't return any instance-id
2020-03-28T16:58:35.903Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:35 [INFO] AWS Auth provider used: "StaticProvider"
2020-03-28T16:58:35.903Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:35 [DEBUG] Trying to get account information via sts:GetCallerIdentity
2020-03-28T16:58:35.903Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:35 [DEBUG] [aws-sdk-go] DEBUG: Request sts/GetCallerIdentity Details:
2020-03-28T16:58:35.903Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-28T16:58:35.903Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: POST / HTTP/1.1
2020-03-28T16:58:35.903Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Host: sts.amazonaws.com
2020-03-28T16:58:35.903Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; linux; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-28T16:58:35.903Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 43
2020-03-28T16:58:35.903Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Authorization: AWS4-HMAC-SHA256 Credential=AKIAUL66LRTSXGIREGPI/20200328/us-east-1/sts/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=43d39273cfd6452f942803b5f559b1b1379f2ad88865936d0a1b8697d94773a2
2020-03-28T16:58:35.903Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: application/x-www-form-urlencoded; charset=utf-8
2020-03-28T16:58:35.903Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Date: 20200328T165835Z
2020-03-28T16:58:35.903Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Accept-Encoding: gzip
2020-03-28T16:58:35.903Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:35.903Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Action=GetCallerIdentity&Version=2011-06-15
2020-03-28T16:58:35.903Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:36 [DEBUG] [aws-sdk-go] DEBUG: Response sts/GetCallerIdentity Details:
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ RESPONSE ]--------------------------------------
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: HTTP/1.1 200 OK
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Connection: close
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 410
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: text/xml
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Date: Sat, 28 Mar 2020 16:58:35 GMT
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amzn-Requestid: 8d83b28e-5f06-47c4-9f35-53d80387f851
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:36 [DEBUG] [aws-sdk-go] <GetCallerIdentityResponse xmlns="https://sts.amazonaws.com/doc/2011-06-15/">
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:   <GetCallerIdentityResult>
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:     <Arn>arn:aws:iam::300577164517:user/ProgramAccess</Arn>
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:     <UserId>AIDAUL66LRTS2V32JNIYA</UserId>
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:     <Account>300577164517</Account>
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:   </GetCallerIdentityResult>
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:   <ResponseMetadata>
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:     <RequestId>8d83b28e-5f06-47c4-9f35-53d80387f851</RequestId>
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:   </ResponseMetadata>
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: </GetCallerIdentityResponse>
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:36 [DEBUG] Trying to get account information via sts:GetCallerIdentity
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:36 [DEBUG] [aws-sdk-go] DEBUG: Request sts/GetCallerIdentity Details:
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: POST / HTTP/1.1
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Host: sts.amazonaws.com
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; linux; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 43
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Authorization: AWS4-HMAC-SHA256 Credential=AKIAUL66LRTSXGIREGPI/20200328/us-east-1/sts/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=8a28864a69598033a1f2d4d7cc628d63d6b3adf4389cef53e4906241d9643d7d
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: application/x-www-form-urlencoded; charset=utf-8
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Date: 20200328T165836Z
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Accept-Encoding: gzip
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Action=GetCallerIdentity&Version=2011-06-15
2020-03-28T16:58:36.373Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:36 [DEBUG] [aws-sdk-go] DEBUG: Response sts/GetCallerIdentity Details:
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ RESPONSE ]--------------------------------------
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: HTTP/1.1 200 OK
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Connection: close
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 410
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: text/xml
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Date: Sat, 28 Mar 2020 16:58:36 GMT
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amzn-Requestid: 9be2fbd6-7990-4c17-a520-6069d2f3a30f
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:36 [DEBUG] [aws-sdk-go] <GetCallerIdentityResponse xmlns="https://sts.amazonaws.com/doc/2011-06-15/">
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:   <GetCallerIdentityResult>
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:     <Arn>arn:aws:iam::300577164517:user/ProgramAccess</Arn>
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:     <UserId>AIDAUL66LRTS2V32JNIYA</UserId>
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:     <Account>300577164517</Account>
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:   </GetCallerIdentityResult>
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:   <ResponseMetadata>
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:     <RequestId>9be2fbd6-7990-4c17-a520-6069d2f3a30f</RequestId>
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:   </ResponseMetadata>
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: </GetCallerIdentityResponse>
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:36 [DEBUG] [aws-sdk-go] DEBUG: Request ec2/DescribeAccountAttributes Details:
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: POST / HTTP/1.1
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Host: ec2.eu-west-1.amazonaws.com
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; linux; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 87
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Authorization: AWS4-HMAC-SHA256 Credential=AKIAUL66LRTSXGIREGPI/20200328/eu-west-1/ec2/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=f67eeebfd867c981a90845ecb654721a9631da4acd91268389574dc1b21b7432
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: application/x-www-form-urlencoded; charset=utf-8
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Date: 20200328T165836Z
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Accept-Encoding: gzip
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Action=DescribeAccountAttributes&AttributeName.1=supported-platforms&Version=2016-11-15
2020-03-28T16:58:36.812Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020/03/28 16:58:36 [TRACE] [walkRefresh] Exiting eval tree: provider.aws
2020/03/28 16:58:36 [TRACE] vertex "provider.aws": visit complete
2020/03/28 16:58:36 [TRACE] dag/walk: visiting "data.aws_dynamodb_table.mytable"
2020/03/28 16:58:36 [TRACE] vertex "data.aws_dynamodb_table.mytable": starting visit (*terraform.NodeRefreshableDataResource)
2020/03/28 16:58:36 [TRACE] vertex "data.aws_dynamodb_table.mytable": expanding dynamic subgraph
2020/03/28 16:58:36 [TRACE] Executing graph transform *terraform.ResourceCountTransformer
2020/03/28 16:58:36 [TRACE] Completed graph transform *terraform.ResourceCountTransformer with new graph:
  data.aws_dynamodb_table.mytable - *terraform.NodeRefreshableDataResourceInstance
  ------
2020/03/28 16:58:36 [TRACE] Executing graph transform *terraform.OrphanResourceCountTransformer
2020/03/28 16:58:36 [TRACE] Completed graph transform *terraform.OrphanResourceCountTransformer (no changes)
2020/03/28 16:58:36 [TRACE] Executing graph transform *terraform.AttachStateTransformer
2020/03/28 16:58:36 [TRACE] Completed graph transform *terraform.AttachStateTransformer (no changes)
2020/03/28 16:58:36 [TRACE] Executing graph transform *terraform.TargetsTransformer
2020/03/28 16:58:36 [TRACE] Completed graph transform *terraform.TargetsTransformer (no changes)
2020/03/28 16:58:36 [TRACE] Executing graph transform *terraform.ReferenceTransformer
2020/03/28 16:58:36 [DEBUG] ReferenceTransformer: "data.aws_dynamodb_table.mytable" references: []
2020/03/28 16:58:36 [TRACE] Completed graph transform *terraform.ReferenceTransformer (no changes)
2020/03/28 16:58:36 [TRACE] Executing graph transform *terraform.RootTransformer
2020/03/28 16:58:36 [TRACE] Completed graph transform *terraform.RootTransformer (no changes)
2020/03/28 16:58:36 [TRACE] vertex "data.aws_dynamodb_table.mytable": entering dynamic subgraph
2020/03/28 16:58:36 [TRACE] dag/walk: updating graph
2020/03/28 16:58:36 [TRACE] dag/walk: added new vertex: "data.aws_dynamodb_table.mytable"
2020/03/28 16:58:36 [TRACE] dag/walk: visiting "data.aws_dynamodb_table.mytable"
2020/03/28 16:58:36 [TRACE] vertex "data.aws_dynamodb_table.mytable": starting visit (*terraform.NodeRefreshableDataResourceInstance)
2020/03/28 16:58:36 [TRACE] vertex "data.aws_dynamodb_table.mytable": evaluating
2020/03/28 16:58:36 [TRACE] [walkRefresh] Entering eval tree: data.aws_dynamodb_table.mytable
2020/03/28 16:58:36 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 16:58:36 [TRACE] <root>: eval: *terraform.EvalGetProvider
2020/03/28 16:58:36 [TRACE] <root>: eval: *terraform.EvalWriteState
2020/03/28 16:58:36 [TRACE] EvalWriteState: removing state object for data.aws_dynamodb_table.mytable
2020/03/28 16:58:36 [TRACE] <root>: eval: *terraform.EvalReadData
2020/03/28 16:58:36 [TRACE] EvalReadData: working on data.aws_dynamodb_table.mytable
2020/03/28 16:58:36 [TRACE] Re-validating config for data.aws_dynamodb_table.mytable
2020/03/28 16:58:36 [TRACE] GRPCProvider: ValidateDataSourceConfig
2020-03-28T16:58:36.975Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:36 [DEBUG] [aws-sdk-go] DEBUG: Response ec2/DescribeAccountAttributes Details:
2020-03-28T16:58:36.975Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ RESPONSE ]--------------------------------------
2020-03-28T16:58:36.975Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: HTTP/1.1 200 OK
2020-03-28T16:58:36.975Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Connection: close
2020-03-28T16:58:36.975Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 540
2020-03-28T16:58:36.975Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: text/xml;charset=UTF-8
2020-03-28T16:58:36.975Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Date: Sat, 28 Mar 2020 16:58:35 GMT
2020-03-28T16:58:36.975Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Server: AmazonEC2
2020-03-28T16:58:36.975Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:36.975Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:36.975Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020-03-28T16:58:36.975Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:36 [DEBUG] [aws-sdk-go] <?xml version="1.0" encoding="UTF-8"?>
2020-03-28T16:58:36.975Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: <DescribeAccountAttributesResponse xmlns="http://ec2.amazonaws.com/doc/2016-11-15/">
2020-03-28T16:58:36.975Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:     <requestId>5e54dacc-55e8-4172-aec7-75040cd7f9ee</requestId>
2020-03-28T16:58:36.975Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:     <accountAttributeSet>
2020-03-28T16:58:36.975Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:         <item>
2020-03-28T16:58:36.975Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:             <attributeName>supported-platforms</attributeName>
2020-03-28T16:58:36.975Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:             <attributeValueSet>
2020-03-28T16:58:36.975Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:                 <item>
2020-03-28T16:58:36.975Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:                     <attributeValue>VPC</attributeValue>
2020-03-28T16:58:36.975Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:                 </item>
2020-03-28T16:58:36.975Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:             </attributeValueSet>
2020-03-28T16:58:36.980Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:         </item>
2020-03-28T16:58:36.980Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4:     </accountAttributeSet>
2020-03-28T16:58:36.980Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: </DescribeAccountAttributesResponse>
[0m[1mdata.aws_dynamodb_table.mytable: Refreshing state...[0m
2020/03/28 16:58:36 [TRACE] EvalReadData: data.aws_dynamodb_table.mytable configuration is complete, so reading from provider
2020/03/28 16:58:36 [TRACE] GRPCProvider: ReadDataSource
2020-03-28T16:58:36.982Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:36 [DEBUG] [aws-sdk-go] DEBUG: Request dynamodb/DescribeTable Details:
2020-03-28T16:58:36.982Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-28T16:58:36.982Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: POST / HTTP/1.1
2020-03-28T16:58:36.982Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Host: dynamodb.eu-west-1.amazonaws.com
2020-03-28T16:58:36.982Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; linux; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-28T16:58:36.982Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 26
2020-03-28T16:58:36.982Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Accept-Encoding: identity
2020-03-28T16:58:36.982Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Authorization: AWS4-HMAC-SHA256 Credential=AKIAUL66LRTSXGIREGPI/20200328/eu-west-1/dynamodb/aws4_request, SignedHeaders=accept-encoding;content-length;content-type;host;x-amz-date;x-amz-target, Signature=eb59bcc457e7c8ee08496367a2bac283f9681562f79753e1804ba2c46bdbd1d6
2020-03-28T16:58:36.982Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: application/x-amz-json-1.0
2020-03-28T16:58:36.982Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Date: 20200328T165836Z
2020-03-28T16:58:36.982Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Target: DynamoDB_20120810.DescribeTable
2020-03-28T16:58:36.982Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:36.982Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: {"TableName":"mytable_BT"}
2020-03-28T16:58:36.982Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020-03-28T16:58:37.137Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:37 [DEBUG] [aws-sdk-go] DEBUG: Response dynamodb/DescribeTable Details:
2020-03-28T16:58:37.137Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ RESPONSE ]--------------------------------------
2020-03-28T16:58:37.137Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: HTTP/1.1 200 OK
2020-03-28T16:58:37.137Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Connection: close
2020-03-28T16:58:37.137Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 572
2020-03-28T16:58:37.137Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: application/x-amz-json-1.0
2020-03-28T16:58:37.137Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Date: Sat, 28 Mar 2020 16:58:37 GMT
2020-03-28T16:58:37.137Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Server: Server
2020-03-28T16:58:37.137Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Crc32: 282617328
2020-03-28T16:58:37.137Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amzn-Requestid: DCNLMRHPO80T4HVEHIL03GRJE3VV4KQNSO5AEMVJF66Q9ASUAAJG
2020-03-28T16:58:37.137Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:37.137Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:37.137Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020-03-28T16:58:37.137Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:37 [DEBUG] [aws-sdk-go] {"Table":{"AttributeDefinitions":[{"AttributeName":"hashKey","AttributeType":"S"},{"AttributeName":"rangeKey","AttributeType":"S"}],"CreationDateTime":1.58541465514E9,"ItemCount":0,"KeySchema":[{"AttributeName":"hashKey","KeyType":"HASH"},{"AttributeName":"rangeKey","KeyType":"RANGE"}],"ProvisionedThroughput":{"NumberOfDecreasesToday":0,"ReadCapacityUnits":1,"WriteCapacityUnits":1},"TableArn":"arn:aws:dynamodb:eu-west-1:300577164517:table/mytable_BT","TableId":"2554ecec-6847-4381-b91f-fb023dfe89c4","TableName":"mytable_BT","TableSizeBytes":0,"TableStatus":"ACTIVE"}}
2020-03-28T16:58:37.137Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:37 [DEBUG] [aws-sdk-go] DEBUG: Request dynamodb/DescribeTimeToLive Details:
2020-03-28T16:58:37.137Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-28T16:58:37.137Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: POST / HTTP/1.1
2020-03-28T16:58:37.137Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Host: dynamodb.eu-west-1.amazonaws.com
2020-03-28T16:58:37.137Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; linux; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-28T16:58:37.137Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 26
2020-03-28T16:58:37.137Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Accept-Encoding: identity
2020-03-28T16:58:37.137Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Authorization: AWS4-HMAC-SHA256 Credential=AKIAUL66LRTSXGIREGPI/20200328/eu-west-1/dynamodb/aws4_request, SignedHeaders=accept-encoding;content-length;content-type;host;x-amz-date;x-amz-target, Signature=17406717667788577a00da1697d6658ccb061d14bdf666c0ea63ca215d818411
2020-03-28T16:58:37.137Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: application/x-amz-json-1.0
2020-03-28T16:58:37.137Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Date: 20200328T165837Z
2020-03-28T16:58:37.137Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Target: DynamoDB_20120810.DescribeTimeToLive
2020-03-28T16:58:37.137Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:37.137Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: {"TableName":"mytable_BT"}
2020-03-28T16:58:37.137Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020-03-28T16:58:37.255Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:37 [DEBUG] [aws-sdk-go] DEBUG: Response dynamodb/DescribeTimeToLive Details:
2020-03-28T16:58:37.255Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ RESPONSE ]--------------------------------------
2020-03-28T16:58:37.255Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: HTTP/1.1 200 OK
2020-03-28T16:58:37.255Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Connection: close
2020-03-28T16:58:37.255Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 57
2020-03-28T16:58:37.255Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: application/x-amz-json-1.0
2020-03-28T16:58:37.255Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Date: Sat, 28 Mar 2020 16:58:37 GMT
2020-03-28T16:58:37.255Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Server: Server
2020-03-28T16:58:37.255Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Crc32: 243044618
2020-03-28T16:58:37.255Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amzn-Requestid: 02GJUU7TOIGVR76CICGJJG6U1RVV4KQNSO5AEMVJF66Q9ASUAAJG
2020-03-28T16:58:37.255Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:37.255Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:37.255Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020-03-28T16:58:37.255Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:37 [DEBUG] [aws-sdk-go] {"TimeToLiveDescription":{"TimeToLiveStatus":"DISABLED"}}
2020-03-28T16:58:37.255Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:37 [DEBUG] [aws-sdk-go] DEBUG: Request dynamodb/ListTagsOfResource Details:
2020-03-28T16:58:37.255Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-28T16:58:37.255Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: POST / HTTP/1.1
2020-03-28T16:58:37.255Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Host: dynamodb.eu-west-1.amazonaws.com
2020-03-28T16:58:37.255Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; linux; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-28T16:58:37.255Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 74
2020-03-28T16:58:37.255Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Accept-Encoding: identity
2020-03-28T16:58:37.255Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Authorization: AWS4-HMAC-SHA256 Credential=AKIAUL66LRTSXGIREGPI/20200328/eu-west-1/dynamodb/aws4_request, SignedHeaders=accept-encoding;content-length;content-type;host;x-amz-date;x-amz-target, Signature=11243c1cd0a254b21b0468e5ef0b78acbf0997f268be5bddc5b650a4d0f4efcc
2020-03-28T16:58:37.255Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: application/x-amz-json-1.0
2020-03-28T16:58:37.255Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Date: 20200328T165837Z
2020-03-28T16:58:37.255Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Target: DynamoDB_20120810.ListTagsOfResource
2020-03-28T16:58:37.255Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:37.255Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: {"ResourceArn":"arn:aws:dynamodb:eu-west-1:300577164517:table/mytable_BT"}
2020-03-28T16:58:37.255Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020-03-28T16:58:37.401Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:37 [DEBUG] [aws-sdk-go] DEBUG: Response dynamodb/ListTagsOfResource Details:
2020-03-28T16:58:37.401Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ RESPONSE ]--------------------------------------
2020-03-28T16:58:37.401Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: HTTP/1.1 200 OK
2020-03-28T16:58:37.401Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Connection: close
2020-03-28T16:58:37.401Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 11
2020-03-28T16:58:37.401Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: application/x-amz-json-1.0
2020-03-28T16:58:37.401Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Date: Sat, 28 Mar 2020 16:58:37 GMT
2020-03-28T16:58:37.401Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Server: Server
2020-03-28T16:58:37.401Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Crc32: 1756070277
2020-03-28T16:58:37.401Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amzn-Requestid: CIAB9VAKVL6KDPM8U4DAJBA827VV4KQNSO5AEMVJF66Q9ASUAAJG
2020-03-28T16:58:37.401Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:37.401Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:37.401Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020-03-28T16:58:37.401Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:37 [DEBUG] [aws-sdk-go] {"Tags":[]}
2020-03-28T16:58:37.401Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:37 [DEBUG] [aws-sdk-go] DEBUG: Request dynamodb/DescribeContinuousBackups Details:
2020-03-28T16:58:37.401Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-28T16:58:37.401Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: POST / HTTP/1.1
2020-03-28T16:58:37.401Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Host: dynamodb.eu-west-1.amazonaws.com
2020-03-28T16:58:37.401Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; linux; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-28T16:58:37.401Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 26
2020-03-28T16:58:37.401Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Accept-Encoding: identity
2020-03-28T16:58:37.401Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Authorization: AWS4-HMAC-SHA256 Credential=AKIAUL66LRTSXGIREGPI/20200328/eu-west-1/dynamodb/aws4_request, SignedHeaders=accept-encoding;content-length;content-type;host;x-amz-date;x-amz-target, Signature=caeeda5c99a51ab91c2ba8b73836d794273943a1d76e5d3d68a819732c28027d
2020-03-28T16:58:37.401Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: application/x-amz-json-1.0
2020-03-28T16:58:37.401Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Date: 20200328T165837Z
2020-03-28T16:58:37.401Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Target: DynamoDB_20120810.DescribeContinuousBackups
2020-03-28T16:58:37.401Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:37.401Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: {"TableName":"mytable_BT"}
2020-03-28T16:58:37.401Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020/03/28 16:58:37 [TRACE] <root>: eval: *terraform.EvalIf
2020/03/28 16:58:37 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 16:58:37 [TRACE] <root>: eval: *terraform.EvalWriteState
2020/03/28 16:58:37 [TRACE] EvalWriteState: writing current state object for data.aws_dynamodb_table.mytable
2020/03/28 16:58:37 [TRACE] <root>: eval: *terraform.EvalUpdateStateHook
2020/03/28 16:58:37 [TRACE] [walkRefresh] Exiting eval tree: data.aws_dynamodb_table.mytable
2020/03/28 16:58:37 [TRACE] vertex "data.aws_dynamodb_table.mytable": visit complete
2020/03/28 16:58:37 [TRACE] vertex "data.aws_dynamodb_table.mytable": dynamic subgraph completed successfully
2020/03/28 16:58:37 [TRACE] vertex "data.aws_dynamodb_table.mytable": visit complete
2020/03/28 16:58:37 [TRACE] dag/walk: visiting "aws_dynamodb_table_item.mytable-item"
2020/03/28 16:58:37 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": starting visit (*terraform.NodeRefreshableManagedResource)
2020/03/28 16:58:37 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": expanding dynamic subgraph
2020/03/28 16:58:37 [TRACE] Executing graph transform *terraform.ResourceCountTransformer
2020/03/28 16:58:37 [TRACE] Completed graph transform *terraform.ResourceCountTransformer with new graph:
  aws_dynamodb_table_item.mytable-item - *terraform.NodeRefreshableManagedResourceInstance
  ------
2020/03/28 16:58:37 [TRACE] Executing graph transform *terraform.OrphanResourceCountTransformer
2020/03/28 16:58:37 [TRACE] Completed graph transform *terraform.OrphanResourceCountTransformer (no changes)
2020/03/28 16:58:37 [TRACE] Executing graph transform *terraform.AttachStateTransformer
2020/03/28 16:58:37 [TRACE] Completed graph transform *terraform.AttachStateTransformer (no changes)
2020/03/28 16:58:37 [TRACE] Executing graph transform *terraform.TargetsTransformer
2020/03/28 16:58:37 [TRACE] Completed graph transform *terraform.TargetsTransformer (no changes)
2020/03/28 16:58:37 [TRACE] Executing graph transform *terraform.ReferenceTransformer
2020/03/28 16:58:37 [DEBUG] ReferenceTransformer: "aws_dynamodb_table_item.mytable-item" references: []
2020/03/28 16:58:37 [TRACE] Completed graph transform *terraform.ReferenceTransformer (no changes)
2020/03/28 16:58:37 [TRACE] Executing graph transform *terraform.RootTransformer
2020/03/28 16:58:37 [TRACE] Completed graph transform *terraform.RootTransformer (no changes)
2020/03/28 16:58:37 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": entering dynamic subgraph
2020/03/28 16:58:37 [TRACE] dag/walk: updating graph
2020/03/28 16:58:37 [TRACE] dag/walk: added new vertex: "aws_dynamodb_table_item.mytable-item"
2020/03/28 16:58:37 [TRACE] dag/walk: visiting "aws_dynamodb_table_item.mytable-item"
2020/03/28 16:58:37 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": starting visit (*terraform.NodeRefreshableManagedResourceInstance)
2020/03/28 16:58:37 [TRACE] NodeRefreshableManagedResourceInstance: aws_dynamodb_table_item.mytable-item will be refreshed
2020/03/28 16:58:37 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": evaluating
2020/03/28 16:58:37 [TRACE] [walkRefresh] Entering eval tree: aws_dynamodb_table_item.mytable-item
2020/03/28 16:58:37 [TRACE] <root>: eval: *terraform.EvalSequence
2020/03/28 16:58:37 [TRACE] <root>: eval: *terraform.EvalGetProvider
2020/03/28 16:58:37 [TRACE] <root>: eval: *terraform.EvalReadState
2020/03/28 16:58:37 [TRACE] EvalReadState: reading state for aws_dynamodb_table_item.mytable-item
2020/03/28 16:58:37 [TRACE] UpgradeResourceState: schema version of aws_dynamodb_table_item.mytable-item is still 0; calling provider "registry.terraform.io/-/aws" for any other minor fixups
2020/03/28 16:58:37 [TRACE] GRPCProvider: UpgradeResourceState
2020-03-28T16:58:37.567Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:37 [DEBUG] [aws-sdk-go] DEBUG: Response dynamodb/DescribeContinuousBackups Details:
2020-03-28T16:58:37.568Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ RESPONSE ]--------------------------------------
2020-03-28T16:58:37.568Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: HTTP/1.1 200 OK
2020-03-28T16:58:37.568Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Connection: close
2020-03-28T16:58:37.568Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 144
2020-03-28T16:58:37.568Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: application/x-amz-json-1.0
2020-03-28T16:58:37.568Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Date: Sat, 28 Mar 2020 16:58:37 GMT
2020-03-28T16:58:37.568Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Server: Server
2020-03-28T16:58:37.568Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Crc32: 430025545
2020-03-28T16:58:37.568Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amzn-Requestid: D0L7V39V0SL6O57I3L4SKE1JR7VV4KQNSO5AEMVJF66Q9ASUAAJG
2020-03-28T16:58:37.568Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:37.568Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:37.568Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020-03-28T16:58:37.568Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:37 [DEBUG] [aws-sdk-go] {"ContinuousBackupsDescription":{"ContinuousBackupsStatus":"ENABLED","PointInTimeRecoveryDescription":{"PointInTimeRecoveryStatus":"DISABLED"}}}
[0m[1maws_dynamodb_table_item.mytable-item: Refreshing state... [id=mytable_BT|hashKey||myhashkey|][0m
2020/03/28 16:58:37 [TRACE] <root>: eval: *terraform.EvalRefreshDependencies
2020/03/28 16:58:37 [TRACE] <root>: eval: *terraform.EvalRefresh
2020/03/28 16:58:37 [TRACE] GRPCProvider: ReadResource
2020-03-28T16:58:37.570Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:37 [DEBUG] Loading data for DynamoDB table item 'mytable_BT|hashKey||myhashkey|'
2020-03-28T16:58:37.570Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:37 [DEBUG] [aws-sdk-go] DEBUG: Request dynamodb/GetItem Details:
2020-03-28T16:58:37.570Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ REQUEST POST-SIGN ]-----------------------------
2020-03-28T16:58:37.570Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: POST / HTTP/1.1
2020-03-28T16:58:37.570Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Host: dynamodb.eu-west-1.amazonaws.com
2020-03-28T16:58:37.570Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: User-Agent: aws-sdk-go/1.29.24 (go1.13.7; linux; amd64) APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io)
2020-03-28T16:58:37.570Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 239
2020-03-28T16:58:37.570Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Accept-Encoding: identity
2020-03-28T16:58:37.570Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Authorization: AWS4-HMAC-SHA256 Credential=AKIAUL66LRTSXGIREGPI/20200328/eu-west-1/dynamodb/aws4_request, SignedHeaders=accept-encoding;content-length;content-type;host;x-amz-date;x-amz-target, Signature=6a97179eddf6702a0e1c1c5217b5644142ac76e813b10669d38a67b5b5bda2ac
2020-03-28T16:58:37.570Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: application/x-amz-json-1.0
2020-03-28T16:58:37.570Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Date: 20200328T165837Z
2020-03-28T16:58:37.570Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Target: DynamoDB_20120810.GetItem
2020-03-28T16:58:37.570Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:37.570Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: {"ConsistentRead":true,"ExpressionAttributeNames":{"#a_hashKey":"hashKey","#a_noKey":"noKey","#a_rangeKey":"rangeKey"},"Key":{"hashKey":{"S":"myhashkey"}},"ProjectionExpression":"#a_hashKey, #a_rangeKey, #a_noKey","TableName":"mytable_BT"}
2020-03-28T16:58:37.570Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
[31m
2020/03/28 16:58:37 [ERROR] <root>: eval: *terraform.EvalRefresh, err: Error retrieving DynamoDB table item: ValidationException: The provided key element does not match the schema
	status code: 400, request id: RUEHBK08VFJKOB76O6MS8NRO7BVV4KQNSO5AEMVJF66Q9ASUAAJG
2020/03/28 16:58:37 [ERROR] <root>: eval: *terraform.EvalSequence, err: Error retrieving DynamoDB table item: ValidationException: The provided key element does not match the schema
	status code: 400, request id: RUEHBK08VFJKOB76O6MS8NRO7BVV4KQNSO5AEMVJF66Q9ASUAAJG
2020/03/28 16:58:37 [TRACE] [walkRefresh] Exiting eval tree: aws_dynamodb_table_item.mytable-item
2020/03/28 16:58:37 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": visit complete
2020/03/28 16:58:37 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": dynamic subgraph encountered errors
2020/03/28 16:58:37 [TRACE] vertex "aws_dynamodb_table_item.mytable-item": visit complete
2020/03/28 16:58:37 [TRACE] dag/walk: upstream of "provider.aws (close)" errored, so skipping
2020/03/28 16:58:37 [TRACE] statemgr.Filesystem: removing lock metadata file .terraform.tfstate.lock.info
2020/03/28 16:58:37 [TRACE] statemgr.Filesystem: unlocking terraform.tfstate using fcntl flock
2020-03-28T16:58:37.707Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:37 [DEBUG] [aws-sdk-go] DEBUG: Response dynamodb/GetItem Details:
2020-03-28T16:58:37.707Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: ---[ RESPONSE ]--------------------------------------
2020-03-28T16:58:37.707Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: HTTP/1.1 400 Bad Request
2020-03-28T16:58:37.707Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Connection: close
2020-03-28T16:58:37.707Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Length: 121
2020-03-28T16:58:37.707Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Content-Type: application/x-amz-json-1.0
2020-03-28T16:58:37.707Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Date: Sat, 28 Mar 2020 16:58:37 GMT
2020-03-28T16:58:37.707Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: Server: Server
2020-03-28T16:58:37.707Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amz-Crc32: 3485231410
2020-03-28T16:58:37.707Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: X-Amzn-Requestid: RUEHBK08VFJKOB76O6MS8NRO7BVV4KQNSO5AEMVJF66Q9ASUAAJG
2020-03-28T16:58:37.707Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:37.707Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 
2020-03-28T16:58:37.707Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: -----------------------------------------------------
2020-03-28T16:58:37.707Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:37 [DEBUG] [aws-sdk-go] {"__type":"com.amazon.coral.validate#ValidationException","message":"The provided key element does not match the schema"}
2020-03-28T16:58:37.707Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 2020/03/28 16:58:37 [DEBUG] [aws-sdk-go] DEBUG: Validate Response dynamodb/GetItem failed, attempt 0/25, error ValidationException: The provided key element does not match the schema
2020-03-28T16:58:37.707Z [DEBUG] plugin.terraform-provider-aws_v2.55.0_x4: 	status code: 400, request id: RUEHBK08VFJKOB76O6MS8NRO7BVV4KQNSO5AEMVJF66Q9ASUAAJG
[1m[31mError: [0m[0m[1mError retrieving DynamoDB table item: ValidationException: The provided key element does not match the schema
	status code: 400, request id: RUEHBK08VFJKOB76O6MS8NRO7BVV4KQNSO5AEMVJF66Q9ASUAAJG[0m

[0m[0m[0m
2020-03-28T16:58:37.711Z [DEBUG] plugin: plugin process exited: path=/home/vagrant/TerraformDynamoDBIssue/example_linux_BT/.terraform/plugins/linux_amd64/terraform-provider-aws_v2.55.0_x4 pid=9089
2020-03-28T16:58:37.711Z [DEBUG] plugin: plugin exited
