Current date:
Thu Mar 26 18:40:34 UTC 2020
--------------------------------------------------------
../../terraform destroy -var-file=../../terraform.tfvars
--------------------------------------------------------
[0m[1maws_dynamodb_table.mytable: Refreshing state... [id=mytable_TC][0m

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  [31m-[0m destroy
[0m
Terraform will perform the following actions:

[1m  # aws_dynamodb_table.mytable[0m will be [1m[31mdestroyed[0m[0m
[0m  [31m-[0m[0m resource "aws_dynamodb_table" "mytable" {
      [31m-[0m [0m[1m[0marn[0m[0m            = "arn:aws:dynamodb:eu-west-1:300577164517:table/mytable_TC" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mbilling_mode[0m[0m   = "PROVISIONED" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mhash_key[0m[0m       = "hashKey" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mid[0m[0m             = "mytable_TC" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mname[0m[0m           = "mytable_TC" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mrange_key[0m[0m      = "rangeKey" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mread_capacity[0m[0m  = 1 [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mstream_enabled[0m[0m = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mtags[0m[0m           = {} [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mwrite_capacity[0m[0m = 1 [90m->[0m [0m[90mnull[0m[0m

      [31m-[0m [0mattribute {
          [31m-[0m [0m[1m[0mname[0m[0m = "hashKey" [90m->[0m [0m[90mnull[0m[0m
          [31m-[0m [0m[1m[0mtype[0m[0m = "S" [90m->[0m [0m[90mnull[0m[0m
        }
      [31m-[0m [0mattribute {
          [31m-[0m [0m[1m[0mname[0m[0m = "rangeKey" [90m->[0m [0m[90mnull[0m[0m
          [31m-[0m [0m[1m[0mtype[0m[0m = "S" [90m->[0m [0m[90mnull[0m[0m
        }

      [31m-[0m [0mpoint_in_time_recovery {
          [31m-[0m [0m[1m[0menabled[0m[0m = false [90m->[0m [0m[90mnull[0m[0m
        }

      [31m-[0m [0mttl {
          [31m-[0m [0m[1m[0menabled[0m[0m = false [90m->[0m [0m[90mnull[0m[0m
        }
    }

[0m[1mPlan:[0m 0 to add, 0 to change, 1 to destroy.[0m

[0m[1mDo you really want to destroy all resources?[0m
  Terraform will destroy all your managed infrastructure, as shown above.
  There is no undo. Only 'yes' will be accepted to confirm.

  [1mEnter a value:[0m [0m
[0m[1maws_dynamodb_table.mytable: Destroying... [id=mytable_TC][0m[0m
[0m[1maws_dynamodb_table.mytable: Destruction complete after 2s[0m[0m
[0m[1m[32m
Destroy complete! Resources: 1 destroyed.[0m
