Current date:
Sat Mar 28 16:54:21 UTC 2020
--------------------------------------------------------
../../terraform destroy -var-file=../../terraform.tfvars
--------------------------------------------------------
[0m[1maws_dynamodb_table.mytable: Refreshing state... [id=mytable_TT][0m
[0m[1maws_dynamodb_table_item.mytable-item: Refreshing state... [id=mytable_TT|hashKey||myhashkey|][0m
[31m
[1m[31mError: [0m[0m[1mError retrieving DynamoDB table item: ValidationException: The provided key element does not match the schema
	status code: 400, request id: IIBI8UI4520FGJUMP10EHUB2MVVV4KQNSO5AEMVJF66Q9ASUAAJG[0m

[0m[0m[0m
